﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>guide.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Nov 02 16:07:46 GMT+0800 2009-->
<link href="../main.css" rel="stylesheet" type="text/css" />
</head>
<body id="countainer">
<!--#include file="../head.html"-->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="guide.png" fwpage="Page 1" fwbase="guide.jpg" fwstyle="Dreamweaver" fwdocid = "1786606152" fwnested="0" -->
  <tr>
   <td><img src="../images/spacer.gif" width="29" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="349" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="315" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="246" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="2"><img name="guide_r1_c1" src="../images/guide_r1_c1.jpg" width="378" height="42" border="0" id="guide_r1_c1" alt="" /></td>
   <td colspan="2"><img name="guide_r1_c3" src="../images/guide_r1_c3.jpg" width="336" height="42" border="0" id="guide_r1_c3" alt="" /></td>
   <td rowspan="2"><img name="guide_r1_c5" src="../images/guide_r1_c5.jpg" width="246" height="66" border="0" id="guide_r1_c5" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="42" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="guide_r2_c1" src="../images/guide_r2_c1.jpg" width="29" height="323" border="0" id="guide_r2_c1" alt="" /></td>
   <td><img name="guide_r2_c2" src="../images/guide_r2_c2.jpg" width="349" height="24" border="0" id="guide_r2_c2" alt="" /></td>
   <td rowspan="2"><img name="guide_r2_c3" src="../images/guide_r2_c3.jpg" width="21" height="323" border="0" id="guide_r2_c3" alt="" /></td>
   <td><img name="guide_r2_c4" src="../images/guide_r2_c4.jpg" width="315" height="24" border="0" id="guide_r2_c4" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td style="background-image:url(../images/guide_r3_c5.jpg)">&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="299" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="" src="" width="714" height="82" alt="广告一" /></td>
   <td rowspan="5" style="background-image:url(../images/guide_r4_c5.jpg)">&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="82" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="guide_r5_c1" src="../images/guide_r5_c1.jpg" width="378" height="45" border="0" id="guide_r5_c1" alt="" /></td>
   <td colspan="2"><img name="guide_r5_c3" src="../images/guide_r5_c3.jpg" width="336" height="45" border="0" id="guide_r5_c3" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="45" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="guide_r6_c1" src="../images/guide_r6_c1.jpg" width="29" height="313" border="0" id="guide_r6_c1" alt="" /></td>
   <td><img name="guide_r6_c2" src="../images/guide_r6_c2.jpg" width="349" height="20" border="0" id="guide_r6_c2" alt="" /></td>
   <td rowspan="2"><img name="guide_r6_c3" src="../images/guide_r6_c3.jpg" width="21" height="313" border="0" id="guide_r6_c3" alt="" /></td>
   <td><img name="guide_r6_c4" src="../images/guide_r6_c4.jpg" width="315" height="20" border="0" id="guide_r6_c4" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="293" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img src="" width="714" height="82" alt="广告二" /></td>
   <td><img src="../images/spacer.gif" width="1" height="83" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img name="guide_r9_c1" src="../images/guide_r9_c1.jpg" width="960" height="12" border="0" id="guide_r9_c1" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="12" border="0" alt="" /></td>
  </tr>
</table>
<!--#include file="../foot.html"-->
</body>
</html>
