@charset "utf-8";
/* CSS Document */

html, body, form, p, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
body{font:12px Verdana, Arial, Helvetica, sans-serif; color:#000; background:#ededed; line-height:1.7;}
ul, ol{list-style:none;}
a img{border:none;}
a{text-decoration:none; color:#3c87c7;}
a:hover{text-decoration:underline;}
.clear{clear:both;height:0; font-size:1px; line-height:0px;}
a.disabled{text-decoration:none !important; color:#aaa; cursor:default;}
.title{
	text-align: center;
	vertical-align: middle;
	font-family: "宋体";
	font-size: 16px;
	color: #F60;
	font-weight: bold;
	top: 20px;
	background-color: #FFF;
	margin-top: 5px;
}

/* buttton shapes */
input{vertical-align:middle;}
input.txt{border:1px solid #ccc; padding:2px;}
.sbutton{cursor:pointer; width:auto; *overflow:visible; border:0 none; color:#666; background:none; vertical-align:middle; padding:0; font-size:12px;}
.sbutton span{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; background:url(../images/sbuttonbg.gif) no-repeat top left; text-decoration:none; margin:4px 0;}
.sbutton img{width:16px; height:16px; margin-right:5px; vertical-align:middle;}
.sbutton:hover span{background-position:left -26px; text-decoration:none;}
.sbutton em{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:16px; line-height:16px; padding:5px 12px 5px 4px; margin-left:8px; font-style:normal; background:url(../images/sbuttonbg.gif) no-repeat top right; cursor:pointer; text-decoration:none; white-space:nowrap;}
.sbutton:hover span em{background-position:right -26px;}
.sbutton span{margin:1px;}

.lbutton{cursor:pointer; width:auto; height:25px; *overflow:visible; border:0 none; background:none; color:#fff; vertical-align:middle; padding:0; font-size:12px;}
.lbutton span{
	display:inline-block;
	display:-moz-inline-stack;
*display:inline; 	zoom:1;
	text-decoration:none;
	margin:4px 0;
	background-color: #06F;
	background-image: url(../images/lbuttonbg.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.lbutton img{width:15px; height:15px; margin-right:5px; vertical-align:middle;}
.lbutton em{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:15px; line-height:15px; padding:5px 12px 5px 4px; margin-left:8px; font-style:normal; background:url(../images/lbuttonbg.gif) no-repeat top right; cursor:pointer; text-decoration:none; white-space:nowrap;}
.lbutton span{margin:0;}

.wbutton{cursor:pointer; width:auto; height:25px; *overflow:visible; border:0 none; background:none; color:#424242; vertical-align:middle; padding:0; font-size:12px;}
.wbutton span{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; background:#fff url(../images/wbuttonbg.gif) no-repeat top left; text-decoration:none; margin:4px 0;}
.wbutton img{width:15px; height:15px; margin-right:5px; vertical-align:middle;}
.wbutton em{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:15px; line-height:15px; padding:5px 12px 5px 4px; margin-left:8px; font-style:normal; background:url(../images/wbuttonbg.gif) no-repeat top right; cursor:pointer; text-decoration:none; white-space:nowrap;}
.wbutton span{margin:0;}

/* layout */
.container{margin:0 auto; padding:5px 20px;}
.content{background:#fff; padding:7px; margin-top:10px; zoom:1; height:100%;}
.header{margin-top:10px; padding:7px; background:#fff;}
.header .logo img{filter:alpha(opacity=0); opacity:0;}
.header .logo{background:url(logo.png) no-repeat !important; width:630px; height:132px; +background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='skin/logo.png',sizingMethod='scale');}
.header .inner{position:relative; height:132px; background:#3a7ad2 url(headerbg.jpg) no-repeat top right;}
.header .logininfo{position:absolute; right:5px; bottom:0px; padding:3px 5px; color:#009;}
.header .logininfo a{color:#009;}
.footer{clear:both; margin-top:10px; padding:10px; text-align:center; color:#999;}
.footer a{color:#999;}
.topmargin{margin-top:10px;}

/* layout three columns */
.sideleft{float:left; clear:left; width:180px; overflow:hidden;}
.mainarea{margin:0 0 0 0px; height:100%;}

.pagenav{margin-bottom:12px;}
.pagenav h1{font-size:14px; color:#0086d6; margin-bottom:10px;}

/* rounded rect*/
.rect{position:relative; zoom:1; border:1px solid #e6e7e2; background:#f3f2f0;}
.rect-white{background:#fff url(../images/tablebg_left.gif) no-repeat top left;}
.rect .rtl, .rect .rtr, .rect .rbl, .rect .rbr{position:absolute; display:block; width:5px; height:5px; background:url(../images/rect.gif) no-repeat; overflow:hidden;}
.rectinner .rtl, .rectinner .rtr, .rectinner .rbl, .rectinner .rbr{background:url(../images/rectinner.gif) no-repeat;}
.rectinner{background:#fff; border-color:#d4d9d5;}
.rect .rba{position:relative; width:100%; display:block;}
.rect .rtl{top:-1px; left:-1px; background-position:0 0;}
.rect .rtr{top:-1px; right:-1px; background-position:-5px 0;}
.rect .rbl{
	bottom:-1px;
	left:1px;
	background-position:0 -5px;
}
.rect .rbr{bottom:-1px; right:-1px; background-position:-5px -5px;}
.rect .rmm{padding:5px;}

.mainmenu{background:#7ecef4 url(../images/mainmenu_top.gif) no-repeat; padding-top:5px;}
.mainmenu .inner{padding:0 12px 16px 0; background:url(../images/mainmenu_bottom.gif) no-repeat bottom left;}
.mainmenu h3{margin-top:10px; font-size:14px; color:#fff; height:16px; line-height:16px; padding:7px 14px 7px 14px; background:#58afe2 url(../images/mainmenuh3.gif) no-repeat top right;}
.mainmenu h3 a{color:#fff; padding-top:2px;}
.mainmenu h3 img{vertical-align:middle; margin-right:5px;}
.mainmenu .submenu{margin:6px 0 8px 10px; background:#a5ddf7 url(../images/submenu_top.gif) no-repeat;}
.mainmenu .submenu ul{background:url(../images/submenu_bottom.gif) no-repeat bottom left; padding:5px; display:block;}
.mainmenu .submenu li{height:23px; line-height:23px; overflow:hidden;}
.mainmenu .submenu li a{display:block; height:23px; line-height:23px; color:#31424a; padding:0 0 0 5px;}
.mainmenu .submenu li a span{display:block; height:23px; line-height:23px; padding:0 5px 0 0px;}
.mainmenu .submenu li a:hover{text-decoration:none;}
.mainmenu .submenu li a.active{color:#00f;}

.thirdnav{height:22px;}
.thirdnav li{float:left; margin-right:5px;}
.thirdnav li a{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:22px; line-height:22px; color:#707070; padding:0 0 0 5px; text-decoration:none; font-size:13px;}
.thirdnav li a span{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:22px; line-height:22px; padding:0 5px 0 0px;}
.thirdnav li a:hover{text-decoration:none;}
.thirdnav li a.active{color:#fff; background:#47bb15 url(../images/submenubg.gif) no-repeat top left; font-weight:bold;}
.thirdnav li a.active span{background:#47bb15 url(../images/submenubg.gif) no-repeat top right;}
.formtable{width:100%; table-layout:fixed;}
.formtable th{padding:5px 15px 5px 5px; font-weight:normal; text-align:right;}
.formtable td{padding:5px;}
.formtable .line th, .formtable .line td{border-top:1px dotted #adc3ce; padding-top:10px;}
.formtable tr.odd td, .formtable tr.odd th{background:#f7fcff; border-top:1px solid #eee; border-bottom:1px solid #eee;}
.formtable tr.even td, .formtable tr.even th{background:#fff;}

.tabs_header {height: 27px; border-bottom: 1px solid #99a7b1; display:block; overflow: hidden; }
.tabs_header ul.tabs li a, .tabs_header ul.tabs li a span{ background: url(../images/tab_bg.gif) no-repeat; display: block; }
.tabs_header ul.tabs { position: absolute; z-index: 10; }
.tabs_header ul.tabs li { float: left; margin: 0 0 0 9px; display: inline;}
.tabs_header ul.tabs li a { float: left; padding: 0 0 0 15px; height: 28px; background-position: left 0; color:#666; text-decoration:none;}
.tabs_header ul.tabs li a span { padding: 9px 15px 7px 0; background-position: right 0; font-size: 12px; line-height: 12px;  white-space:nowrap;}
.tabs_header ul.tabs li a:hover {background-position:left -56px; color:#114477; text-decoration:none;}
.tabs_header ul.tabs li a:hover span {background-position: right -56px;}
.tabs_header ul.tabs li a span img{ vertical-align: middle; }
.tabs_header ul.tabs li.active a { background-position:left -28px; color: #000;}
.tabs_header ul.tabs li.active a span { background-position:right -28px;}
.tabs_header ul.tabs li.null { margin: 0 8px 0 0; padding: 0 0 0 25px; height: 25px; background: url(../images/add_button.gif) no-repeat 0 0; line-height: 24px; }
.tabs_header ul.tabs li.null a { padding: 0 10px 0 0; height: 25px; background: url(../images/add_button.gif) no-repeat right top; color: #fff; font-size: 12px; }
.tabs_content{border:1px solid #e2e2e2; border-top:none; background:#fff; padding:10px;}

table.dataTable {border: 1px solid #C6C6C6; border-collapse: collapse; background: url(../images/thbg.gif) #fff repeat-x left top;}
table.dataTable td,
table.dataTable th {color: #555555;border-bottom: 1px solid #eee;line-height:16px;+line-height:18px;padding: 3px 7px 3px 6px;+padding: 2px 7px 2px 6px;white-space: nowrap;}
table.dataTable td {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;}
table.dataTable tr.dataTableHead td,
table.dataTable tr.dataTableHead td span {color: #445055;font-weight: bold;}
table.dataTable tr.dataTableHead td {height: 27px;line-height:27px;padding: 0 7px 0 6px;border-left: #D6D6D6 0px solid;border-bottom: #C6C6C6 0px solid;background: url(../images/th.gif) no-repeat left top;}
table.dataTable tr.dataTableHead:first-child { background-image: none; }
table.dataTable tr.odd td{background:#f7fcff;}
.datatitle{text-align:left; padding-bottom:5px;}
.datatitle h3{font-size:12px; font-weight:normal; color:#666;}
.datatitle img{vertical-align:middle; margin-right:5px;}

table.summery{border:1px solid #999;}
table.summery th{border-right:1px solid #d9d9d9;}
table.summery td,
table.summery th {color: #555555;border-bottom: 1px solid #eee;line-height:16px;+line-height:18px;padding: 3px 7px 3px 6px;+padding: 2px 7px 2px 6px;white-space: nowrap;}
table.summery td {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;}
table.summery tr.odd td{background:#edf3fe;}
table.summery tr.even td{background:#fff;}

.page{text-align:right; margin-top:5px; padding:5px 0; height:25px;}
.page *{vertical-align:middle;}
.page a{color:#3b87c6; display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; margin-left:2px;height:14px;line-height:14px;padding:4px 7px;cursor:pointer;text-align:center; border:1px solid #efefef; text-decoration:none; background:#fff;}
.page a.prev{background:#fff url(../images/page_prev.gif) no-repeat left 3px; padding-left:18px;}
.page a.next{background:#fff url(../images/page_next.gif) no-repeat right 3px; padding-right:18px;}
.page a:hover{color:#3b87c6; border-color:#3b87c6; background-color:#fff;}
.page a.prev:hover{background-position:left -13px;}
.page a.next:hover{background-position:right -13px;}
.page a.active{color:#fff; background:#3b87c6; border-color:#3b87c6;}
.page-info{float:left;}
.page-link{float:right;}

.dropdown{display:inline-block; position:relative; z-index:999;}
.dropdown .dropdown_menus{visibility:hidden; float:left; position:absolute; border:#b2d0ea 1px solid; background:#fff;}
.dropdown .dropdown_title{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:19px; line-height:19px; font-size:12px; padding:0 5px; cursor:default; white-space:nowrap;}
.dropdown .dropdown_title img{vertical-align:middle; margin-left:5px;}
.dropdown .dropdown_value{display:inline-block; display:-moz-inline-stack; *display:inline; zoom:1; height:19px; line-height:19px; background:url(../images/icons/dropdown.gif) no-repeat right center; padding-right:18px;}
.dropdown.active .dropdown_menus{visibility:visible; white-space:nowrap; left:0; top:0px;}
.dropdown.active .dropdown_menus li.break{display:block; height:1px; line-height:1px; border-top:1px solid #999; overflow:hidden; background:#ccc;}
.dropdown.active .dropdown_menus li a{display:block; color:#c30; text-decoration:none; height:24px; line-height:24px; padding:0 10px;}
.dropdown.active .dropdown_menus li a:hover{background-color:#d6e9f8;}

/* login form */
.login{width:960px; margin:15px auto;}
.login .loginform{position:relative; height:369px; overflow:hidden; background:url(login_center.jpg) no-repeat;}
.login .loginfooter{background:#00b7ee url(../images/login_footer.gif) no-repeat bottom left; text-align:center; color:#fff;}
.login .loginfooter .copyright{padding:10px;}
.login .label{display:inline-block; zoom:1; width:60px; font-size:14px;}
.login .username{ position:absolute; top:125px; left:165px;}
.login .username input{ border:1px solid #ccc; ; width:120px; padding:5px 5px; background:#fff; }
.login .password{ position:absolute; top:160px; left:165px;}
.login .password input{ border:1px solid #ccc; ; width:120px; padding:5px 5px; background:#fff; }
.login .valicode{ position:absolute; top:195px; left:165px;}
.login .valicode input{ border:1px solid #ccc; ; width:120px; padding:5px 5px; background:#fff; }
.login .submit{ position:absolute; top:230px; left:225px; border:none; padding:0; background:none; }
