<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>审核通过</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">高企认定审核意见查看</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />审核不通过</h3>
          </div>
<form>
<table class="formtable" cellpadding="0" cellspacing="0">
  <tr class="odd">
    <td width="131" align="right" bgcolor="#F1F1F1" scope="row"><b>企业名称</b></td>
    <td width="713" align="left">xxxxxxxxxxxxx      </td>
  </tr>
  <tr>
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>项目名称</b></td>
    <td align="left">aaaaaaaaaaaaaaaaaaaaaaa</td>
  </tr>
  
  <tr class="odd">
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>修改建议</b></td>
    <td align="left">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</td>
  </tr>
  <tr>
    <td scope="row" colspan="2" align="left">
	  <div align="right">
	    <input type="button" value="返回" class="SmallButton" onclick="javascript:window.history.back()">
        </div></td>
  </tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
