<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高企认定资料查看</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">高新技术企业认定</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />高企认定资料查看</h3>
          </div>
<form>
<table width="100%" cellpadding="0" cellspacing="0" class="formtable">

  <tr class="odd">
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>企业名称</b></div></td>
    <td width="345"><div align="left">
      gerwgrewgerwge
    </div></td>
    <td width="110"><div align="right"><b><span style="color:#FF0000">*</span>负责人</b></div></td>
    <td colspan="3"><div align="left">
      gsgregesrgergr
    </div></td>
    </tr>
  <tr>
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>通信地址</b></div></td>
    <td><div align="left">
      四川省遂宁市金牛区反对撒发生法
          
    </div></td>
    <td width="110"><div align="right"><b>邮政编码</b></div></td>
    <td colspan="3"><div align="left">
      357347537
    </div></td>
    </tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>联系人</b></div></td>
    <td><div align="left">
      twetwetrewt
    </div></td>
    <td width="110"><div align="right"><b><span style="color:#FF0000">*</span>电话</b></div></td>
    <td colspan="3"><div align="left">
      373737387
    </div></td>
    </tr>
  <tr>
    <td scope="row"><div align="right"><b>经济性质</b></div></td>
    <td><div align="left">
      tewrtwet
    </div></td>
    <td width="110"><div align="right"><b>核算方式</b></div></td>
    <td colspan="3"><div align="left">
      tyrwetwetwe
    </div></td>
    </tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b>批准机关</b></div></td>
    <td><div align="left">
      twrwtwt
    </div></td>
    <td width="110"><div align="right"><b>批准文号及日期</b></div></td>
    <td colspan="3"><div align="left">
      gtewtgwertwer
    </div></td>
    </tr>
	<tr class="odd">
	  <td rowspan="2"><div align="right"><b>行业类型</b> </div></td>
	  <td rowspan="2"><div align="left">
	    trewtwert
      </div></td>
	  <td rowspan="2"><div align="right"><b>生产、经营范围</b> </div></td>
	  <td><div align="right"><b>主营</b></div></td>
	  <td colspan="2"><div align="left">
	    twetrwertw
      </div></td>
    </tr>
	<tr class="odd">
	<td><div align="right"><b>兼营</b> </div></td>
	<td colspan="2"><div align="left">
	  twerrtwertw
	  </div></td>
	</tr>
  <tr>
    <td scope="row"><div align="right"><b>新产品研发、生产、经营业务</b></div></td>
    <td colspan="5"><div align="left">
      trwetwetrwtwetwerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeee
    </div></td>
    </tr>
  
  <tr class="odd">
    <td rowspan="3" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>从业人数</b></div></td>
    <td><div align="center"><b>总人数</b></div></td>
    <td colspan="3"><div align="center"><b>其中</b></div></td>
    </tr>
  <tr class="odd">
    <td rowspan="2"><div align="left">
      32535
      人</div></td>
    <td width="110"><div align="center"><b>科技人员</b></div></td>
    <td width="93"><div align="center"><b>管理人员</b></div></td>
    <td width="94"><div align="center"><b>其他人员</b></div></td>
    <td width="96">&nbsp;</td>
  </tr>
  <tr class="odd">
    <td width="110"><div align="left">
      3453
      人</div></td>
    <td width="93"><div align="left">
      453
      人</div></td>
    <td width="94"><div align="left">
      3537
      人</div></td>
    <td width="96">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>企业使用场地面积</b></div></td>
    <td><div align="center"><b>总面积</b></div></td>
    <td colspan="3"><div align="center"><b>其中</b></div></td>
    </tr>
  <tr>
    <td rowspan="2"><div align="left">
      36757
      m<sup>2</sup></div></td>
    <td width="110"><div align="center"><b>营业</b></div></td>
    <td width="93"><div align="center"><b>仓库</b></div></td>
    <td width="94"><div align="center"><b>研发</b></div></td>
    <td width="96"><div align="center"><b>生产加工</b></div></td>
  </tr>
  <tr>
    <td width="110"><div align="left">
      3543
      m<sup>2</sup></div></td>
    <td width="93"><div align="left">
      3453
      m<sup>2</sup></div></td>
    <td width="94"><div align="left">
      35445
      m<sup>2</sup></div></td>
    <td width="96"><div align="left">
      34545
      m<sup>2</sup></div></td>
  </tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>当年用于高新技术及其他产品研发的费用</b></div></td>
    <td><div align="left">
      2727
      万元</div></td>
    <td width="110"><div align="right"><b>企业经营期</b></div></td>
    <td colspan="3"><div align="left">
      gegergreger
    </div></td>
    </tr>
  <tr>
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>产品技术特点以及获奖情况</b></div></td>
    <td colspan="5"><div align="left">
      gwegewgreeeeeeeeeeeeeeeeeeeeeeeee
    </div></td>
    </tr>
	<tr class="odd">
	<td><div align="right"><b><span style="color:#FF0000">*</span>产品市场前景</b></div></td>
	<td colspan="5">
	  <div align="left">
	    jrtjrtrie5u5u546666666666666666666666666666urrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrujyjtyjtyjt
      </div></td>
	</tr>
  <tr>
    <td colspan="6" scope="row"><div align="right">
      <input name="button" type="button" class="SmallButton" onclick="javascript:window.history.back()" value="返回" />
    </div></td>
    </tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
