<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高新技术企业认定审核结果</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">高新技术企业认定</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />高企认定审核结果</h3>
          </div>
<div class="tabs_content">
<table width="100%" cellpadding="0" cellspacing="0" class="formtable">
  <tr class="dataTableHead">
    <td width="22"  align="center" scope="row"></td>
    <td width="275"  align="center"><b>企业名称</b></td>
    <td width="118"  align="center"><b>行业类型</b></td>
    <td width="120"  align="center"><b>审核结果</b></td>
    <td width="134"  align="center"><b>审核意见</b></td>
    <td width="175"  align="center"><b>审核时间</b></td>
  </tr>
  
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center" bgcolor="#FFFFFF"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResult_View.html')">aaaaaaaaaaaaaaaaaaaaaaa</a></td>
    <td  align="center" bgcolor="#FFFFFF">ffff</td>
    <td  align="center" bgcolor="#FFFFFF">通过</td>
    <td  align="center" bgcolor="#FFFFFF"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResult_Ok.html')">查看</a></td>
    <td  align="center" bgcolor="#FFFFFF">2009-01-02</td>
  </tr>
  <tr >
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResult_View.html')">ccccccccccccccccccccccc</a></td>
    <td  align="center">hhhh</td>
    <td  align="center">不通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResult_No.html')">查看</a></td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr>
<td colspan="4" align="left">
  <input type="button" class="SmallButton" value="修改" onclick="javascript:window.navigate('highTechFirmAudiResult_Modify.html')" /></td>
  <td colspan="2" align="right">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
            <select name="select12" id="select12">
              <option>1</option>
              <option selected="selected">2</option>
        </select>
            页	</td>
  </tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
