<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高企认定资料修改</title>
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">高新技术企业认定</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />高企认定资料修改</h3>
          </div>
<div class="tabs_content">
<table class="formtable" cellpadding="0" cellspacing="0">

  <tr class="odd">
    <td scope="row"><div align="right"><strong><span style="color:#FF0000">*</span>企业名称</strong></div></td>
    <td width="345"><div align="left">
      <input name="textfield16" type="text" id="textfield16" value="fasfdas" size="20" />
    </div></td>
    <td width="110"><div align="right"><b><span style="color:#FF0000">*</span>负责人</b></div></td>
    <td colspan="3"><div align="left">
      <input name="textfield162" type="text" id="textfield162" value="ffasfasf" size="20" />
    </div></td>
    </tr>
  <tr>
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>通信地址</b></div></td>
    <td><div align="left">
      <select name="select">
        <option selected="selected">四川</option>
        <option>云南</option>
        <option>贵州</option>
        <option>广西</option>
        <option>北京</option>
        <option>重庆</option>
        <option>陕西</option>
        <option>请选择</option>
      </select>
      省
      <select name="select">
        <option>成都</option>
        <option selected="selected">遂宁</option>
        <option>绵阳</option>
        <option>请选择</option>
      </select>
      市
      <select name="select">
        <option>高新</option>
        <option selected="selected">金牛</option>
        <option>锦江</option>
        <option>成华</option>
        <option>请选择</option>
      </select>
      区
      <input name="textfield6" type="text" value="fadsfafda"  size="10"/>
    </div></td>
    <td width="110"><div align="right"><b>邮政编码</b></div></td>
    <td colspan="3"><div align="left">
      <input name="textfield22" type="text" id="textfield2" value="34534535" size="20" />
    </div></td>
    </tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>联系人</b></div></td>
    <td><div align="left">
      <input name="textfield15" type="text" id="textfield15" value="gergregtre" size="20" />
    </div></td>
    <td width="110"><div align="right"><b><span style="color:#FF0000">*</span>电话</b></div></td>
    <td colspan="3"><div align="left">
      <input name="textfield226" type="text" id="textfield225" value="345345" size="20" />
    </div></td>
    </tr>
  <tr>
    <td scope="row"><div align="right"><b>经济性质</b></div></td>
    <td><div align="left">
      <input name="textfield228" type="text" id="textfield227" value="htrhtrh" size="20" />
    </div></td>
    <td width="110"><div align="right"><b>核算方式</b></div></td>
    <td colspan="3"><div align="left">
      <input name="textfield225" type="text" id="textfield224" value="gtregertg" size="20" />
    </div></td>
    </tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b>批准机关</b></div></td>
    <td><div align="left">
      <input name="textfield227" type="text" id="textfield226" value="jtyrjryt" size="20" />
    </div></td>
    <td width="110"><div align="right"><b>批准文号及日期</b></div></td>
    <td colspan="3"><div align="left">
      <input name="textfield224" type="text" id="textfield223" value="345354gfghfd" size="20" />
    </div></td>
    </tr>
	<tr >
	  <td rowspan="2"><div align="right"><b>行业类型</b> </div></td>
	  <td rowspan="2"><div align="left">
	    <select name="select2">
	      <option>1</option>
	      <option selected="selected">2</option>
	      <option>3</option>
	      <option>4</option>
	      <option>5</option>
	      <option>6</option>
	      </select>
      </div></td>
	  <td rowspan="2"><div align="right"><b>生产、经营范围</b> </div></td>
	  <td><div align="right"><b>主营</b></div></td>
	  <td colspan="2"><div align="left">
	    <input name="textfield222" type="text" id="textfield22" value="fasfasfaf" size="20" />
      </div></td>
    </tr>
	<tr>
	<td><div align="right"><b>兼营</b> </div></td>
	<td colspan="2"><div align="left">
	  <input name="textfield2222" type="text" id="textfield2222" value="fsadfagf" size="20" />
	  </div></td>
	</tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b>新产品研发、生产、经营业务</b></div></td>
    <td colspan="5"><div align="left">
      <textarea name="textarea" cols="90"   rows="5" wrap="virtual" >gfdddddddddddddddddddd</textarea>
    </div></td>
    </tr>
  
  <tr>
    <td rowspan="3" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>从业人数</b></div></td>
    <td><div align="center"><b>总人数</b></div></td>
    <td colspan="3"><div align="center"><b>其中</b></div></td>
    </tr>
  <tr>
    <td rowspan="2"><div align="left">
      <input name="textfield152" type="text" id="textfield152" value="3245" size="20" />
      人</div></td>
    <td width="110"><div align="center"><b>科技人员</b></div></td>
    <td width="93"><div align="center"><b>管理人员</b></div></td>
    <td width="94"><div align="center"><b>其他人员</b></div></td>
    <td width="96">&nbsp;</td>
  </tr>
  <tr>
    <td width="110"><div align="left">
      <input name="textfield522" type="text" value="32453"  size="10" />
      人</div></td>
    <td width="93"><div align="left">
      <input name="textfield523" type="text" value="45"  size="10" />
      人</div></td>
    <td width="94"><div align="left">
      <input name="textfield524" type="text" value="453"  size="10" />
      人</div></td>
    <td width="96">&nbsp;</td>
  </tr>
  <tr class="odd">
    <td rowspan="3" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>企业使用场地面积</b></div></td>
    <td><div align="center"><b>总面积</b></div></td>
    <td colspan="3"><div align="center"><b>其中</b></div></td>
    </tr>
  <tr class="odd">
    <td rowspan="2"><div align="left">
      <input name="textfield153" type="text" id="textfield153" value="43.54" size="20" />
      m<sup>2</sup></div></td>
    <td width="110"><div align="center"><b>营业</b></div></td>
    <td width="93"><div align="center"><b>仓库</b></div></td>
    <td width="94"><div align="center"><b>研发</b></div></td>
    <td width="96"><div align="center"><b>生产加工</b></div></td>
  </tr>
  <tr class="odd">
    <td width="110"><div align="left">
      <input name="textfield" type="text" value="545"  size="10" />
      m<sup>2</sup></div></td>
    <td width="93"><div align="left">
      <input name="textfield2" type="text" value="345354"  size="10" />
      m<sup>2</sup></div></td>
    <td width="94"><div align="left">
      <input name="textfield3" type="text" value="374"  size="10" />
      m<sup>2</sup></div></td>
    <td width="96"><div align="left">
      <input name="textfield4" type="text" value="3543"  size="10" />
      m<sup>2</sup></div></td>
  </tr>
  <tr>
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>当年用于高新技术及其他产品研发的费用</b></div></td>
    <td><div align="left">
      <input name="textfield9" type="text" id="textfield9" value="73743" size="20" />
      万元</div></td>
    <td width="110"><div align="right"><b>企业经营期</b></div></td>
    <td colspan="3"><div align="left">
      <input name="textfield2272" type="text" id="textfield2272" value="fsdafa" size="20" />
    </div></td>
    </tr>
  <tr class="odd">
    <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>产品技术特点以及获奖情况</b></div></td>
    <td colspan="5"><div align="left">
      <textarea name="textarea2" cols="90"   rows="5" wrap="virtual" >gfdsgsdfgsg</textarea>
    </div></td>
    </tr>
	<tr>
	<td><div align="right"><b><span style="color:#FF0000">*</span>产品市场前景</b></div></td>
	<td colspan="5">
	  <div align="left">
	    <textarea name="textarea3" cols="90"   rows="5" wrap="virtual" >gfsdgsgsdfgs</textarea>
      </div></td>
	</tr>
  <tr>
    <td colspan="6" scope="row"><div align="right">
      <input name="button" type="button" class="SmallButton"  onclick="javascript:window.navigate('../highTechFirmManage/highTechFirmManage_DeclareManage.html')" value="修改"/>
      <input name="reset" type="reset" class="SmallButton" value="重置" />
      <input name="button" type="button" class="SmallButton" onclick="javascript:window.history.back()" value="返回" />
    </div></td>
    </tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
