<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../main.css" />
</head>

<body>
	<table border="0" cellspacing="0" cellpadding="5" width="96%" align="center">
    <tr>
      <td><font face="黑体" size="4">成都雨龙网络科技有限责任公司</font>        
        <a href="#syzw" jquery1257944262750="56"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;查看招聘中的职位&gt;&gt;</strong></a></td>
    </tr>
    <tr>
      <td><strong>公司行业：</strong>  互联网/电子商务  计算机软件<br />
          <br />
        <strong>公司规模：</strong>  150-500人</td>
    </tr>
    <tr>
      <td><div>
        <div><a name="gsjj" id="gsjj" jquery1257944262750="57"><img src="gsjjbt.gif" alt="9" width="68" height="20" /></a></div>
      </div>
        <div>
          <div>
            <div>
              <div>
                <p>公司简介：<br />
                    <br />
                  成都雨龙科技有限责任公司成立于2003年，是一家具有丰富经验并且成长迅速的游戏公司。公司位于成都市锦江区东华正街42号广电大厦,是一家注册资本3600万元的中法合资企业。公司主要从事网络游戏研发，当前主线产品有：2D大型多人在线角色扮演游戏（MMORPG），Webgame，棋牌游戏、休闲游戏等。   我们已经拥有多套可供开发的游戏引擎，以及全国多个游戏合作伙伴。其中包括：上海摩力，上海搜狐公司，北京中视网元，日本GDH集团以及美国EA游戏公司。并且已经在国内外建立了战略伙伴关系。 <br />
                  <br />
                  成都雨龙科技立足成都本地游戏技术人才优势，建立了一支高效的研发团队，凭借着优秀专业的团队、强大的海外资源优势，我们正在发展成为面向海内外，涵盖游戏产品开发，海内外合作等多领域的多元化国际游戏公司。   依托公司强大的全球华人社区运营网络、周到的客户服务能力和完善的技术保障和支持能力，雨龙科技将在未来的全球化方面走出一条属于自己的道路。<br />
                  <br />
                  公司文化： <br />
                  以人为基础，建立人文主义开发路线。重人才，惜人才，培养人才。 <br />
                  将是公司的长期发展路线。 <br />
                  <br />
                  公司口号： <br />
                  快乐，共享，激情，创新！ <br />
                  <br />
                  地址:成都市锦江区东华正街42号广电国际大厦17楼<br />
                  邮编:610016<br />
                  联系电话:028-82008233<br />
                  Email:hr@yltch.net<br />
                  <br />
                  详情请登陆公司网站：http://www.yltch.net/</p>
                <p>公司网站：<a href="http://www.yltch.net" target="_blank" jquery1257944262750="58">http://www.yltch.net</a></p>
                <p>地    址：成都市锦江区东华正街42号广电国际大厦17楼  <a onclick="zzSearch.encodeUrl('成都','成都市锦江区东华正街42号广电国际大厦17楼','104.070210,30.656500');return false;" href="javascript:void(0);" jquery1257944262750="59"></a></p>
                <p>邮政编码：610016</p>
                <p>联 系 人：程小姐</p>
                <p>电    话：(028)82008233</p>
                <p>电子邮箱：<a href="mailto:hr@yltch.net&amp;subject=%C9%EA%C7%EB%B9%F3%B9%AB%CB%BE%D4%DA51job%B7%A2%B2%BC%B5%C4%D6%B0%CE%BB" jquery1257944262750="60">hr@yltch.net</a></p>
              </div>
            </div>
            <p></p>
          </div>
      </div></td>
    </tr>
    <tr>
      <td><table width="96%" border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="5"><div><a name="syzw" id="syzw" jquery1257944262750="61"> </a></div></td>
          </tr>
          <tr>
            <td colspan="4"><div align="right">共 <font color="#0000FF"><b>10</b></font>条&nbsp;&nbsp;&nbsp;首页 上一页&nbsp;下一页 尾页&nbsp;页次：<strong><font color="#FF0000">1</font>/1</strong>页 &nbsp;<b>20</b>条/页  &nbsp;&nbsp;转到：
                <select name="select2" size="1" onchange="">
                      <option value="1">第1页</option>
                </select>
            </div></td>
            <td width="20%">&nbsp; <span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">每页显示
              <select name="select4" size="1">
                    <option value="10" >10</option>
                    <option value="20" selected="selected">20</option>
                    <option value="50" >50</option>
              </select>
            </span></td>
          </tr>
          <tr>
            <td width="38%">职位名称</td>
            <td width="14%">&nbsp;</td>
            <td width="14%">发布日期</td>
            <td width="14%">截止日期</td>
            <td>招聘人数</td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="67">WebGame服务器端工程师</a></td>
            <td>成都</td>
            <td>2009-11-11</td>
            <td>2010-01-11</td>
            <td>若干 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="68">WebGame 客户端工程师</a></td>
            <td>成都</td>
            <td>2009-11-11</td>
            <td>2010-01-11</td>
            <td>若干 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="69">Flash 动画设计师</a></td>
            <td>成都</td>
            <td>2009-11-11</td>
            <td>2010-01-11</td>
            <td>5 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="70">WebGame系统策划</a></td>
            <td>成都</td>
            <td>2009-11-11</td>
            <td>2010-01-11</td>
            <td>1 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="71">人物原画设计师</a></td>
            <td>成都</td>
            <td>2009-11-11</td>
            <td>2010-01-11</td>
            <td>3 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="72">WebGame数值策划</a></td>
            <td>成都</td>
            <td>2009-11-11</td>
            <td>2010-01-11</td>
            <td>2 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="73">网站美术设计师</a></td>
            <td>成都</td>
            <td>2009-11-01</td>
            <td>2009-12-29</td>
            <td>5 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="74">2D UI设计师</a></td>
            <td>成都</td>
            <td>2009-11-01</td>
            <td>2009-12-29</td>
            <td>5 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="75">场景原画设计师</a></td>
            <td>成都</td>
            <td>2009-11-01</td>
            <td>2009-12-29</td>
            <td>5 </td>
          </tr>
          <tr>
            <td><a href="jobdetail.html" target="_blank" jquery1257944262750="76">棋牌游戏程序员</a></td>
            <td>成都</td>
            <td>2009-11-01</td>
            <td>2009-12-29</td>
            <td>3 </td>
          </tr>
          <tr>
            <td colspan="4"><div align="right">共 <font color="#0000FF"><b>10</b></font>条&nbsp;&nbsp;&nbsp;首页 上一页&nbsp;下一页 尾页&nbsp;页次：<strong><font color="#FF0000">1</font>/1</strong>页 &nbsp;<b>20</b>条/页  &nbsp;&nbsp;转到：
                <select name="page" size="1" onchange="">
                      <option value="1">第1页</option>
                </select>
            </div></td>
            <td>&nbsp; <span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">每页显示
              <select name="select3" size="1">
                    <option value="10" >10</option>
                    <option value="20" selected="selected">20</option>
                    <option value="50" >50</option>
                  </select>
            </span></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
	</table>
	<div>
  <div><img src="http://images.51job.com/im/2009/graybttl.gif" alt="3" align="left" />
    <div></div>
  </div>
  <div><div></div>
  </div>
  <div><img src="http://images.51job.com/im/2009/graybl.gif" alt="1" align="left" /> <img src="http://images.51job.com/im/2009/graybr.gif" alt="2" align="right" /> </div>
</div>
</body>
</html>
