<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找工作搜索结果</title>
<link rel="stylesheet" type="text/css" href="../main.css" />
<style type="text/css">
.pop { border:3px solid skyblue;width:400px; background:#fff; padding:5px; display:none;}
.hover {background:#ddd;}
</style>
</head>

<body>
<p>你现在的位置： 西部IT人才网&gt;&gt;找工作&gt;&gt;搜索结果</p>
<form name="simplesearch" action="asp" method="post">

<table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
    <tr>
      <td width="74%"><input type="checkbox" name="checkbox" value="checkbox" onClick="javascript: checkAll(this)" /> 
      全选
      <input name="Input22" type="button" value="申请选中的职位" class="inputs" onclick="confirmX(2);" />
      <span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">
      <input name="Input32" type="button" value="放入收藏夹" class="inputs" onclick="alert(&quot;收藏成功&quot;)" />
      </span></td>
      <td width="13%" align="right">
        <div align="center">每页显示
          <select name="select" size="1">
            <option value="10" >10</option>
            <option value="20" selected>20</option>
            <option value="50" >50</option>
          </select>
      </div></td>
      <td width="13%" align="right">&nbsp;</td>
    </tr>
  </table>

<table width="100%" border="0">
  <div class="hot_car" id="hot_car">
  <tr>
  	<td width="27%"><div align="left">职位名称</div></td>
    <td width="27%"><div align="left">公司名称</div></td>
    <td width="10%"><div align="left">工作地点</div></td>
    <td width="15%"><div align="left">发布日期</div></td>
    <td width="21%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
        <td width="27%"><a onclick="zzSearch.acStatRecJob( 1 );" href="jobdetail.html" target="_blank" jquery1257938683890="152">
          <input type="checkbox" name="checkbox3" value="checkbox" onclick="javascript: checkAll(this)" />
          WebGame 客户端工程师</a></td>
        <td width="27%"><a href="companydetail.html" target="_blank" jquery1257938683890="153">成都雨龙网络科技有限责任公司</a></td>
        <td width="10%">成都</td>
        <td width="15%">2009-11-11</td>
        <td width="10%" rowspan="3"><input name="Input42" type="button" value="立即申请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="11%" rowspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4"><a href="/Company/company.asp?comid=9919" target="_blank">学历要求：无  |   工作经验：一年以上  |  公司规模150-500人</a></td>
        </tr>
      <tr>
        <td colspan="4">职位简介:熟悉java语言及J2EE平台相关技术，熟悉eclipse IDE 熟悉socket网络编程   熟悉至少一个数据库：mysql、sqlserver或者oracle 会struts、spring、hibernate等框架者佳   熟悉客户端编程（不一定要非常精通） 有良好的面向对象分析、设计和编程的思想...</td>
        </tr>
    </table></td>
  </tr>
  
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
        <td width="27%"><a onclick="zzSearch.acStatRecJob( 1 );" href="jobdetail.html" target="_blank" jquery1257938683890="155">
          <input type="checkbox" name="checkbox4" value="checkbox" onclick="javascript: checkAll(this)" />
          项目经理</a></td>
        <td width="27%"><a href="companydetail.html" target="_blank" jquery1257938683890="156">北京友联创新系统集成有限公司</a></td>
        <td width="10%">武汉</td>
        <td width="15%">2009-11-11</td>
        <td width="10%" rowspan="3"><input name="Input43" type="button" value="立即申请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="11%" rowspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4"><a href="/Company/company.asp?comid=9919" target="_blank"><font color="#333333"></font>学历要求：本科  |   工作经验：三年以上  |  公司性质：民营/私营公司  |  公司规模50-150人 </a></td>
        </tr>
      <tr>
        <td colspan="4">职位简介:...先；3.熟悉JAVA、DB技能，了解熟悉数据库设计、数据挖掘、SOA体系、工作流、表单引擎、报表技术、Rich   Client、Web2.0等技术4.具备良好的交流沟通能力，出色的协调和解决问题能力；5.良好的压力承受力及独立工作能力。6.有PMP证书或者项目管理师证书... </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
        <td width="27%"><a onclick="zzSearch.acStatRecJob( 1 );" href="jobdetail.html" target="_blank" jquery1257938683890="158">
          <input type="checkbox" name="checkbox5" value="checkbox" onclick="javascript: checkAll(this)" />
          Java软件工程师（高级）</a></td>
        <td width="27%"><a href="companydetail.html" target="_blank" jquery1257938683890="159">上海摩林网络科技有限公司</a></td>
        <td width="10%">南京</td>
        <td width="15%">2009-11-11</td>
        <td width="10%" rowspan="3"><input name="Input4" type="button" value="立即申请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="11%" rowspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4"><a href="/Company/company.asp?comid=9919" target="_blank"><font color="#333333"></font>学历要求：本科  |   工作经验：三年以上  |  公司性质：民营/私营公司  |  公司规模150-500人 </a></td>
        </tr>
      <tr>
        <td colspan="4">职位简介:...验 － 精通JAVA和JavaScript － 熟悉Spring IOC，Spring MVC，Spring AOP －   精通SQL，Ibatis，了解DB2 － 精通ExtJs，Ajax － 熟悉Json － 熟悉XML，HTML，CSS －   熟练使用Eclipse，掌握JavaScript调试方法 － 做事严谨踏实，责任心强，条理清楚，... </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
        <td width="27%"><a onclick="zzSearch.acStatRecJob( 1 );" href="jobdetail.html" target="_blank" jquery1257938683890="161">
          <input type="checkbox" name="checkbox6" value="checkbox" onclick="javascript: checkAll(this)" />
          项目经理</a></td>
        <td width="27%"><a href="companydetail.html" target="_blank" jquery1257938683890="162">北京友联创新系统集成有限公司</a></td>
        <td width="10%">北京</td>
        <td width="15%">2009-11-11</td>
        <td width="10%" rowspan="3"><input name="Input4" type="button" value="立即申请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="11%" rowspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4"><a href="/Company/company.asp?comid=9919" target="_blank"><font color="#333333"></font>学历要求：本科  |   工作经验：三年以上  |  公司性质：民营/私营公司  |  公司规模50-150人</a></td>
        </tr>
      <tr>
        <td colspan="4">职位简介:...先；3.熟悉JAVA、DB技能，了解熟悉数据库设计、数据挖掘、SOA体系、工作流、表单引擎、报表技术、Rich   Client、Web2.0等技术4.具备良好的交流沟通能力，出色的协调和解决问题能力；5.良好的压力承受力及独立工作能力。6.有PMP证书或者项目管理师证书... </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
        <td width="27%"><a onclick="zzSearch.acStatRecJob( 1 );" href="jobdetail.html" target="_blank" jquery1257938683890="164">
          <input type="checkbox" name="checkbox7" value="checkbox" onclick="javascript: checkAll(this)" />
          JAVA软件工程师(B/S)</a></td>
        <td width="27%"><a href="companydetail.html" target="_blank" jquery1257938683890="165">北京方正春元科技发展有限公司</a></td>
        <td width="10%">北京</td>
        <td width="15%">2009-11-11</td>
        <td width="10%" rowspan="3"><input name="Input4" type="button" value="立即申请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="11%" rowspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4"><a href="/Company/company.asp?comid=9919" target="_blank"><font color="#333333"></font>学历要求：本科  |   工作经验：二年以上  |  公司性质：民营/私营公司  |  公司规模150-500人 </a></td>
        </tr>
      <tr>
        <td colspan="4">ְ职位简介:...、二年以上Java开发经验，采用B/S架构2、精通Java语言，熟悉J2EE架构 3、熟悉spring、struts、 Hibernate等框架   4、熟悉HTML、Javascript、XML、CSS等Web开发技术   5、熟悉AJAX或Flash等RIA程序开发 6、熟悉SQL语法，有大型数据库开发经验 7、熟悉liferay... </td>
        </tr>
    </table></td>
  </tr>
  
<table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td width="32%"><span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">
      <input type="checkbox" name="checkbox2" value="checkbox" onclick="javascript: checkAll(this)" />
全选
<input name="Input2" type="button" value="申请选中的职位" class="inputs" />
<input name="Input3" type="button" value="放入收藏夹" class="inputs" onclick=alert("收藏成功") />
    </span></td>
    <td width="43%" align="right">共 <font color="#0000FF"><b>5</b></font>条&nbsp;&nbsp;&nbsp;首页 上一页&nbsp;下一页 尾页&nbsp;页次：<strong><font color="#FF0000">1</font>/1</strong>页 &nbsp;<b>20</b>条/页  &nbsp;&nbsp;转到：
      <select name="page" size="1" onchange="">
        <option value="1">第1页</option>
                  </select></td>
    <td width="25%" align="right">&nbsp;
      <span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">每页显示
      <select name="select2" size="1">
        <option value="10" >10</option>
        <option value="20" selected="selected">20</option>
        <option value="50" >50</option>
      </select>
      </span>
      <div align="left"></div></td>
  </tr>
  <tr>
    <td style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">&nbsp;</td>
    <td align="right" style="background:url(../skin/System/tit_bg.gif) bottom repeat-x"><!--<input name="Input" type="button" value="ʾѡеְλ" class="inputs" onClick="confirmX(1);" />-->
      <div align="right"></div></td>
    <td align="right" style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
