<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../main.css" />
<title>无标题文档</title></head>

<body>
<table border="0" cellspacing="0" cellpadding="5" width="96%" align="center">
  <tbody>
    <tr>
      <td colspan="2"><h2>WebGame 客户端工程师</h2></td>
    </tr>
    <tr>
      <td colspan="2"><strong>成都雨龙网络科技有限责任公司</strong>        <a href="#gsjj" jquery1257941557359="56"><strong>查看公司简介&gt;&gt;</strong></a></td>
    </tr>
    <tr>
      <td width="48%"><div align="left"><strong>公司行业：</strong>  计算机软件    <strong>公司性质：</strong>  民营/私营公司<br />
          <br />
          <strong>公司规模：</strong>  150-500人</div></td>
      <td width="52%" align="right" valign="bottom"><a href="http://my.51job.com/sc/applyjob/applyjob.php?jobiduni=41060618" target="_blank" jquery1257941557359="57"><img src="index049.gif" alt="5" width="135" height="29" /></a></td>
    </tr>
  </tbody>
</table>


<table border="0" cellspacing="0" cellpadding="5" width="701" align="center">
  <tbody>
    <tr>
      <td colspan="2"><strong></strong></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="96%" align="center">
  <tbody>
    <tr>
      <td width="16%" bgcolor="#FFFFFF">发布日期：</td>
      <td width="16%">2009-11-11</td>
      <td width="15%" bgcolor="#FFFFFF">工作地点：</td>
      <td width="9%">成都</td>
      <td width="13%" bgcolor="#FFFFFF">招聘人数：</td>
      <td width="31%" bgcolor="#FFFFFF">若干</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">工作年限：</td>
      <td>一年以上</td>
      <td bgcolor="#FFFFFF">学    历：</td>
      <td>无</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td colspan="6"><strong>职位描述</strong></td>
    </tr>
    <tr>
      <td colspan="6">熟悉java语言及J2EE平台相关技术，熟悉eclipse   IDE<br />
        熟悉socket网络编程<br />
        熟悉至少一个数据库：mysql、sqlserver或者oracle<br />
        会struts、spring、hibernate等框架者佳<br />
        熟悉客户端编程（不一定要非常精通）<br />
        有良好的面向对象分析、设计和编程的思想和习惯<br />
        做过大型网站项目、网页游戏或网络游戏者尤佳<br />
        逻辑思维能力要求很强<br />
        有一年以上工作经验</td>
    </tr>
    <tr>
      <td colspan="6"><strong>联系方式</strong></td>
    </tr>
    <tr>
      <td>电子邮箱：</td>
      <td colspan="5"><a href="mailto:hr@yltch.net;baohanddd@gmail.com;liy@yltch.net?subject=%C9%EA%C7%EB%B9%F3%B9%AB%CB%BE%D4%DA51job%B7%A2%B2%BC%B5%C4%5BWebGame%20%BF%CD%BB%A7%B6%CB%B9%A4%B3%CC%CA%A6%5D%D6%B0%CE%BB" jquery1257941557359="58">hr@yltch.net;baohanddd@gmail.com;liy@yltch.net</a> </td>
    </tr>
    <tr>
      <td colspan="6"> </td>
    </tr>
    <tr>
      <td colspan="6" align="middle"><a href="http://my.51job.com/sc/applyjob/applyjob.php?jobiduni=41060618" target="_blank" jquery1257941557359="59"><img src="index049.gif" alt="4" width="135" height="29" align="absmiddle" /></a> 『 <a onclick=alert("收藏成功")>收藏</a> 』『 <a href="companydetail.html" target="_blank">该公司其他职位</a> 』</td>
    </tr>
    <tr>
      <td colspan="6"> 
        <div>
          <div><img src="http://images.51job.com/im/2009/graybttl.gif" alt="1" align="left" /> <img src="http://images.51job.com/im/2009/graybttr.gif" alt="3" align="right" />
              <div><a name="gsjj" id="gsjj" jquery1257941557359="64"><img src="gsjjbt.gif" alt="2" width="68" height="20" /></a></div>
          </div>
          <div>
            <div>
              <p>公司简介：<br />
                  <br />
                成都雨龙科技有限责任公司成立于2003年，是一家具有丰富经验并且成长迅速的游戏公司。公司位于成都市锦江区东华正街42号广电大厦,是一家注册资本3600万元的中法合资企业。公司主要从事网络游戏研发，当前主线产品有：2D大型多人在线角色扮演游戏（MMORPG），Webgame，棋牌游戏、休闲游戏等。   我们已经拥有多套可供开发的游戏引擎，以及全国多个游戏合作伙伴。其中包括：上海摩力，上海搜狐公司，北京中视网元，日本GDH集团以及美国EA游戏公司。并且已经在国内外建立了战略伙伴关系。 <br />
                <br />
                成都雨龙科技立足成都本地游戏技术人才优势，建立了一支高效的研发团队，凭借着优秀专业的团队、强大的海外资源优势，我们正在发展成为面向海内外，涵盖游戏产品开发，海内外合作等多领域的多元化国际游戏公司。   依托公司强大的全球华人社区运营网络、周到的客户服务能力和完善的技术保障和支持能力，雨龙科技将在未来的全球化方面走出一条属于自己的道路。<br />
                <br />
                公司文化： <br />
                以人为基础，建立人文主义开发路线。重人才，惜人才，培养人才。 <br />
                将是公司的长期发展路线。 <br />
                <br />
                公司口号： <br />
                快乐，共享，激情，创新！ <br />
                <br />
                地址:成都市锦江区东华正街42号广电国际大厦17楼<br />
                邮编:610016<br />
                联系电话:028-82008233<br />
                Email:hr@yltch.net<br />
                <br />
                详情请登陆公司网站：http://www.yltch.net/</p>
              <p>公司网站：<a href="http://www.yltch.net" target="_blank" jquery1257941557359="65">http://www.yltch.net</a></p>
              <p>地    址：成都市锦江区东华正街42号广电国际大厦17楼  <a onclick="zzSearch.encodeUrl('成都','成都市锦江区东华正街42号广电国际大厦17楼','104.070210,30.656500');return false;" href="javascript:void(0);" jquery1257941557359="66"></a></p>
              <p>邮政编码：610016</p>
              <p>联 系 人：程小姐</p>
              <p>电    话：(028)82008233</p>
              <p>电子邮箱：<a href="mailto:hr@yltch.net&amp;subject=%C9%EA%C7%EB%B9%F3%B9%AB%CB%BE%D4%DA51job%B7%A2%B2%BC%B5%C4%D6%B0%CE%BB" jquery1257941557359="67">hr@yltch.net</a></p>
            </div>
          </div>
      </div></td>
    </tr>
  </tbody>
</table>
</body>
</html>
