<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创新基金项目查看</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">创新基金项目查看</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />第二部分 企业概述</h3>
          </div>
<table width="100%" cellpadding="0" cellspacing="0" class="formtable">


  
  <tr class="odd">
     <td width="16%" align="right" scope="row" ><b>企业名称</b></td>
     <td width="26%" align="left">fwfdsfew</td>
	 <td width="29%" align="right"><b>成立时间</b></td>
	 <td width="29%" align="left">2003-02-15</td>
  </tr>
  
  <tr>
    <td align="right" scope="row"><strong>注册资本</strong></td>
    <td colspan="3" align="left">300万元</td>
	  
  </tr>
  
  
  <tr class="odd">
    <td align="right" scope="row"><b>企业类型</b></td>
    <td  align="left">生产型</td>
    <td align="right"><b>企业登记类型</b></td>
    <td   align="left">集体企业</td>
  </tr>
  <tr>
    <td align="right" scope="row"><b>已生产产品数</b></td>
    <td  align="left">2500</td>
    <td align="right"><b>生产场地面积</b></td>
    <td   align="left">1000 m<sup>2</sup></td>
  </tr>
  <tr class="odd">
    <td align="right" scope="row"><b>上年度创汇</b></td>
    <td  align="left">350万美元</td>
    <td align="right"><b>上年研究开发经费投入</b></td>
    <td align="left" >2500万元</td>
  </tr>
  
  <tr>
    <td colspan="4" scope="row">&nbsp;</td>
  </tr>
  <tr class="odd">
    <td scope="row">&nbsp;</td>
    <td align="center"><b>法人代表</b></td>
	<td align="center"><b>企业负责人</b></td>	  
    <td align="center" ><b>联系人</b></td>
  </tr>
  
  <tr>
    <td align="right" scope="row"><b>姓名</b></td>
    <td align="left" bgcolor="#FFFFFF">aa</td>
    <td align="left" bgcolor="#FFFFFF" scope="row">fsafasd</td>
    <td align="left" bgcolor="#FFFFFF">fsafasd</td>
  </tr>
  <tr class="odd">
    <td align="right" scope="row"><b>最高学历</b></td>
    <td align="left" bgcolor="#FFFFFF">埃弗顿</td>
  <td align="left" bgcolor="#FFFFFF">fdasfas</td>
    <td align="left" bgcolor="#FFFFFF">fdsfdds</td>
  </tr>
  
  <tr>
    <td align="right" scope="row"><b>专业</b></td>
    <td align="left" bgcolor="#FFFFFF">fdsafdasd</td>
    <td align="left" bgcolor="#FFFFFF">fasfdasdf</td>
    <td align="left" bgcolor="#FFFFFF">fasfdaf</td>
  </tr>
  
  <tr class="odd">
    <td align="right" scope="row"><b>身份证号码</b></td>
    <td align="left" bgcolor="#FFFFFF">1564465652362156465</td>
    <td align="left" bgcolor="#FFFFFF">1564465652362156465</td>
    <td align="left" bgcolor="#FFFFFF">1564465652362156465</td>
  </tr>
  
  <tr>
    <td align="right" scope="row"><b>职称</b></td>
    <td align="left" bgcolor="#FFFFFF">gfdhfgdf</td>
    <td align="left" bgcolor="#FFFFFF">gfdgdfgdfg</td>
    <td align="left" bgcolor="#FFFFFF">hrthrthtrt</td>
  </tr>
  <tr class="odd">
    <td align="right" scope="row"><b>办公电话</b></td>
    <td align="left" bgcolor="#FFFFFF">02858964568</td>
    <td align="left" bgcolor="#FFFFFF">02858964568</td>
    <td align="left" bgcolor="#FFFFFF">02858964568</td>
  </tr>
  
  <tr>
    <td align="right" scope="row"><b>移动电话</b></td>
    <td align="left" bgcolor="#FFFFFF">13554065987</td>
    <td align="left" bgcolor="#FFFFFF">13554065987</td>
    <td align="left" bgcolor="#FFFFFF">13554065987</td>
  </tr>
  
  <tr class="odd">
    <td align="right" scope="row"><b>E-mail</b></td>
    <td align="left" bgcolor="#FFFFFF">sdfdsf@126.com</td>
    <td align="left" bgcolor="#FFFFFF">sdfdsf@126.com</td>
    <td align="left" bgcolor="#FFFFFF">sdfdsf@126.com</td>
  </tr>

  <tr>
  <td colspan="4" align="left">
    <div align="right">
      <input type="button" value="上一步"  class="SmallButton" onclick="javascript:window.history.back()">
      <input type="button" value="返回"  class="SmallButton" onclick="javascript:window.navigate('innoFundAudiResuManage_List.html')"> 
      </div></td>
  </tr>
</table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
