﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>西部IT人才网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Aug 03 11:09:38 GMT+0800 2009-->
<link href="main.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="countainer">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<!-- fwtable fwsrc="index.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1786606152" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="212" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="110" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="167" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="139" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="25" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="302" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="5" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td rowspan="3" colspan="3"><img name="index_r1_c1" src="images/index_r1_c1.jpg" width="489" height="132" border="0" id="index_r1_c1" alt="" /></td>
   <td colspan="4" background="images/index_r1_c4.jpg"><table width="100%" border="0" cellspacing="0">
     <tr>
       <td width="38%">&nbsp;</td>
       <td width="20%"><a href="javascript:window.external.AddFavorite(location.href,document.title)"title="将本站添加到您的收藏夹">添加收藏</a></td>
       <td width="22%"><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.westithr.com');" href="#">设为首页</a></td>
       <td width="20%">快速通道</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3">&nbsp;</td>
   <td><img name="index_r2_c7" src="images/index_r2_c7.jpg" width="5" height="72" border="0" id="index_r2_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="72" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><div align="center" class="txt-red">求职、招聘服务热线：028-86258209 / 86258509 </div></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td style="background-image:url(images/By-banner.jpg)">&nbsp;</td>
   <td colspan="5" background="images/By-banner.jpg"><table width="90%" height="40" border="0" cellspacing="0" id="linkbanner">
     <tr>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="index.jsp">首&nbsp;&nbsp;&nbsp; 页</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="fjob/">找工作</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="fmenber/">找人才</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="guide/">职业指导</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="information/">职场资讯</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="study/" target="_blank">IT梦工场</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="club/" target="_blank">学员俱乐部</a></td>
     </tr>
   </table></td>
   <td><img name="index_r4_c7" src="images/index_r4_c7.jpg" width="5" height="40" border="0" id="index_r4_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="40" border="0" alt="" /></td>
  </tr>
</table>
</div>
</body>
</html>
