﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>西部IT人才网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Aug 03 11:09:38 GMT+0800 2009-->
<link href="main.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="countainer">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<!-- fwtable fwsrc="index.png" fwpage="Page 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1786606152" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="212" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="110" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="167" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="139" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="25" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="302" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="5" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td rowspan="3" colspan="3"><img name="index_r1_c1" src="images/index_r1_c1.jpg" width="489" height="132" border="0" id="index_r1_c1" alt="" /></td>
   <td colspan="4" background="images/index_r1_c4.jpg"><table width="100%" border="0" cellspacing="0">
     <tr>
       <td width="38%">&nbsp;</td>
       <td width="20%"><a href="javascript:window.external.AddFavorite(location.href,document.title)"title="将本站添加到您的收藏夹">添加收藏</a></td>
       <td width="22%"><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.westithr.com');" href="#">设为首页</a></td>
       <td width="20%">快速通道</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3">&nbsp;</td>
   <td><img name="index_r2_c7" src="images/index_r2_c7.jpg" width="5" height="72" border="0" id="index_r2_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="72" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><div align="center" class="txt-red">求职、招聘服务热线：028-86258209 / 86258509 </div></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r4_c1" src="images/index_r4_c1.jpg" width="212" height="40" border="0" id="index_r4_c1" alt="" /></td>
   <td colspan="5" background="images/By-banner.jpg"><table width="90%" height="40" border="0" cellspacing="0" id="linkbanner">
     <tr>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="index.jsp">首&nbsp;&nbsp;&nbsp; 页</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="fjob/">找工作</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="fmenber/">找人才</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="guide/">职业指导</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="information/">职场资讯</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="study/" target="_blank">IT梦工场</a></td>
       <td align="center" class="txt-banner" onmouseover="background='images/over-banner.jpg'" onmouseout="background='images/By-banner.jpg'"><a href="club/" target="_blank">学员俱乐部</a></td>
     </tr>
   </table></td>
   <td><img name="index_r4_c7" src="images/index_r4_c7.jpg" width="5" height="40" border="0" id="index_r4_c7" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="40" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" background="images/index_r5_c1.jpg"><div id="labelDiv">
     <!-- 职位速览（按讨论后的分类） -->
     <p class="txt-red">硬件：</p>
     <p class="txt-label-black"> 高级硬件工程师 <br />
       硬件工程师</p>
     <p class="txt-red">软件： </p>
     <p class="txt-label-black">高级软件工程师 <br />
       软件工程师 <br />
       软件UI设计师/工程师 <br />
       仿真应用工程师 <br />
       ERP实施顾问(ORACLE/SAP) <br />
       ERP技术开发(ORACLE/SAP) <br />
       需求工程师 <br />
       系统集成工程师 <br />
       系统分析员 <br />
       系统工程师 <br />
       系统架构设计师 <br />
       数据库工程师/管理员 <br />
       计算机辅助设计工程师 </p>
     <p class="txt-red">互联网开发及应用：</p>
     <p class="txt-label-black"> 互联网软件开发工程师 <br />
       语音/视频开发工程师 <br />
       多媒体/游戏开发工程师 <br />
       网站营运经理/主管 <br />
       网站营运专员 <br />
       网络工程师 <br />
       UI设计师/顾问 <br />
       网站架构设计师 <br />
       网站维护工程师 <br />
       系统管理员/网络管理员 <br />
       网站策划 <br />
       网站编辑 <br />
       网页设计/制作/美工 <br />
       网络信息安全工程师 <br />
       智能大厦/综合布线 <br />
       其他 </p>
     <p class="txt-red">IT-管理  ：</p>
     <p class="txt-label-black">首席技术执行官CTO/首席信息官CIO <br />
       技术总监/经理 <br />
       信息技术经理/主管 <br />
       信息技术专员 <br />
       项目总监 <br />
       项目经理 <br />
       项目主管 <br />
       项目执行/协调人员 <br />
       其他</p>
     <p class="txt-red">IT-品管、技术支持及其它：</p>
     <p class="txt-label-black">技术支持/维护经理 <br />
       技术支持/维护工程师 <br />
       Helpdesk 技术支持 <br />
       计量工程师 <br />
       标准化工程师 <br />
       品质经理 <br />
       系统测试 <br />
       软件测试 <br />
       硬件测试 <br />
       测试员 <br />
       文档工程师 <br />
       技术文员/助理 <br />
       其他</p>
     <p class="txt-red">通信技术:</p>
     <p class="txt-label-black">通信技术工程师 <br />
       有线传输工程师 <br />
       无线通信工程师 <br />
       电信交换工程师 <br />
       数据通信工程师 <br />
       移动通信工程师 <br />
       电信网络工程师 <br />
       通信电源工程师 <br />
       增值产品开发工程师 <br />
       其他</p>
     <p class="txt-red">电子/电器/半导体/仪器仪表</p>
     <p class="txt-label-black"> 集成电路IC设计/应用工程师 <br />
       IC验证工程师 <br />
       电子工程师/技术员 <br />
       电子技术研发工程师 <br />
       电子/电器维修工程师/技师 <br />
       变压器与磁电工程师 <br />
       版图设计工程师 <br />
       电气工程师/技术员 <br />
       电路工程师/技术员(模拟/数字) <br />
       电声/音响工程师/技术员 <br />
       激光/光电子技术 <br />
       半导体技术 <br />
       自动控制工程师/技术员 <br />
       电子软件开发(ARM/MCU...) <br />
       嵌入式软件开发(Linux/单片机/DLC/DSP…) <br />
       嵌入式硬件开发(主板机…) <br />
       电池/电源开发 <br />
       FAE 现场应用工程师 <br />
       工艺工程师 <br />
       家用电器/数码产品研发 <br />
       仪器/仪表/计量 <br />
       测试工程师</p>
     <p class="txt-red">IT通用性人才</p>
     <p class="txt-label-black"> 行政、<br />
       人事、<br />
       财务<br />
       销售、<br />
       市场<br />
       商购、<br />
       制造、<br />
       质量<br />
       秘书、<br />
       翻译</p>
   </div></td>
   <td colspan="3"><img name="index_r5_c2" src="images/index_r5_c2.jpg" width="416" height="35" border="0" id="index_r5_c2" alt="" /></td>
   <td colspan="3" rowspan="2" background="images/index_r5_c5.jpg"><table width="320" height="142" border="0" cellspacing="0">
     <tr>
       <td width="116" height="44">&nbsp;</td>
       <td width="96">&nbsp;</td>
       <td width="102" rowspan="5"><p><br /><img src="images/login-persen.jpg" width="102" height="51" /><br />
         <br />
         <img src="images/login-com.jpg" width="102" height="51" /><br />
         </p>
         <p>&nbsp;</p></td>
     </tr>
     <tr>
       <td height="24"><div align="right">用户名：</div></td>
       <td align="left"><form id="form1" name="form1" method="post" action="">
         <input name="textfield" type="text" size="16" />
       </form></td>
     </tr>
     <tr>
       <td height="24"><div align="right">密&nbsp;&nbsp;&nbsp; 码：</div></td>
       <td align="left"><form id="form2" name="form2" method="post" action="">
           <input name="textfield2" type="password" size="16" />
       </form></td>
     </tr>
     <tr>
       <td height="24"><div align="right">用户类型：</div></td>
       <td align="left"><form name="form3" id="form3">
           <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
             <option>个人用户</option>
             <option>企业用户</option>
           </select>
       </form></td>
     </tr>
     <tr>
       <td height="26"><div align="right"></div></td>
       <td><form id="form4" name="form4" method="post" action="">
           <input name="Submit" type="submit" value="登  录" />
       </form></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="35" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" rowspan="2" bgcolor="#FFFFFF"><table width="100%" height="334" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="4%">&nbsp;</td>
       <td width="62%"><a href="#">北京汉铭无线网络有限公司成都分公司</a></td>
       <td width="34%"><a href="#">java程序员</a></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都懋世通商务有限公司 </td>
       <td>技术部开发人员</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都华诚伟业投资集团</td>
       <td>（JAVA）</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都聚思力信息技术有限公司</td>
       <td>Java软件工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都市金易通科技有限公司 </td>
       <td>flash程序开发员</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都瑞纳通信技术有限责任公司</td>
       <td>Wap工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都天兴电力电子有限公司</td>
       <td>软件工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都市川广科技发展有限公司</td>
       <td>软件工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都炎腾科技有限公司 </td>
       <td>网站程序员(asp+php)</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都四方信息技术有限公司</td>
       <td>JAVA软件开发人员</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都华富科技有限公司</td>
       <td>软件工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都网源科技有限公司</td>
       <td>JAVA高级工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都佳铖科技发展有限公司</td>
       <td>ASP.net程序开发人员</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都灵锋互联信息服务有限公司 </td>
       <td>PHP开发工程师</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>四川久远新方向智能科技有限公司</td>
       <td>高级软件开发工程师...</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>成都顺风科技有限公司                             文秘</td>
       <td>文秘</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>四川创宏科技有限责任公司</td>
       <td>项目实施工程师</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="181" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" background="images/index_r7_c5.jpg"><table width="320" border="0" cellspacing="0">
     <tr>
       <td height="32">&nbsp;</td>
     </tr>
     <tr>
       <td height="64"><div align="center">
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
             <tr>
               <td width="101"><div align="right">公司名称：</div></td>
               <td width="96"><input name="textfield22" type="password" size="16" /></td>
               <td width="22"><img src="images/index052.gif" width="22" height="19" /></td>
               <td width="99" valign="bottom"><form action="" method="post" name="form6" class="button" id="form6">
                   <input name="Submit3" type="button" value="搜索" />
               </form></td>
             </tr>
             <tr>
               <td><div align="right">职位名称：</div></td>
               <td><input name="textfield23" type="password" size="16" /></td>
               <td><img src="images/index052.gif" width="22" height="19" /></td>
               <td><img src="images/search-ad.jpg" width="69" height="18" /></td>
             </tr>
           </table>
       </div></td>
     </tr>
     <tr>
       <td height="48"><div align="center">
           <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
             <tr>
               <td width="101"><div align="right">专业技能：</div></td>
               <td width="96"><input name="textfield222" type="password" size="16" /></td>
               <td width="22"><img src="images/index052.gif" width="22" height="19" /></td>
               <td width="99" valign="bottom"><form action="" method="post" name="form5" class="button" id="form5">
                   <input name="Submit2" type="button" value="搜索" />
               </form></td>
             </tr>
             <tr>
               <td height="22"><div align="right">学历要求：</div></td>
               <td><input name="textfield232" type="password" size="16" /></td>
               <td><img src="images/index052.gif" width="22" height="19" /></td>
               <td><img src="images/search-ad.jpg" width="69" height="18" /></td>
             </tr>
           </table>
       </div></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="173" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img name="index_r8_c2" src="images/index_r8_c2.jpg" width="748" height="29" border="0" id="index_r8_c2" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6" background="images/index_r9_c2.jpg"><table width="100%" height="113" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="5%"><div align="center"><img src="images/coo.jpg" width="8" height="7" /></div></td>
       <td width="62%">“就业之春”—华迪培训又11名学员成功就业  </td>
       <td width="33%"> 2009-07-13 </td>
     </tr>
     <tr>
       <td><div align="center"><img src="images/coo.jpg" width="8" height="7" /></div></td>
       <td>09年华迪就业开门红</td>
       <td> 2009-07-13 </td>
     </tr>
     <tr>
       <td><div align="center"><img src="images/coo.jpg" width="8" height="7" /></div></td>
       <td>祝贺华迪培训8位学员奔赴工作岗位</td>
       <td> 2009-07-13 </td>
     </tr>
     <tr>
       <td><div align="center"><img src="images/coo.jpg" width="8" height="7" /></div></td>
       <td>华迪32名学员成功就业金蝶公司</td>
       <td> 2009-07-13 </td>
     </tr>
     <tr>
       <td><div align="center"><img src="images/coo.jpg" width="8" height="7" /></div></td>
       <td>学员就业最新清单(21人)</td>
       <td> 2009-07-13 </td>
     </tr>
     <tr>
       <td><div align="center"><img src="images/coo.jpg" width="8" height="7" /></div></td>
       <td>对日外包班学员刘金龙成功就业</td>
       <td> 2009-07-13</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="160" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="7"><img name="index_r10_c1" src="images/index_r10_c1.jpg" width="960" height="30" border="0" id="index_r10_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="30" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="7" align="center" background="images/index_r11_c1.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="893" rowspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td width="10%" rowspan="3"><div align="center"><img src="images/man.png" width="120" height="120" /></div></td>
           <td width="11%" height="36"><div align="left">杨炜林</div></td>
           <td width="10%" rowspan="3"><img src="images/man.png" width="120" height="120" /></td>
           <td width="10%"><div align="left">王强</div></td>
           <td width="10%" rowspan="3"><img src="images/man.png" width="120" height="120" /></td>
           <td width="11%"><div align="left">王彤</div></td>
           <td width="10%" rowspan="3"><img src="images/man.png" width="120" height="120" /></td>
           <td width="9%"><div align="left">马军政</div></td>
         </tr>
         <tr>
           <td height="28"><div align="left">四川华迪信息<br />
             技术有限公司</div></td>
           <td><div align="left">四川华迪信息技术有限公司</div></td>
           <td><div align="left">四川华迪信息<br />
             技术有限公司</div></td>
           <td><div align="left">四川华迪信息技术有限公司</div></td>
         </tr>
         <tr>
           <td height="43"><div align="left">软件工程师</div></td>
           <td><div align="left">项目经理</div></td>
           <td><div align="left">多媒体设计师</div></td>
           <td><div align="left">副总经理</div></td>
         </tr>
       </table></td>
       <td width="57" height="55"><img src="images/toup.jpg" width="31" height="36" /></td>
     </tr>
     <tr>
       <td><img src="images/todown.jpg" width="31" height="36" /></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="126" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="7"><img name="index_r12_c1" src="images/index_r12_c1.jpg" width="960" height="35" border="0" id="index_r12_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="35" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="7"><table width="100%" height="383" border="0" cellspacing="0">
     <tr>
       <td width="20%" height="52" background="images/images/famous-com.jpg"><!-- 企业展示区（共15个） -->
         <a href="#"><img src="images/img-companys/kingdee.jpg" width="184" height="45" border="0" /></a></td>
       <td width="20%" background="images/images/famous-com.jpg"><a href="#"><img src="images/img-companys/businessc.jpg" width="184" height="45" border="0" /></a></td>
       <td width="20%"><a href="#"><img src="images/img-companys/microsoft.jpg" width="184" height="45" border="0" /></a></td>
       <td width="19%"><a href="#"><img src="images/img-companys/salesforce.jpg" width="184" height="45" border="0" /></a></td>
       <td width="21%"><div align="left"><a href="#"><img src="images/img-companys/oracle.jpg" width="184" height="45" border="0" /></a></div></td>
     </tr>
     <tr>
       <td height="52"><a href="#"><img src="images/img-companys/newegg.jpg" width="184" height="45" border="0" /></a></td>
       <td><a href="#"><img src="images/img-companys/maipu.jpg" width="184" height="45" border="0" /></a></td>
       <td><a href="#"><img src="images/img-companys/ibm.jpg" width="184" height="45" border="0" /></a></td>
       <td><a href="#"><img src="images/img-companys/hwadee.jpg" width="184" height="45" border="0" /></a></td>
       <td><div align="left"><a href="#"><img src="images/img-companys/vanceinfo.jpg" width="184" height="45" border="0" /></a></div></td>
     </tr>
     <tr>
       <td height="56"><a href="#"><img src="images/img-companys/vancelnfo.jpg" width="184" height="45" border="0" /></a></td>
       <td><a href="#"><img src="images/img-companys/jspsoft.jpg" width="184" height="45" border="0" /></a></td>
       <td><a href="#"><img src="images/img-companys/beiqin.jpg" width="184" height="45" border="0" /></a></td>
       <td><a href="#"><img src="images/img-companys/sinojava.jpg" width="184" height="45" border="0" /></a></td>
       <td><div align="left"><a href="#"><img src="images/img-companys/incs.jpg" width="184" height="45" border="0" /></a></div></td>
     </tr>
     <tr>
       <td colspan="5"><!-- 图片广告区（1/2） -->
           <!-- 企业展示区（1/2） -->
           <!-- 企业展示区（2/2） -->
           <!-- 企业展示区（2/2） -->
           <table width="950" height="203" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="578"><a href="#"><img src="images/img-ad/ad1.jpg" width="570" height="90" border="0" /></a></td>
               <td width="409"><a href="#"><img src="images/img-companys/big-1.jpg" width="381" height="90" border="0" /></a></td>
             </tr>
             <tr>
               <td><a href="#"><img src="images/img-ad/ad2.jpg" width="570" height="90" border="0" /></a></td>
               <td><a href="#"><img src="images/img-companys/big-2.jpg" width="381" height="90" border="0" /></a></td>
             </tr>
         </table></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="356" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="index_r14_c1" src="images/index_r14_c1.jpg" width="322" height="35" border="0" id="index_r14_c1" alt="" /></td>
   <td colspan="3"><img name="index_r14_c3" src="images/index_r14_c3.jpg" width="331" height="35" border="0" id="index_r14_c3" alt="" /></td>
   <td colspan="2"><img name="index_r14_c6" src="images/index_r14_c6.jpg" width="307" height="35" border="0" id="index_r14_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="35" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><table width="100%" height="280" border="0" cellspacing="0">
     <tr>
       <td><div align="center"><img src="images/img-information-1.jpg" width="150" height="80" /></div></td>
       <td width="50%"><!-- 标题限字数10 -->为您提供IT<!-- 内容简介限字数22 -->职场上方方面面的信息作为您职业生涯上面的参考<br />
         以下内容调用职场资讯大类中4小类之最新列表</td>
     </tr>
     
     <tr>
       <td colspan="2"><!-- 职场资讯调用信息发布2 -->
           <table width="100%" height="168" border="0" cellpadding="0" cellspacing="0" id="linknormal">
              <tbody>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td width="85%"><a href="#">就业的春天在华迪 </a></td>
                  <td width="12%">07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="#">“就业之春”—华迪培训又11名学员成功就业 </a></td>
                  <td>07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="#">09年华迪就业开门红</a></td>
                  <td>07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="/templet/default/ShowClassList_article.jsp?id=2517&amp;className=就业服务">祝贺华迪培训8位学员奔赴工作岗位</a></td>
                  <td>07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="/templet/default/ShowClassList_article.jsp?id=2516&amp;className=就业服务">华迪32名学员成功就业金蝶公司 </a></td>
                  <td>07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="/templet/default/ShowClassList_article.jsp?id=2515&amp;className=就业服务">学员就业最新清单(21人) </a></td>
                  <td>07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="/templet/default/ShowClassList_article.jsp?id=2514&amp;className=就业服务">石玉等成功就业TCL、明瑞电子</a></td>
                  <td>07-13 </td>
                </tr>
                <tr>
                  <!--文章标题-->
                  <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                  <!--文章添加日期(条件控制)-->
                  <td><a href="/templet/default/ShowClassList_article.jsp?id=2513&amp;className=就业服务">对日外包班学员刘金龙成功就业</a></td>
                  <td>07-13</td>
                </tr>
              </tbody>
            </table></td>
       </tr>
   </table></td>
   <td colspan="3"><table width="100%" height="280" border="0" cellspacing="0">
     <tr>
       <td><div align="center"><img src="images/img-club-1.jpg" width="150" height="80" /></div></td>
       <td width="50%"><!-- 标题限字数10 -->
         为华迪实训生、培训生提供班级组织、活动交流平台<br />
         以下内容调用俱乐部大类中小类之最新列表         <!-- 内容简介限字数22 --></td>
     </tr>
     
     <tr>
       <td colspan="2"><!-- 职场资讯调用信息发布2 -->
           <table width="100%" height="168" border="0" cellpadding="0" cellspacing="0" id="linknormal">
             <tbody>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td width="85%"><a href="#">就业的春天在华迪 </a></td>
                 <td width="12%">07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="#">“就业之春”—华迪培训又11名学员成功就业 </a></td>
                 <td>07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="#">09年华迪就业开门红</a></td>
                 <td>07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="/templet/default/ShowClassList_article.jsp?id=2517&amp;className=就业服务">祝贺华迪培训8位学员奔赴工作岗位</a></td>
                 <td>07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="/templet/default/ShowClassList_article.jsp?id=2516&amp;className=就业服务">华迪32名学员成功就业金蝶公司 </a></td>
                 <td>07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="/templet/default/ShowClassList_article.jsp?id=2515&amp;className=就业服务">学员就业最新清单(21人) </a></td>
                 <td>07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="/templet/default/ShowClassList_article.jsp?id=2514&amp;className=就业服务">石玉等成功就业TCL、明瑞电子</a></td>
                 <td>07-13 </td>
               </tr>
               <tr>
                 <!--文章标题-->
                 <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
                 <!--文章添加日期(条件控制)-->
                 <td><a href="/templet/default/ShowClassList_article.jsp?id=2513&amp;className=就业服务">对日外包班学员刘金龙成功就业</a></td>
                 <td>07-13</td>
               </tr>
             </tbody>
         </table></td>
     </tr>
   </table></td>
   <td colspan="2"><table width="100%" height="280" border="0" cellspacing="0">
     <tr>
       <td><div align="center"><img src="images/img-guide-1.jpg" width="150" height="80" /></div></td>
       <td width="50%"><!-- 标题限字数10 --><!-- 内容简介限字数22 -->
         <p>为您提供求职过程中的各类模板、用人单位的需求信息，是你的优秀求职伴侣<br />
         以下内容调用职业指导大类中4小类之最新列表</p>         </td>
     </tr>
     
     <tr>
       <td colspan="2"><table width="100%" height="168" border="0" cellpadding="0" cellspacing="0" id="linknormal">
         <tbody>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td width="85%"><a href="#">就业的春天在华迪 </a></td>
             <td width="12%">07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="#">“就业之春”—华迪培训又11名学员成功就业 </a></td>
             <td>07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="#">09年华迪就业开门红</a></td>
             <td>07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="/templet/default/ShowClassList_article.jsp?id=2517&amp;className=就业服务">祝贺华迪培训8位学员奔赴工作岗位</a></td>
             <td>07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="/templet/default/ShowClassList_article.jsp?id=2516&amp;className=就业服务">华迪32名学员成功就业金蝶公司 </a></td>
             <td>07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="/templet/default/ShowClassList_article.jsp?id=2515&amp;className=就业服务">学员就业最新清单(21人) </a></td>
             <td>07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="/templet/default/ShowClassList_article.jsp?id=2514&amp;className=就业服务">石玉等成功就业TCL、明瑞电子</a></td>
             <td>07-13 </td>
           </tr>
           <tr>
             <!--文章标题-->
             <td width="3%"><img height="5" src="images/coo01.gif" width="8" /></td>
             <!--文章添加日期(条件控制)-->
             <td><a href="/templet/default/ShowClassList_article.jsp?id=2513&amp;className=就业服务">对日外包班学员刘金龙成功就业</a></td>
             <td>07-13</td>
           </tr>
         </tbody>
       </table>
         <!-- 职场资讯调用信息发布2 --></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="268" border="0" alt="" /></td>
  </tr>
</table>
</div>
<div id="countainer">
<!--#include file="foot.html"-->
</div>
</body>
</html>
