﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>
<!--#include file="head.html"-->
<body id="countainer">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="guide.png" fwpage="Page 1" fwbase="guide.jpg" fwstyle="Dreamweaver" fwdocid = "1786606152" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="29" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="349" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="315" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="246" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="4" class="title">标题list</td>
   <td rowspan="2"><img name="guide_r1_c5" src="images/guide_r1_c5.jpg" width="246" height="66" border="0" id="guide_r1_c5" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="42" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4" rowspan="7" valign="top"><div><table cellspacing="0" cellpadding="0" style="width:90%; line-height:35px; font-size:14px; margin-left:25px">
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4180.html" target="_blank">2009年北京应届毕业生自主就业将获</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4157.html" target="_blank">瑞星炒作奇虎360“误杀”陷入尴尬境</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4155.html" target="_blank">Fireofox 、Opera发布中</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4154.html" target="_blank">谷歌金山词霸合作版发布 金山互联网转</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4152.html" target="_blank">瑞星卡卡首推“云安全”计划</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4151.html" target="_blank">“磁碟机”病毒扰乱 各安全厂商奋起直</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4149.html" target="_blank">珊瑚虫QQ陈寿福入狱 腾讯打击外挂不</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4148.html" target="_blank">正版验证 微软“黑屏”用户很受伤</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4124.html" target="_blank">我国计算机研究水平还落后国外一代半</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4154.html" target="_blank">谷歌金山词霸合作版发布 金山互联网转</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4152.html" target="_blank">瑞星卡卡首推“云安全”计划</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4151.html" target="_blank">“磁碟机”病毒扰乱 各安全厂商奋起直</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4149.html" target="_blank">珊瑚虫QQ陈寿福入狱 腾讯打击外挂不</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4148.html" target="_blank">正版验证 微软“黑屏”用户很受伤</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4124.html" target="_blank">我国计算机研究水平还落后国外一代半</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4149.html" target="_blank">珊瑚虫QQ陈寿福入狱 腾讯打击外挂不</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4148.html" target="_blank">正版验证 微软“黑屏”用户很受伤</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4124.html" target="_blank">我国计算机研究水平还落后国外一代半</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     </table>
   </div>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td valign="top" style="background-image:url(images/guide_r3_c5.jpg)"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
       <td height="24" colspan="2" bgcolor="#FFFFFF">内容一</td>
       </tr>
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%" height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="299" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" style="background-image:url(images/guide_r4_c5.jpg)"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
       <td height="24" colspan="2" bgcolor="#FFFFFF">内容二</td>
     </tr>
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%" height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="82" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="293" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="83" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img name="guide_r9_c1" src="images/guide_r9_c1.jpg" width="960" height="12" border="0" id="guide_r9_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0" alt="" /></td>
  </tr>
</table>
<!--#include file="foot.html"-->
</body>
</html>
