body,td,th {
	font-size: 10pt;
	margin:0px;
	text-align: left;
}
#countainer{margin:auto;width:960px;height:100%;background-color:#FFFFFF;}
a:link {
	text-decoration: none;
	color: #0066CC;
}
a:visited {
	text-decoration: none;
	color: #0066CC;
}
a:hover {
	text-decoration: none;
}
a:active {text-decoration: none;}
.txt-all {font-size: 9pt;color: #333333;}
.txt-link-normal {font-size: 10pt;color: #000000;padding-left:18px;line-height: 150%;}
.txt-banner {font-size: 12pt;color: #FFFFFF;}
.txt-red {
	font-size: 12pt;
	color: #FF0000;
	padding-left: 6px;
	font-weight: bold;
}
#linkbanner {color:#FFFFFF;font-size:12pt;text-decoration:none;font-weight:bold;}
#linkbanner:link{color:#FFFFFF;font-size:12pt;text-decoration:none;font-weight:bold;}
#linkbanner:hover{color:#FF0000;font-size:12pt;text-decoration:none;font-weight:bold;}
#linkbanner:visited{color:FFFFFF;font-size:12pt;text-decoration:none;;font-weight:bold}
#linkbanner-2 {color:#000000;font-size:12pt;text-decoration:none;font-weight:bold}
#linkbanner-2:link{color:#000000;font-size:12pt;text-decoration:none;font-weight:bold}
#linkbanner-2:hover{color:#FF0000;font-size:12pt;text-decoration:none;font-weight:bold;}
#linkbanner-2:visited{color:000000;font-size:12pt;text-decoration:none;;font-weight:bold}
.hotjoblist {font-size: 10pt;color: #333333;}
#leftDiv{
	float:left;
	width:60%;
	font-size: 10pt;
	color: #333333;
	line-height: 150%;
	padding-left: 10pt;
}
#rightDiv{
	float:left;
	width:40%;
	font-size: 10pt;
	color: #1F59A2;
	line-height: 150%;
	padding-left: 5pt;
}
#labelDiv{width:200px;height:500px;overflow-y:scroll;scrollbar-base-color:#FF9900;border:0px solid;}
#searchDiv{font-size: 10pt;line-height: 125%;}
#labelDiv-fjob{width:365px;height:300px;overflow-y:scroll;scrollbar-base-color:#DDEEF6;border:1px solid;}
#labelDiv-fmenber{width:365px;height:300px;overflow-y:scroll;scrollbar-base-color:#FCAD36;border:1px solid;}
#txt-link-normal tr td a:link{color:#000000;font-size:10pt;text-decoration:none;}
#txt-link-normal tr td a:hover{color:#FF0000;font-size:10pt;text-decoration:none;}
#txt-link-normal tr td a:visited{color:none;font-size:10pt;text-decoration:none;}
.txt-label-black {font-size: 10pt;color: #000000; padding-left:12px;line-height: 150%;}
.button{margin-bottom: 0px;}
.class{margin-left:18px;font-size:10pt;}
#linkDiv{
	width:185px;
	height:500px;
	overflow-y:scroll;
	scrollbar-base-color:#CCCCCC;
        margin-top:28px;
	border:0px solid;
	background-image: url(images/by-manage.jpg);
	background-repeat: no-repeat;
}
.formtable{width:100%; table-layout:fixed;}
.formtable th{padding:5px 15px 5px 5px; font-weight:normal; text-align:center; background-color:D1D1D1;}
.formtable td{padding:5px;}
tr.odd{background:#f7f7f7;}
