﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>guide.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>
<body id="countainer">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="guide.png" fwpage="Page 1" fwbase="guide.jpg" fwstyle="Dreamweaver" fwdocid = "1786606152" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="29" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="349" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="315" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="246" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="4" class="title">标题</td>
   <td rowspan="2"><img name="guide_r1_c5" src="images/guide_r1_c5.jpg" width="246" height="66" border="0" id="guide_r1_c5" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="42" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4" rowspan="7" valign="top" class="content"><p>11月4日，丹马士环球物流（上海）有限公司成都分公司来到华迪公司进行现场招聘，华迪公司组织了正在华迪实训基地实训的四川大学锦江学院、托普学院、重庆信息技术职业学院的共100多名学生参加招聘会。</p>
     <p>丹马士是A.P. 穆勒 -   马士基集团旗下为客户提供供应链管理与货代专业服务的一个新的联合品牌，在全球范围内以始终如一的优质运营赢得了市场的青睐。此次丹马士华迪招聘之行流程规范，首先一个小时的宣讲会在华迪公司报告厅举行。丹马士的HR借助精美完备的PTT向在座的100多名学生介绍了马士基集团以及丹马士环球物流的工作环境、发展前进、优秀团队等，并回答了学生们提出的疑问。</p>
     <p>宣讲会结束后，学生们对丹马士有了一个初步的了解，很多学生表示对丹马士物流公司很感兴趣。丹马士此次来华迪招聘主要提供两个职位：物流操作助理、会计助理。宣讲会后，在华迪公司的组织下，实训的100多名学生参加了丹马士的笔试。</p>
    <p>参与招聘会的学生表示很高兴华迪能有这样的就业举措，并提供这么好的平台，让他们有更多的就业机会。</p></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td valign="top" style="background-image:url(images/guide_r3_c5.jpg)"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
       <td height="24" colspan="2" bgcolor="#FFFFFF">内容一</td>
       </tr>
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%" height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="299" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="5" valign="top" style="background-image:url(images/guide_r4_c5.jpg)"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
       <td height="24" colspan="2" bgcolor="#FFFFFF">内容二</td>
     </tr>
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%" height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td height="25">文章列表1文章列表1文章列表1文章1</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="82" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="45" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="293" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="83" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img name="guide_r9_c1" src="images/guide_r9_c1.jpg" width="960" height="12" border="0" id="guide_r9_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="12" border="0" alt="" /></td>
  </tr>
</table>
<!--#include file="foot.html"-->
</body>
</html>
