1.统计游戏名中出现的英文单词数量：
('"Papers', 1)
('-', 2)
('2', 1)
('A', 1)
('ABZU', 1)
('Age', 1)
('Alone', 1)
('Antichamber', 1)
('Ascension', 1)
('Bastion', 1)
('BattleBlock', 1)
('Bridge', 1)
('Broken', 1)
('Brothers', 1)
('Carter', 1)
('Cave', 1)
("Collector's", 1)
('Cowboy', 1)
('Deadlight', 1)
("Don't", 1)
('Door', 1)
('Dredmor', 1)
('Dungeons', 1)
('Edition', 1)
('Escape', 1)
('Ethan', 1)
('Evoland', 1)
('FEZ', 1)
('FTL:', 1)
('Faster', 1)
('Gemini', 1)
('Goat', 1)
('Gone', 1)
('Gunpoint', 1)
('Hammerwatch', 1)
('Heart?', 1)
('Her', 1)
('Home', 1)
('II', 1)
('Is', 1)
('Knight', 1)
('LIMBO', 1)
('Last', 1)
('Legacy', 1)
('Light', 1)
('Mark', 1)
('Mind:', 1)
('Mine', 2)
('Monaco:', 1)
('Moon', 1)
('Ninja', 1)
('Parable', 1)
('Path', 1)
('Quadrilateral', 1)
('Rain', 1)
('Risk', 1)
('Rogue', 1)
('Rue', 1)
('SUPERHOT', 1)
('Shovel', 1)
('Sons', 1)
('Souls', 1)
('Spelunky', 1)
('Stanley', 1)
('Starve', 1)
('Story', 1)
('Story+', 1)
('Tale', 1)
('Terraria', 1)
('Thalamus', 1)
('Than', 1)
('The', 5)
('Theater®', 1)
('This', 1)
('Thomas', 1)
('Titan', 1)
('To', 1)
('Torchlight', 1)
('TowerFall', 1)
('Transistor', 1)
('Two', 1)
('UnEpic', 1)
('Vanishing', 1)
('War', 1)
('Was', 1)
("What's", 1)
('Where', 1)
('Witness', 1)
('Yours', 1)
('is', 1)
('my', 1)
('of', 6)
('the', 2)
('to', 1)
-------------------------------------
2.计算评分最高前5名：
('忍者印记', '91')
('FEZ', '91')
('洞穴冒险', '90')
('兄弟－双子传说', '90')
('见证者', '90')
-------------------------------------
3.计算价格高于50的：
('四边形牛仔', '¥68')
('破碎时光', '¥68')
('铲子骑士', '¥78')
('伊森卡特的消失', '¥68')
('这是我的战争', '¥68')
('见证者', '¥112')
('超热', '¥78')
('环绕走廊', '¥68')
('火炬之光 II', '¥68')
('智慧之洋', '¥68')
-------------------------------------
4.计算平均价格：
￥46.577777777777776
-------------------------------------
5.发行年份统计：
(2011, '地下城冒险,双子座行动,泰拉瑞亚,洞窟物语,地狱边境,堡垒')
(2012, '去月球,FTL：超越光速,忍者印记,死光,火炬之光 II,托马斯是孤独的')
(2013, '盗贼遗产,洞穴冒险,回家,铁锤守卫,入境管理处,兄弟－双子传说,史丹利的寓言,雨中冒险,环绕走廊,桥,进化之地,饥荒,摩纳哥：你的就是我的,FEZ,枪口')
(2014, '心智：视丘之径,热血暗器大乱斗,逃脱山羊 2,最后的门－收藏版,破碎时光,战砖剧场®,吾心何在？,晶体管,铲子骑士,厕所穿越记,伊森卡特的消失,这是我的战争')
(2015, '泰坦之魂,她的故事')
(2016, '四边形牛仔,见证者,超热,智慧之洋')
-------------------------------------
