﻿四川省国嘉物业服务有限公司	70.0
成都高投世纪物业服务有限公司	125.0
四川洁欣新高物业服务有限公司	115.0
成都远大创新物业管理有限责任公司	90.0
成都众和为物业服务有限公司	105.0
成都中铁二局瑞城物业管理有限公司	115.0
四川永泰物业有限责任公司	95.0
成都和协物业服务有限公司	115.0
成都家园经营管理有限公司	140.0
成都中能物业管理有限责任公司	110.0
成都仁和春天物业管理有限公司	130.0
四川昌达物业管理有限责任公司	135.0
成都市绿园物业管理有限公司	85.0
成都家和业好房产物业有限公司	110.0
成都金绵物业管理有限公司	110.0
成都洁华物业管理有限公司	185.0
成都大周天房地产有限责任公司	70.0
成都富力物业管理有限责任公司	130.0
成都嘉善商务服务管理有限公司	130.0
成都海科物业管理有限公司	110.0
四川悦华置地物业管理有限公司	220.0
深圳市保利物业管理集团有限公司成都分公司	160.0
四川瑞云物业管理服务有限公司	125.0
成都坤和物业咨询发展有限公司	135.0
中房集团成都物业有限公司	120.0
成都元海物业管理有限公司	105.0
四川邦泰物业服务有限公司	115.0
成都新和志远物业管理有限责任公司	75.0
成都兴成物业管理有限公司	70.0
成都德昌行物业服务有限公司	130.0
四川省宏冶资产管理有限公司	115.0
成都祥福物业管理有限公司	120.0
中海物业管理有限公司成都分公司	135.0
成都永发鑫乐鑫物业服务有限公司	110.0
成都市中骏物业管理有限公司	115.0
成都市中骏物业管理有限公司	135.0
成都市中骏物业管理有限公司	130.0
四川天府绿洲物业管理有限责任公司	130.0
成都惠好物业管理有限公司	110.0
成都锐志蜀新物业管理有限公司	105.0
成都市恒德物业服务有限公司	75.0
四川舜苑资产经营管理有限责任公司	130.0
成都星弘物业管理有限公司	105.0
成都中天盛鸿物业服务有限公司	115.0
四川东晨物业发展有限公司	115.0
四川佳友物业有限责任公司	110.0
成都高立物业管理有限公司	130.0
成都励志一行物业服务有限公司	115.0
成都励志一行物业服务有限公司	115.0
成都市金澳物业管理有限公司	105.0
中海物业管理有限公司成都中海振兴分公司	115.0
成都凯旋物业服务有限责任公司	220.0
成都市协和物业管理有限公司	110.0
成都鼎瑞物业服务有限公司	140.0
成都交大智能物业管理有限公司	140.0
成都衡信英伦物业管理有限公司	70.0
四川景灿物业服务有限公司	110.0
成都夏利文物业管理有限公司	120.0
成都成飞物业服务有限责任公司	200.0
四川博南商务服务有限公司	100.0
成都市清华坊楼宇服务有限责任公司	190.0
四川川音物业管理有限公司	110.0
成都心连心物业管理有限公司	125.0
成都尉洪物业服务有限公司	110.0
成都锦官新城物业管理有限责任公司	185.0
成都锦官新城物业管理有限责任公司	130.0
成都合智商务服务有限公司	140.0
成都家发物业管理有限公司	105.0
成都安捷通物业管理有限公司	160.0
成都市弘瑞物业服务有限公司	105.0
重庆国奥村物业服务有限公司成都分公司	85.0
成都耐心物业管理有限公司	115.0
广东金诺物业管理服务有限公司成都分公司	120.0
成都晟玥物业管理有限公司	105.0
深圳市百利行物业发展有限公司成都分公司	115.0
四川力宝企业管理有限公司	220.0
成都利丰物业有限公司	200.0
成都汇川物业服务有限公司	110.0
成都天和物业管理有限公司 	85.0
成都市尚都物业服务有限公司	120.0
四川艾明物业管理有限公司	130.0
成都同悦荟商业管理有限公司	85.0
北京城承物业管理有限责任公司成都分公司	130.0
四川浩宅物业管理有限公司	120.0
成都市鑫鹏物业服务有限公司	85.0
成都金信物业管理有限责任公司	110.0
四川川衡房地产估价有限公司	85.0
成都万科锦西置业有限公司	85.0
成都富房不动产房屋经纪连锁有限公司	50.0
吉祥房产	90.0
成都房邻居房地产经纪有限公司	70.0
简阳市简城镇新鑫屋房介服务	75.0
金堂县赵镇好又多房屋信息部	75.0
四川鹏筑置业有限公司	80.0
成都富博房地产开发有限公司	90.0
成都赛博特置业投资发展有限公司	85.0
成都大唐晶座房地产经纪有限公司	60.0
成都新成国际经济发展有限公司	80.0
成都中铁业兴房地产开发有限公司	80.0
成都住家叁陆伍房地产经纪有限公司	85.0
四川恒丰物业管理有限公司	85.0
简阳市馨雅房介服务部	75.0
简阳市谊城房地产经纪有限公司	75.0
简阳市房好家房地产中介服务有限公司	75.0
成都大兴业房地产经纪有限公司	90.0
成都碧宇物业服务有限公司	85.0
成都华凌物业管理有限公司	110.0
四川圣康物业管理有限公司	110.0
成都康泰物业管理服务有限公司	110.0
四川民兴物业管理有限公司	155.0
成都中铁二局瑞城物业管理有限公司	135.0
成都友帮物业管理有限公司	105.0
戴德梁行房地产咨询（成都）有限公司	120.0
成都世豪新瑞物业服务有限公司	70.0
成都恒扬物业服务有限公司	85.0
成都洁华物业管理有限公司	145.0
四川五好物业服务有限公司	120.0
成都嘉善商务服务管理有限公司	245.0
四川火炬物业管理有限公司	165.0
成都蜀信物业服务有限公司	220.0
成都可信物业管理有限公司	75.0
深圳威士达物业发展有限公司成都分公司	105.0
四川佳和物业管理有限公司	120.0
中电建五兴物业管理有限公司	175.0
四川蜀府东润物业服务有限公司	115.0
成都市联众物业管理有限公司	110.0
四川瑞云物业管理服务有限公司	125.0
成都金开房屋经营管理有限公司	115.0
成都金开房屋经营管理有限公司	125.0
邛崃市金益物业有限公司	85.0
邛崃市翔运物业管理有限公司	110.0
招商局物业管理有限公司成都分公司	115.0
成都欣欣物业管理服务有限公司	105.0
深圳市中信物业管理有限公司成都分公司	110.0
四川邦泰物业服务有限公司	120.0
四川高路物业服务有限公司	115.0
成都麦迪亚物业服务有限责任公司	135.0
成都德昌行物业服务有限公司	130.0
四川省宏冶资产管理有限公司	115.0
成都润祥物业管理服务有限公司	105.0
成都金房物业集团有限责任公司	250.0
成都林森物业管理有限公司	90.0
四川骅阳物业服务有限公司	75.0
四川省水电集团百事吉物业管理有限公司	120.0
金科物业服务集团有限公司四川分公司	135.0
四川盛德物业管理有限责任公司	80.0
成都盛禾物业服务有限公司	120.0
四川硕润酒店管理有限公司	115.0
成都卓望嘉物业服务有限公司	110.0
成都兴东物业管理有限公司	85.0
四川派月阳物业服务有限公司	80.0
四川华西集团物业管理有限公司	110.0
成都民信物业管理有限公司	110.0
深圳市彩生活物业管理有限公司成都分公司	85.0
深圳市彩生活物业管理有限公司成都分公司	110.0
重庆天骄爱生活服务股份有限公司成都分公司	120.0
四川省祥荣物业管理有限公司	85.0
成都市华声物业服务有限公司	85.0
成都万丰创新物业管理有限公司	120.0
成都信谊物业股份有限公司	125.0
成都信谊物业股份有限公司	120.0
彭州市福田物业发展有限责任公司	115.0
成都好当家物业服务有限公司	105.0
四川鼎晟资产管理有限责任公司	185.0
四川鼎晟资产管理有限责任公司	145.0
四川通瑞投资管理有限责任公司	85.0
成都广泽物业服务有限公司	110.0
成都德士卫物业管理有限公司	110.0
成都汇融物业服务有限公司	120.0
成都大成英联华经营管理有限公司	105.0
成都万科物业服务有限公司	270.0
成都万科物业服务有限公司	200.0
成都市祥宇物业管理有限公司	125.0
成都庭明物业服务有限公司	125.0
成都佳祥物业管理有限公司	85.0
四川瑞德物业发展有限公司	170.0
成都尊尼物业管理有限公司	110.0
成都珠江物业经营管理有限公司	110.0
家利物业管理（重庆）有限公司成都分公司	130.0
第一太平戴维斯物业顾问（北京）有限公司成都分公司	140.0
成都华云物业服务有限公司	75.0
成都市众合物业服务有限公司	110.0
成都安捷通物业管理有限公司	115.0
成都瑞庭物业服务有限公司	105.0
成都江丰物业管理有限公司	105.0
成都明远物业发展有限公司	130.0
成都富临物业管理有限责任公司	115.0
深圳市花样年国际物业服务有限公司成都分公司	150.0
成都市森宇物业有限责任公司	150.0
成都市森宇物业有限责任公司	90.0
成都乾坤物业管理有限公司	70.0
成都孺牛物业服务有限公司	70.0
成都宏启物业服务有限公司	110.0
成都通发众好物业有限责任公司	145.0
成都通发众好物业有限责任公司	130.0
怡家园（厦门）物业管理有限公司成都分公司	140.0
四川力宝企业管理有限公司	270.0
四川伦华物业服务有限公司	105.0
成都市宏升升物业管理有限公司	105.0
成都市隆城物业管理有限责任公司	85.0
成都天恒物业管理有限责任公司	110.0
四川圣爱融创资产管理有限公司	150.0
四川圣爱融创资产管理有限公司	125.0
中航物业管理有限公司成都分公司	165.0
成都麦高物业经营管理有限公司	115.0
成都忠信物业管理有限公司	145.0
广西柳州恒信物业服务有限公司成都分公司	110.0
成都佶惠佳物业服务有限公司	120.0
福建伯恩物业管理股份有限公司成都分公司	110.0
成都合达联行物业服务有限公司	135.0
成都远和物业管理有限责任公司	75.0
成都市青白江永兴物业管理有限公司	110.0
四川新华物业有限公司	170.0
四川万联物业管理有限公司	135.0
四川绿水华达物业管理有限责任公司	115.0
四川华玮物业管理有限公司	245.0
成都顺畅物业管理有限公司	105.0
成都东升福斯特物业服务有限公司	110.0
四川通和土地与房地产估价有限责任公司	85.0
成都云程房地产营销策划有限公司	70.0
四川省精华房地产开发有限公司	80.0
四川中原物业顾问有限公司东苑营业部	85.0
简阳市创居房产中介有限公司	75.0
成都讯利康旭置业有限公司	80.0
成都市朗源房地产开发有限公司	85.0
成都强讯新和房地产开发有限公司	80.0
成都众益嘉房地产经纪有限公司	75.0
成都中为房地产经纪有限公司天府二街店	85.0
四川联兴房地产开发有限公司	85.0
成都辰诗置业有限公司	85.0
四川恒丰物业管理有限公司	110.0
宁波市亚太酒店物业管理有限公司简阳分公司	85.0
四川省润无声物业发展有限责任公司	145.0
四川省润无声物业发展有限责任公司	130.0
成都诚悦时代物业服务有限公司	130.0
四川民兴物业管理有限公司	370.0
四川省都江堰辰一物业有限公司	85.0
成都创艺物业有限公司	115.0
四川翼丰资产管理有限公司	130.0
成都市仕和物业服务有限公司	105.0
成都川信物业管理有限公司	115.0
保利物业发展股份有限公司成都分公司	335.0
成都鸟巢物业服务有限公司	115.0
成都仁恒物业管理有限公司	115.0
四川景瑞房产经营管理有限公司	85.0
成都鑫元物业管理有限公司	85.0
四川申安物业服务有限公司	120.0
成都瑞智物业管理有限公司	110.0
成都鼎吉物业服务有限公司	110.0
成都居安物业服务有限责任公司	140.0
成都富力物业管理有限责任公司	130.0
四川火炬物业管理有限公司	140.0
四川火炬物业管理有限公司	130.0
世茂天成物业服务集团有限公司成都第二分公司	130.0
成都德冠物业管理有限公司	135.0
四川蜀府东润物业服务有限公司	110.0
成都弘民物业管理有限公司	130.0
四川嘉宝资产管理集团股份有限公司	310.0
四川远鸿物业管理有限公司	125.0
成都市联众物业管理有限公司	110.0
成都市壹贰服务产业有限公司	120.0
成都欣瑞资产管理有限公司	160.0
成都好斯佳物业管理有限公司	110.0
成都安特物业管理有限公司	110.0
成都泓济物业服务有限责任公司	160.0
四川航空物业管理有限责任公司	115.0
成都市金证恒达物业服务有限公司	110.0
成都华居物业管理有限公司	120.0
成都银都物业服务有限公司	130.0
四川高路物业服务有限公司	115.0
成都量力企业管理服务有限公司	115.0
成都蔚蓝卡地亚物业管理有限公司	110.0
成都市好日子物业服务有限公司	110.0
廊坊荣盛物业服务有限公司成都分公司	115.0
成都天天物业管理有限公司	110.0
成都翰林物业服务有限公司	75.0
成都成房物业有限公司	140.0
成都成房物业有限公司	115.0
成都市馨家物业管理有限公司	75.0
成都家可佳商务服务有限公司	105.0
成都中天盛鸿物业服务有限公司	125.0
四川佳友物业有限责任公司	130.0
四川瑞信物业管理有限公司	130.0
广州海伦堡物业管理有限公司成都分公司	105.0
仲量联行测量师事务所（上海）有限公司成都分公司	135.0
成都海凌物业管理有限公司	85.0
成都锦淮物业管理有限公司	85.0
成都托奇物业有限公司	75.0
成都家联物业服务有限公司	120.0
成都广泽物业服务有限公司	120.0
成都欧菲物业服务有限公司	130.0
成都新天地居家物业服务有限公司	105.0
四川嘉豪物业管理有限公司	75.0
成都润福祥物业管理有限公司	85.0
成都鸿博物业咨询服务有限公司	120.0
成都鸿博物业咨询服务有限公司	110.0
四川福晟物业管理有限公司	120.0
成都市清华坊楼宇服务有限责任公司	265.0
成都花园物业管理有限责任公司	120.0
成都合力物业服务有限公司	75.0
四川致和物业服务有限公司	110.0
成都合智商务服务有限公司	125.0
成都合智商务服务有限公司	115.0
成都富临物业管理有限责任公司	115.0
成都天天佳物业服务有限公司	105.0
重庆国奥村物业服务有限公司成都分公司	110.0
成都合能物业管理有限公司	130.0
成都浩佳物业服务有限公司	85.0
四川金开物业管理有限公司	110.0
成都通宇物业管理有限公司	220.0
成都通宇物业管理有限公司	145.0
成都利丰物业有限公司	130.0
成都市公事达物业有限公司	110.0
成都圣合物业管理有限公司	130.0
四川金房物业服务有限公司	115.0
成都爱地阳光物业管理有限公司	120.0
成都合智合力物业管理有限公司	115.0
成都合智合力物业管理有限公司	105.0
成都双流华兴住宅物业发展有限公司	85.0
成都皇鹏物业有限责任公司	120.0
成都公德物业管理有限公司	115.0
成都麦高物业经营管理有限公司	100.0
成都嘉诚新悦物业管理集团有限公司	215.0
成都市鑫美源实业有限责任公司	130.0
成都市居安乐物业服务有限公司	255.0
成都金地物业管理有限公司	110.0
四川环诚物业管理有限公司	100.0
金碧物业有限公司成都分公司	205.0
成都怡家园物业管理有限公司	125.0
成都新闻物业有限责任公司	115.0
四川新华物业有限公司	130.0
成都市东景物业管理有限公司	170.0
成都市东景物业管理有限公司	130.0
成都复鑫泰商贸有限公司	85.0
中粮地产集团深圳物业管理有限公司成都分公司	145.0
成都市金港物业管理有限责任公司	140.0
四川长青物业策划有限公司	70.0
成都世茂新城房地产开发有限公司	80.0
成都宜华置业有限公司	85.0
都江堰市紫霞房屋中介服务部	80.0
成都众致合房地产经纪有限公司	75.0
成都市朗源房地产开发有限公司	80.0
四川德源房地产开发有限公司	85.0
成都盛世瑞城职业有限公司	80.0
四川万心联合房地产营销策划有限公司	85.0
成都大唐豪园房屋中介有限公司	75.0
成都晟大房地产经纪有限公司	80.0
简阳市上好家物业管理有限公司	85.0
简阳市中谊房产信息服务部	75.0
深圳市华侨城物业服务有限公司成都分公司	130.0
深圳市华侨城物业服务有限公司成都分公司	125.0
成都市诚沁物业管理有限责任公司	110.0
四川省佑庭英联华物业管理有限责任公司	120.0
四川省国嘉物业服务有限公司	110.0
成都诚悦时代物业服务有限公司	220.0
成都白华物业管理有限公司	105.0
成都市百佳安物业管理有限公司	90.0
成都创信物业管理有限公司	110.0
成都远大创新物业管理有限责任公司	85.0
成都军苑物业管理有限公司	110.0
成都华昌物业发展有限责任公司	310.0
成都华昌物业发展有限责任公司	130.0
保利物业发展股份有限公司成都分公司	155.0
四川永泰物业有限责任公司	70.0
成都康怡世和物业发展有限公司	110.0
成都恒扬物业服务有限公司	110.0
成都诚尚物业管理有限公司	115.0
成都亿龙物业有限公司	105.0
成都金绵物业管理有限公司	110.0
成都市创和物业有限公司	125.0
中电建物业管理有限公司成都分公司	115.0
四川青禾物业管理有限公司	95.0
成都江南物业管理有限公司	110.0
成都麓山物业管理有限公司	155.0
四川五好物业服务有限公司	150.0
成都富力物业管理有限责任公司	190.0
成都蜀信物业服务有限公司	130.0
中铁建（北京）物业管理有限公司成都分公司	150.0
蓬溪恒辉物业管理有限公司	70.0
四川嘉宝资产管理集团股份有限公司	215.0
成都亿新物业管理有限公司	155.0
成都坤和物业咨询发展有限公司	120.0
四川省嘉丽来物业管理有限责任公司	85.0
成都名著物业管理有限公司	115.0
成都广厦物业管理有限公司	110.0
成都茂瑞物业服务有限责任公司	95.0
成都宏庆物业管理有限公司	115.0
成都赛特物业管理有限责任公司	85.0
四川蜀府物业服务有限责任公司	115.0
成都瀚霖雨物业管理有限公司	110.0
成都麦迪亚物业服务有限责任公司	125.0
重庆华宇物业服务集团有限公司成都分公司	120.0
重庆华宇物业服务集团有限公司成都分公司	140.0
西藏启元物业管理服务有限公司成都分公司	110.0
成都市时代物业管理有限责任公司	120.0
成都中海物业管理有限公司	150.0
四川硕润酒店管理有限公司	110.0
成都斯诺普投资管理有限公司	85.0
成都市安和物业服务有限责任公司	130.0
成都市安和物业服务有限责任公司	125.0
成都市高蓉物业管理有限责任公司	65.0
四川长虹物业服务有限责任公司成都分公司	115.0
成都中天盛鸿物业服务有限公司	115.0
四川东晨物业发展有限公司	115.0
成都高立物业管理有限公司	110.0
成都信谊物业股份有限公司	125.0
成都威尔斯普物业管理有限公司	105.0
成都颐丰物业管理有限责任公司	160.0
四川省仙都物业服务有限责任公司	95.0
彭州市福田物业发展有限责任公司	115.0
成都银林物业有限公司	80.0
成都家联物业服务有限公司	110.0
成都和佳物业管理有限公司	115.0
成都吾爱物业服务有限公司	110.0
深圳市中洲物业管理有限公司成都分公司	120.0
上海上置物业集团有限公司成都分公司	85.0
上海上置物业集团有限公司成都分公司	85.0
成都交大智能物业管理有限公司	165.0
四川景灿物业服务有限公司	110.0
成都同创物业管理有限公司	115.0
九龙仓（中国）物业管理有限公司	110.0
成都鸿博物业咨询服务有限公司	110.0
成都众悦物业管理有限公司	110.0
四川川音物业管理有限公司	105.0
四川瑞德物业发展有限公司	130.0
四川瑞德物业发展有限公司	130.0
成都明宇环球商业管理有限公司	140.0
成都花园物业管理有限责任公司	160.0
北京中铁第一太平物业服务有限公司成都分公司	130.0
邛崃市竹溪物业管理有限公司	110.0
成都和城梵景物业发展有限公司	110.0
四川致和物业服务有限公司	115.0
成都上实锦绣物业服务有限公司	110.0
成都市众合物业服务有限公司	110.0
成都公信物业管理有限公司	105.0
华润置地（成都）物业服务有限公司	345.0
成都耐心物业管理有限公司	130.0
四川飞宇集团成都飞宇物业管理有限公司	110.0
深圳市百利行物业发展有限公司成都分公司	115.0
成都怡和居物业服务有限公司	110.0
成都利丰物业有限公司	145.0
成都铸信物业管理有限公司	120.0
鑫苑科技服务股份有限公司成都分公司	120.0
四川和盟物业管理有限公司	200.0
成都天恒物业管理有限责任公司	120.0
成都曲氏英联华物业服务有限公司	155.0
成都市双流锦丽园物业管理有限公司	110.0
中航物业管理有限公司成都分公司	265.0
成都好人家物业有限责任公司	125.0
成都昌兴物业管理有限公司	125.0
成都忠信物业管理有限公司	210.0
成都市居安乐物业服务有限公司	145.0
成都金地物业管理有限公司	110.0
福建伯恩物业管理股份有限公司成都分公司	85.0
成都市斯培行物业服务有限公司	110.0
成都怡家园物业管理有限公司	120.0
四川一帆风物业发展有限公司	120.0
成都金浣花实业有限公司	135.0
成都睿恒物业管理有限责任公司	135.0
四川新华物业有限公司	115.0
四川万联物业管理有限公司	115.0
四川华玮物业管理有限公司	250.0
成都市锦城物业服务有限责任公司	115.0
中铁八局集团（成都）物业管理有限公司	120.0
成都玛雅富地房地产经纪有限公司	80.0
领地集团股份有限公司	85.0
中海佳诚（成都）房地产开发有限公司	85.0
成都星晟置业有限公司	85.0
国电置业有限公司四川分公司	120.0
成都市开成投资有限公司	80.0
四川联兴房地产开发有限公司	85.0
成都成华瑞渝置业有限公司	85.0
四川省简阳市温馨信息服务有限公司	85.0
成都龙湖锦裕置业有限公司	80.0
成都首创正华置业有限公司	85.0
成都鸿鹄展置业有限责任公司	80.0
成都玛雅金诺房地产经纪有限公司	75.0
成都盛邦信息技术有限公司	80.0
简阳市鸿顺房介服务部	75.0
四川洁欣新高物业服务有限公司	125.0
成都华凌物业管理有限公司	110.0
四川民兴物业管理有限公司	220.0
成都创艺物业有限公司	115.0
四川开元郡物业服务有限公司	110.0
保利物业发展股份有限公司成都分公司	230.0
成都和协物业服务有限公司	125.0
成都湖景湾物业服务有限公司	110.0
成都北新物业服务有限公司	105.0
成都仁和春天物业管理有限公司	120.0
成都欣宜物业管理有限公司	110.0
云南俊发物业服务有限公司成都分公司	120.0
成都市双建物业管理有限公司	75.0
成都乾豪物业服务有限公司	120.0
四川圣诚物业服务有限公司	90.0
成都市新都区兴房物业管理有限公司	105.0
中电建物业管理有限公司成都分公司	205.0
成都居安物业服务有限责任公司	120.0
成都嘉善商务服务管理有限公司	145.0
成都住邦物业有限公司	115.0
成都双流鸿志物业有限公司	85.0
四川悦华置地物业管理有限公司	130.0
家利物业管理（深圳）有限公司成都分公司	140.0
中电建五兴物业管理有限公司	130.0
四川蜀府东润物业服务有限公司	120.0
四川远鸿物业管理有限公司	120.0
成都雅丽居物业管理有限公司	120.0
邛崃市翔运物业管理有限公司	110.0
招商局物业管理有限公司成都分公司	105.0
成都兴旺宝物业服务有限公司	105.0
成都润居物业管理有限公司	120.0
成都和顺物业服务有限责任公司	90.0
四川君安居物业服务有限公司	75.0
成都兴成物业管理有限公司	110.0
成都康普雷斯物业服务有限公司	115.0
成都埃蒙斯物业管理有限公司	105.0
成都祥福物业管理有限公司	110.0
廊坊荣盛物业服务有限公司成都分公司	115.0
成都龙湖物业服务有限公司	210.0
中海物业管理有限公司成都分公司	205.0
四川天府绿洲物业管理有限责任公司	270.0
成都中海物业管理有限公司	140.0
四川舜苑资产经营管理有限责任公司	90.0
四川通用物业管理有限责任公司	85.0
四川瑞诚物业服务有限公司	105.0
四川华西集团物业管理有限公司	110.0
成都市嘉德联行物业服务有限公司	125.0
成都双流百信物业管理有限责任公司	110.0
重庆棕榈泉联英物业服务有限公司成都分公司	120.0
四川信如物业管理有限公司	110.0
成都凯旋物业服务有限责任公司	140.0
南京朗诗物业管理有限公司成都分公司	120.0
彭州市福田物业发展有限责任公司	115.0
成都市金优物业服务有限责任公司	110.0
长城物业集团股份有限公司成都分公司	120.0
成都维德物业管理有限公司	110.0
成都诚信物业管理有限公司	205.0
成都美佳物业服务有限公司	105.0
成都交大智能物业管理有限公司	145.0
四川金和总府物业管理有限公司	120.0
成都万科物业服务有限公司	145.0
南京仁恒物业管理有限公司成都分公司	120.0
四川博南商务服务有限公司	120.0
成都泓恬物业服务有限公司	110.0
成都尊尼物业管理有限公司	105.0
邛崃市竹溪物业管理有限公司	130.0
成都锦东不动产投资管理有限公司	125.0
成都美好家园物业服务有限责任公司	85.0
遂宁市谐安物业服务有限公司	105.0
成都富临物业管理有限责任公司	135.0
成都世纪城物业服务有限公司	115.0
成都合能物业管理有限公司	105.0
成都合能物业管理有限公司	165.0
成都浩佳物业服务有限公司	110.0
成都孺牛物业服务有限公司	120.0
成都晟玥物业管理有限公司	110.0
成都齐力花园物业经营有限责任公司	85.0
成都市银杏物业管理有限责任公司	180.0
成都圣合物业管理有限公司	125.0
四川和盟物业管理有限公司	165.0
北京世邦魏理仕物业管理服务有限公司成都分公司	110.0
成都昊丰物业管理有限公司	85.0
成都曲氏英联华物业服务有限公司	120.0
成都百盛物业发展有限公司	75.0
成都勤信物业服务有限公司	130.0
成都勤信物业服务有限公司	115.0
四川宏达世纪物业服务有限公司	90.0
成都同森物业管理有限公司	85.0
中航物业管理有限公司成都分公司	130.0
成都好人家物业有限责任公司	135.0
四川致尚物业管理有限公司	110.0
成都市公达物业管理有限公司	105.0
成都倍斯特物业服务有限责任公司	70.0
成都嘉禾物业管理有限公司	110.0
成都润琦物业管理有限公司	105.0
成都市圣海物业服务有限公司	120.0
成都市金港物业管理有限责任公司	220.0
四川美亚资产管理有限公司	110.0
成都市锦城物业服务有限责任公司	180.0
成都市锦城物业服务有限责任公司	130.0
中铁八局集团（成都）物业管理有限公司	110.0
四川智诚房地产估价事务所有限责任公司	85.0
成都上达飞盛房地产经纪有限公司	75.0
四川佳年华置地有限责任公司	90.0
成都台州商人置业有限公司	85.0
四川蜀鑫投资有限公司	90.0
四川天诚物业服务有限公司	75.0
成都市永平置业有限公司	80.0
四川成功企业发展有限公司	85.0
四川满城房地产经纪有限责任公司	75.0
成都宏洋房地产经纪有限公司	75.0
成都市乐城乐家市场经营管理有限责任公司	70.0
成都大唐依云房地产经纪有限公司	85.0
简阳市九鼎房产信息服务部	75.0
成都信蜀投资有限公司	85.0
双流美耕投资有限公司	85.0
金牛区杰城房产信息部	85.0
新都区裕信房产经纪服务部	70.0
新都区大丰开悦新赣新房屋信息服务部	80.0
四川省诚卓房地产开发有限公司	60.0
成都江合不动产经纪有限公司	85.0
简阳市简城镇大昌恒房屋中介信息服务部	75.0
凯雅（成都）置业有限公司	80.0
成都太行瑞宏房地产开发有限公司	85.0
成都昆仑房地产集团有限公司	80.0
成都市诚沁物业管理有限责任公司	115.0
四川省润无声物业发展有限责任公司	125.0
成都闲居物业管理有限公司	110.0
成都众和为物业服务有限公司	130.0
四川圣康物业管理有限公司	110.0
成都中铁二局瑞城物业管理有限公司	70.0
成都瑞霖物业管理有限公司	105.0
大邑聚仁物业管理有限公司	110.0
成都市嘉晋物业管理有限公司	110.0
成都家园经营管理有限公司	285.0
成都家园经营管理有限公司	150.0
成都中能物业管理有限责任公司	125.0
成都湖景湾物业服务有限公司	105.0
四川辉捷物业服务有限责任公司	110.0
四川诚亿物业管理有限公司	120.0
成都东博物业管理有限责任公司	120.0
成都滕王阁物业管理有限公司	110.0
成都新合资产经营管理有限公司	85.0
重庆泓山物业管理有限公司成都分公司	130.0
四川五好物业服务有限公司	120.0
成都华益物业管理有限责任公司	45.0
成都海科物业管理有限公司	120.0
成都市美家美物业服务有限公司	105.0
成都住邦物业有限公司	125.0
成都市金牌市场管理发展有限公司	85.0
中铁建（北京）物业管理有限公司成都分公司	130.0
成都烽森物业管理有限公司	110.0
中电建五兴物业管理有限公司	140.0
成都市联众物业管理有限公司	120.0
成都宏建物业管理有限公司	75.0
成都泓济物业服务有限责任公司	155.0
成都昱瑞物业管理有限公司	80.0
成都吉利物业管理有限公司	85.0
成都瑞地企业管理有限公司	140.0
成都和顺物业服务有限责任公司	170.0
金堂县惠民物业管理有限公司	110.0
四川高路物业服务有限公司	115.0
成都市创投置业有限公司	140.0
成都金房物业集团有限责任公司	165.0
成都林森物业管理有限公司	110.0
成都市恒泽物业管理有限公司	120.0
四川骅阳物业服务有限公司	75.0
成都尚鸿物业服务有限公司	85.0
成都祥福物业管理有限公司	110.0
四川万豪物业管理顾问有限公司	75.0
四川天府绿洲物业管理有限责任公司	130.0
成都中海物业管理有限公司	145.0
四川正源实业有限公司	110.0
成都万达广场商业管理有限公司	120.0
成都万达广场商业管理有限公司	120.0
成都市荣鹏物业管理有限公司	85.0
成都卓望嘉物业服务有限公司	150.0
四川通用物业管理有限责任公司	170.0
成都华兴物业管理有限公司	110.0
成都华贝物业管理有限公司	110.0
成都海益物业管理有限公司	85.0
成都励志一行物业服务有限公司	115.0
成都好当家物业服务有限公司	110.0
成都家益阳光物业管理有限公司	85.0
自贡市英祥物业管理有限公司成都分公司	120.0
成都和佳物业管理有限公司	160.0
成都市金优物业服务有限责任公司	110.0
成都鼎瑞物业服务有限公司	155.0
金堂县鑫悦物业管理有限公司	110.0
成都欧菲物业服务有限公司	190.0
成都永林物业管理有限公司	130.0
成都汇融物业服务有限公司	115.0
成都市清华坊楼宇服务有限责任公司	140.0
成都心连心物业管理有限公司	125.0
成都尉洪物业服务有限公司	95.0
成都合德物业服务有限公司	125.0
成都花园物业管理有限责任公司	110.0
家利物业管理（重庆）有限公司成都分公司	150.0
成都聚烨物业管理有限公司	85.0
成都恒立物业管理有限公司	120.0
成都市众合物业服务有限公司	110.0
华润置地（成都）物业服务有限公司	215.0
成都喜沁金沙物业管理服务有限责任公司	110.0
成都喜沁金沙物业管理服务有限责任公司	115.0
四川新东原物业服务有限公司	120.0
四川飞宇集团成都飞宇物业管理有限公司	110.0
成都宝利物业经营管理有限责任公司	115.0
成都通发众好物业有限责任公司	155.0
四川力宝企业管理有限公司	145.0
成都通宇物业管理有限公司	165.0
成都市银杏物业管理有限责任公司	140.0
成都圣合物业管理有限公司	170.0
四川和盟物业管理有限公司	130.0
成都星宇物业管理有限公司	105.0
成都润锦城实业有限公司	115.0
成都丽盛物业管理有限公司	110.0
成都威斯顿经营管理有限责任公司	145.0
四川艾明物业管理有限公司	175.0
成都熙门物业管理有限责任公司	110.0
四川军盛源物业管理服务有限公司	80.0
成都嘉诚新悦物业管理集团有限公司	230.0
成都三和佳物业服务有限公司	115.0
金碧物业有限公司成都分公司	150.0
成都合达联行物业服务有限公司	255.0
成都合达联行物业服务有限公司	130.0
四川致尚物业管理有限公司	110.0
成都新闻物业有限责任公司	155.0
四川万联物业管理有限公司	130.0
成都融信物业服务有限公司	115.0
四川华玮物业管理有限公司	145.0
四川长青物业策划有限公司	110.0
中铁八局集团（成都）物业管理有限公司	110.0
成都市中立房地产估价有限公司	85.0
成都市捷帝置业有限公司	90.0
成都盛都房地产经纪有限公司	85.0
成都首善房地产经纪有限公司	80.0
金堂县赵镇红祥房屋信息部	75.0
成都德商达置业有限公司	85.0
成都联众房地产营销策划有限公司	75.0
成都月光房地产经纪有限公司	80.0
四川新景实业有限公司	85.0
四川兴川投资有限公司	65.0
大连万象美物业管理有限公司成都分公司	120.0
龙泉驿区鑫园中介服务部	85.0
简阳惠信物业服务有限公司	115.0
锦江区福铭居房屋中介咨询服务部	90.0
成都首创锦汇置业有限公司	85.0
成都万心房地产经纪有限公司	75.0
成都大唐房屋中介有限公司	85.0
四川省国嘉物业服务有限公司	120.0
成都高投世纪物业服务有限公司	115.0
四川圣康物业管理有限公司	120.0
成都科美物业管理有限公司	120.0
重庆隆鑫物业管理有限公司成都分公司	110.0
成都中能物业管理有限责任公司	160.0
上海世茂南京物业服务有限公司成都第二分公司	120.0
成都洁华物业管理有限公司	255.0
成都温馨园物业管理有限公司	115.0
中电建物业管理有限公司成都分公司	150.0
成都居安物业服务有限责任公司	130.0
四川石油管理局	160.0
四川忠信物业管理有限公司	120.0
四川悦华置地物业管理有限公司	175.0
成都天投物业管理有限公司	115.0
简阳仁和物业管理有限公司	70.0
北京北大资源物业经营管理集团成都分公司	110.0
金科物业服务有限公司成都分公司	120.0
成都田园物业管理有限公司	110.0
成都三和锦阳物业有限公司	85.0
四川瑞云物业管理服务有限公司	155.0
成都市高力易居物业管理有限公司	85.0
成都广厦物业管理有限公司	110.0
成都宏润市场经营管理有限公司	105.0
成都茂瑞物业服务有限责任公司	110.0
成都市金证恒达物业服务有限公司	110.0
成都绿舟商务服务有限公司	85.0
成都银都物业服务有限公司	185.0
深圳市中信物业管理有限公司成都分公司	115.0
成都赛特物业管理有限责任公司	115.0
四川蜀府物业服务有限责任公司	135.0
四川骅阳物业服务有限公司	80.0
中海物业管理有限公司成都中海大厦分公司	140.0
金科物业服务集团有限公司四川分公司	145.0
四川江丰物业管理有限公司	95.0
上海上房物业服务股份有限公司成都分公司	115.0
成都市时代物业管理有限责任公司	70.0
北京万通鼎安国际物业服务有限公司成都分公司	120.0
成都成房物业有限公司	175.0
成都中铁二局集团物业管理有限公司	110.0
成都高立物业管理有限公司	110.0
成都双流百信物业管理有限责任公司	110.0
成都和欢物业服务有限责任公司	120.0
成都嘉秀物业服务有限公司	90.0
成都高新区中和惠民物业服务中心	110.0
四川鼎晟资产管理有限责任公司	235.0
成都和佳物业管理有限公司	155.0
成都欧菲物业服务有限公司	180.0
成都德士卫物业管理有限公司	110.0
成都全程物业服务有限公司	85.0
九龙仓（中国）物业管理有限公司	140.0
成都成飞物业服务有限责任公司	225.0
成都心连心物业管理有限公司	110.0
成都庭明物业服务有限公司	120.0
成都锦官新城物业管理有限责任公司	130.0
成都明宇环球商业管理有限公司	135.0
北京中铁第一太平物业服务有限公司成都分公司	85.0
邛崃市竹溪物业管理有限公司	120.0
成都合力物业服务有限公司	140.0
家利物业管理（重庆）有限公司成都分公司	215.0
成都美好家园物业服务有限责任公司	95.0
成都兰庭物业管理有限公司	105.0
成都上实锦绣物业服务有限公司	115.0
成都市亿和物业管理有限公司	125.0
广东金诺物业管理服务有限公司成都分公司	110.0
四川飞宇集团成都飞宇物业管理有限公司	120.0
成都怡和居物业服务有限公司	110.0
成都市公事达物业有限公司	110.0
成都建业物业有限公司	110.0
四川圣爱融创资产管理有限公司	115.0
四川省都江堰金都物业管理有限公司	110.0
成都丽盛物业管理有限公司	110.0
四川艾明物业管理有限公司	130.0
成都公德物业管理有限公司	130.0
成都公德物业管理有限公司	115.0
成都嘉诚新悦物业管理集团有限公司	145.0
都江堰市锦兴物业管理有限公司	110.0
成都三和佳物业服务有限公司	115.0
四川环诚物业管理有限公司	120.0
成都同悦荟商业管理有限公司	110.0
金碧物业有限公司成都分公司	125.0
成都市斯培行物业服务有限公司	110.0
成都市恒逸物业管理有限公司	95.0
成都睿恒物业管理有限责任公司	125.0
成都明森物业管理有限公司	105.0
中粮地产集团深圳物业管理有限公司成都分公司	115.0
成都市钱江银通物业管理有限公司	110.0
成都市钱江银通物业管理有限公司	110.0
成都市金港物业管理有限责任公司	155.0
广西银湾物业服务有限公司成都分公司	90.0
成都市蒲江星辰物业管理有限责任公司	85.0
成都港联物业管理有限公司	110.0
成都瑞亨房地产评估有限公司	85.0
华润置地（成都）青羊有限公司	80.0
成都市能城房地产开发有限公司	80.0
华润置地（成都）发展有限公司	85.0
成都恒大新东城置业有限公司	85.0
新都区大丰裕新房产信息部	75.0
成都雨龙世纪置业有限公司	80.0
成都柳江房地产开发有限责任公司	85.0
简阳市简城镇新东方易居房地产信息服务部	75.0
四川世联行兴业房地产顾问有限公司	75.0
成都好房优家易居房地产经纪有限公司	75.0
四川链家房地产经纪有限公司天府大道南段分公司	85.0
成都顺宇物业管理有限公司	70.0
成都诚悦时代物业服务有限公司	195.0
成都众和为物业服务有限公司	130.0
成都华昌物业发展有限责任公司	180.0
成都创艺物业有限公司	115.0
成都市方圆物业管理有限公司	85.0
成都西城家物业管理有限公司	120.0
成都圣沅佳理物业管理有限公司	120.0
都江堰市南桥物业管理有限责任公司	95.0
成都市联邦信合物业管理有限责任公司	110.0
四川圣诚物业服务有限公司	110.0
成都乐当家物业管理有限公司	105.0
成都世康达物业服务有限公司	115.0
四川华舜物业管理有限责任公司	140.0
成都天投物业管理有限公司	145.0
成都天投物业管理有限公司	115.0
成都蜀信物业服务有限公司	170.0
中铁建（北京）物业管理有限公司成都分公司	130.0
北京中建物业管理有限公司成都分公司	115.0
成都烽森物业管理有限公司	110.0
成都西部丽池物业发展有限公司	120.0
成都科瑞福物业管理有限公司	120.0
成都田园物业管理有限公司	110.0
四川嘉宝资产管理集团股份有限公司	165.0
成都亿新物业管理有限公司	110.0
成都泓济物业服务有限责任公司	245.0
成都名著物业管理有限公司	120.0
成都罗浮物业服务有限公司	155.0
成都吉利物业管理有限公司	110.0
成都市鸿钰物业服务有限公司	120.0
成都祥合物业服务有限公司	110.0
深圳市中信物业管理有限公司成都分公司	85.0
都江堰市青都物业管理有限责任公司	110.0
四川蜀府物业服务有限责任公司	155.0
四川嘉信商运物业服务有限公司	85.0
成都圣爵物业服务有限公司	105.0
成都洁兴物业管理有限公司	120.0
成都金房物业集团有限责任公司	150.0
成都市恒泽物业管理有限公司	115.0
四川省鑫欧物业管理有限公司	120.0
成都尚鸿物业服务有限公司	90.0
上海上房物业服务股份有限公司成都分公司	135.0
上海上房物业服务股份有限公司成都分公司	115.0
重庆华宇物业服务集团有限公司成都分公司	110.0
成都市鑫胜意商务服务有限公司	110.0
成都龙湖物业服务有限公司	130.0
成都龙湖物业服务有限公司	155.0
成都市温江区成钞物业管理有限公司	120.0
都江堰市嘉信屋业有限责任公司	110.0
四川正源实业有限公司	130.0
四川正源实业有限公司	95.0
成都双流王府物业管理有限公司	70.0
深圳市彩生活物业管理有限公司成都分公司	120.0
四川兴顺物业管理有限公司	105.0
四川欣辉物业服务有限公司	80.0
成都宏鹏物业管理有限公司	85.0
中海物业管理有限公司成都中海振兴分公司	160.0
成都亿城物业管理有限公司	85.0
成都共享物业管理服务有限公司	85.0
成都嘉秀物业服务有限公司	110.0
成都市东兴物业管理有限公司	150.0
成都腾兴物业管理服务有限公司	105.0
成都凯旋物业服务有限责任公司	150.0
成都市金优物业服务有限责任公司	110.0
成都鼎瑞物业服务有限公司	135.0
成都金泉物业管理有限公司	105.0
深圳市泰然物业管理服务有限公司成都分公司	110.0
成都诚信物业管理有限公司	115.0
成都市梓馨物业管理有限公司	105.0
成都加联圣维思物业管理有限公司	85.0
成都成飞物业服务有限责任公司	130.0
四川省新港物业管理有限公司	110.0
成都昌硕物业服务有限公司	75.0
成都尉洪物业服务有限公司	110.0
成都玮盛物业服务有限公司	135.0
成都金茂物业管理有限公司	155.0
第一太平戴维斯物业顾问（北京）有限公司成都分公司	85.0
四川汇德物业服务有限公司	110.0
华润置地（成都）物业服务有限公司	145.0
成都世纪城物业服务有限公司	135.0
成都世纪城物业服务有限公司	165.0
成都耐心物业管理有限公司	120.0
成都伯恩物业管理有限公司	110.0
成都宝利物业经营管理有限责任公司	115.0
四川佳乐物业服务有限公司	120.0
成都市银杏物业管理有限责任公司	255.0
双流明城物业管理有限公司	110.0
北京市均豪物业管理股份有限公司成都分公司	85.0
成都曲氏英联华物业服务有限公司	115.0
成都勤信物业服务有限公司	115.0
成都润锦城实业有限公司	125.0
成都市捷达物业管理有限责任公司	105.0
成都红谷物业管理有限公司	110.0
成都威斯顿经营管理有限责任公司	180.0
成都威斯顿经营管理有限责任公司	180.0
成都忠信物业管理有限公司	140.0
成都三和佳物业服务有限公司	115.0
成都安怡物业管理有限公司	120.0
成都佶惠佳物业服务有限公司	125.0
成都市居安乐物业服务有限公司	155.0
成都市新都民生物业管理有限公司	105.0
成都锦程物业管理有限责任公司	85.0
成都怡家园物业管理有限公司	115.0
成都科奥达物业管理有限责任公司	115.0
成都前方物业服务有限公司	85.0
成都市东景物业管理有限公司	150.0
中粮地产集团深圳物业管理有限公司成都分公司	120.0
成都胜凯物业管理有限公司	70.0
成都兴良信房地产评估有限责任公司	85.0
成都中德红谷投资有限公司	85.0
成都天府万达置业有限公司	80.0
成都瑞达合能房地产有限公司	85.0
成都天佳置业有限公司	85.0
四川丽龙房地产开发有限公司	80.0
成都玛雅御征房地产经纪有限公司	75.0
大连万象美物业管理有限公司成都分公司	110.0
成都德尚玛雅房地产经纪有限公司	85.0
成都卓信合创房地产经纪有限公司	85.0
成都丰伟房地产经纪有限公司	70.0
成都西都易城房地产经纪有限公司玺龙湾店	85.0
