<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找人才搜索结果</title>
<link rel="stylesheet" type="text/css" href="../main.css" />
<style type="text/css">
.pop { border:3px solid skyblue;width:400px; background:#fff; padding:5px; display:none;}
.hover {background:#ddd;}
</style>
</head>

<body>
<p>你现在的位置： 西部IT人才网&gt;&gt;找人才&gt;&gt;搜索结果</p>
<form name="simplesearch" action="asp" method="post">

<table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
    <tr>
      <td width="74%" height="45"><input type="checkbox" name="checkbox" value="checkbox" onClick="javascript: checkAll(this)" /> 
      全选
      <input name="Input22" type="button" value="发送面试邀请" class="inputs" onclick="confirmX(2);" />
      <span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">
      <input name="Input32" type="button" value="放入人才库" class="inputs" onclick="alert(&quot;收藏成功&quot;)" />
      </span></td>
      <td width="13%" align="right">
        <div align="center">每页显示
          <select name="select" size="1">
            <option value="10" >10</option>
            <option value="20" selected>20</option>
            <option value="50" >50</option>
          </select>
      </div></td>
      <td width="13%" align="right">&nbsp;</td>
    </tr>
  </table>

<table width="100%" border="0">
<tr></tr>
  <table width="100%" border="0">
    <tr>
      
      <td width="8%">姓名</td>
      <td width="38%">意向职位</td>
      <td width="5%">学历</td>
      <td width="4%">性别</td>
      <td width="10%">居住地</td>
      <td width="9%">期望月薪</td>
      <td width="7%">更新时间</td>
      <td width="7%">&nbsp;</td>
	  <td width="12%">&nbsp;</td>
    </tr>
  </table>
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
        <td width="8%"><a onclick="zzSearch.acStatRecJob( 1 );" href="memberdetail.html" target="_blank" jquery1257938683890="152">
          <input type="checkbox" name="checkbox3" value="checkbox" onclick="javascript: checkAll(this)" />
          李金和</a></td>
        <td width="38%"><a href="memberdetail.html" target="_blank" jquery1257938683890="153">平面设计/美术设计　艺术/设计总监　排版设计　影视策划/制作人员　工业/产品设计　</a></td>
        <td width="5%">本科</td>
        <td width="4%">女</td>
        <td width="10%">甘肃省兰州市</td>
        <td width="9%">1500～2000元</td>
        <td width="7%">2009-11-12</td>
        <td width="7%"><input name="Input42" type="button" value="立即邀请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="12%">&nbsp;</td>
      </tr>
      
      
    </table></td>
  </tr>
  
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
         <td width="8%" height="31"><a onclick="zzSearch.acStatRecJob( 1 );" href="memberdetail.html" target="_blank" jquery1257938683890="152">
          <input type="checkbox" name="checkbox3" value="checkbox" onclick="javascript: checkAll(this)" />
          郭桂林</a></td>
        <td width="38%"><a href="memberdetail.html" target="_blank" jquery1257938683890="153"> 其他　系统管理员/网管　通讯工程师　网络工程师</a></td>
        <td width="5%">本科</td>
        <td width="4%">男</td>
        <td width="10%">甘肃省兰州市</td>
        <td width="9%">1500～2000元</td>
        <td width="7%">2009-11-12</td>
        <td width="7%"><input name="Input42" type="button" value="立即邀请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="12%">&nbsp;</td>
      </tr>
      
      
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table width="100%" border="0" onMouseOver="this.style.background='#F7F8FE'" onMouseOut="this.style.background=''">
      <tr>
         <td width="8%"><a onclick="zzSearch.acStatRecJob( 1 );" href="memberdetail.html" target="_blank" jquery1257938683890="152">
          <input type="checkbox" name="checkbox3" value="checkbox" onclick="javascript: checkAll(this)" />
          谭光伟</a></td>
        <td width="38%"><a href="memberdetail.html" target="_blank" jquery1257938683890="153">平面设计/美术设计</a></td>
        <td width="5%">本科</td>
        <td width="4%">男</td>
        <td width="10%">甘肃省兰州市</td>
        <td width="9%">无</td>
        <td width="7%">2009-11-12</td>
        <td width="7%"><input name="Input42" type="button" value="立即邀请" class="inputs" onclick="window.open('../person/person_resumesend.asp?action=hire&amp;checks=2250')"/></td>
        <td width="12%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  
<table width="100%" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td width="32%"><span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">
      <input type="checkbox" name="checkbox2" value="checkbox" onclick="javascript: checkAll(this)" />
全选
<input name="Input2" type="button" value="申请选中的职位" class="inputs" />
<input name="Input3" type="button" value="放入人才库" class="inputs" onclick=alert("收藏成功") />
    </span></td>
    <td width="43%" align="right">共 <font color="#0000FF"><b>3</b></font>条&nbsp;&nbsp;&nbsp;首页 上一页&nbsp;下一页 尾页&nbsp;页次：<strong><font color="#FF0000">1</font>/1</strong>页 &nbsp;<b>20</b>条/页  &nbsp;&nbsp;转到：
      <select name="page" size="1" onchange="">
        <option value="1">第1页</option>
      </select></td>
    <td width="25%" align="right">&nbsp;
      <span style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">每页显示
      <select name="select2" size="1">
        <option value="10" >10</option>
        <option value="20" selected="selected">20</option>
        <option value="50" >50</option>
      </select>
      </span>
      <div align="left"></div></td>
  </tr>
  <tr>
    <td style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">&nbsp;</td>
    <td align="right" style="background:url(../skin/System/tit_bg.gif) bottom repeat-x"><!--<input name="Input" type="button" value="ʾѡеְλ" class="inputs" onClick="confirmX(1);" />-->
      <div align="right"></div></td>
    <td align="right" style="background:url(../skin/System/tit_bg.gif) bottom repeat-x">&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
