<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../main.css" />
<title>无标题文档</title>
</head>

<body>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" colspan="5">基本资料</td>
    </tr>
    <tr>
      <td width="89" height="25" align="right" bgcolor="#eef8ff">姓　　名：</td>
      <td bgcolor="#eef8ff" width="245"> 李金合</td>
      <td bgcolor="#eef8ff" width="90" align="right">性　　别：</td>
      <td bgcolor="#eef8ff" width="178"> 女</td>
      <td bgcolor="#eef8ff" valign="center" rowspan="8" width="162" align="middle"><img border="0" src="3799915.gif" width="128" height="193" /></td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">出生年月：</td>
      <td bgcolor="#eef8ff"> 1985-10-14</td>
      <td bgcolor="#eef8ff" align="right">婚姻状况：</td>
      <td bgcolor="#eef8ff"> 未婚</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">民　　族：</td>
      <td bgcolor="#eef8ff"> 汉族</td>
      <td bgcolor="#eef8ff" align="right">政治面貌：</td>
      <td bgcolor="#eef8ff"> 团员</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">身　　高：</td>
      <td bgcolor="#eef8ff"> 160cm</td>
      <td bgcolor="#eef8ff" align="right">体　　重：</td>
      <td bgcolor="#eef8ff"> 54kg</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">户　　籍：</td>
      <td bgcolor="#eef8ff"> 甘肃省定西市陇西县 </td>
      <td bgcolor="#eef8ff" align="right">现所在地：</td>
      <td bgcolor="#eef8ff"> 甘肃省兰州市城关区 </td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">最高学历：</td>
      <td bgcolor="#eef8ff"> 大学</td>
      <td bgcolor="#eef8ff" align="right">毕业学校：</td>
      <td bgcolor="#eef8ff"> 兰州商学院</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">毕业时间：</td>
      <td bgcolor="#eef8ff"> 2010-1-6</td>
      <td bgcolor="#eef8ff" align="right">职　　称：</td>
      <td bgcolor="#eef8ff"> 平面设计人员</td>
    </tr>
    <tr>
      <td height="22" align="right" bgcolor="#eef8ff">特长概括：</td>
      <td bgcolor="#eef8ff" colspan="3"> 勇敢；坚强；吃苦.</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">邀请</td>
      <td bgcolor="#eef8ff" colspan="3"><form id="form1" name="form1" method="post" action="">
        <label>
        <input type="submit" name="Submit" value="立即发送邀请" />
          </label>
      </form>
      </td>
      <td bgcolor="#eef8ff" valign="center" align="middle">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>自我评价</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff"> 　　*熟练掌握Photoshop CorelDraw  Illustrator cs等图形设计软件<br />
            
        具有较好的美术功底及艺术素养，能够根据公司的需要进行设计制作，熟练掌握多种电脑制作软件，能够高效率地完成工作。本人性格开朗、思维活跃，极富创造力，易于沟通，具有较好团队的意识。</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td colspan="4">求职意向</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" width="89" align="right">工作岗位：</td>
      <td bgcolor="#eef8ff" width="246"> 平面设计/美术设计　艺术/设计总监　排版设计　影视策划/制作人员　工业/产品设计　</td>
      <td bgcolor="#eef8ff" width="89" align="right">职位性质：</td>
      <td bgcolor="#eef8ff" width="341"> 全职</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">行业类别：</td>
      <td bgcolor="#eef8ff"> 包装/印刷/造纸 广告业 媒体/出版 文化/体育/艺术/广播/影视业 </td>
      <td bgcolor="#eef8ff" align="right">月薪要求：</td>
      <td bgcolor="#eef8ff"> 　 　</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">工作地区：</td>
      <td bgcolor="#eef8ff"> 兰州市城关区 兰州市安宁区 兰州市榆中县 兰州市西固区 兰州市七里河区 </td>
      <td bgcolor="#eef8ff" align="right">到岗时间：</td>
      <td bgcolor="#eef8ff"> 随时</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff" align="right">其他要求：</td>
      <td bgcolor="#eef8ff" colspan="3"> 感谢你在百忙之中抽空审阅我的材料，希望给我一个机会！<br />
        物识一个掌握扎实专业知识并具有一定工作能力和组织能力的部下，是你的愿望。谋求一个充分发挥自己专业特长的工作单位，并能得到你的关照，是我的期盼；得力的助手，有助于你工作顺心；合适的工作单位，有助于我施展才华。<br />
        或许我们会为着一个共同的目标而站在一起，那就是:将贵单位的辉煌历史写得更加缤纷！愿为贵单位工作，并奉献自己的青春和才华。<br />
        期盼和感谢你的选择！<br />
        作为大四毕业的学生，虽然工作经验不足，但我会虚心学习、积极工作、尽忠尽责做好本职工作。诚恳希望得到贵单位的接约或给予面试的机会，以期进一步考查我的能力<br /></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>教   育</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff"><table border="0" cellspacing="1" cellpadding="2" width="760" align="center">
        <tbody>
          <tr>
            <td bgcolor="#e9f4fa" width="10%"><strong>学历</strong></td>
            <td bgcolor="#e9f4fa" width="20%"><strong>学校名称</strong></td>
            <td bgcolor="#e9f4fa" width="15%"><strong>专业</strong></td>
            <td bgcolor="#e9f4fa" width="18%"><strong>时间范围</strong></td>
            <td bgcolor="#e9f4fa" width="37%"><strong>专业描述</strong></td>
          </tr>
          <!--教育开始-->
          <tr>
            <td bgcolor="#e9f4fa">大学</td>
            <td bgcolor="#e9f4fa">兰州商学院</td>
            <td bgcolor="#e9f4fa">艺术设计　</td>
            <td bgcolor="#e9f4fa">2006年9月-2009年11月</td>
            <td bgcolor="#e9f4fa">  熟练掌握Photoshop CorelDraw  Illustrator cs等图形设计软件，在校学习了《色彩构成》《平面构成》《素描》《CI》《展示设计》《书籍装帧》《VI》《广告设计》《包装设计》等平面设计课程。</td>
          </tr>
          <!--教育结束-->
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>培   训</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff"><!--培训开始-->
          <!--培训结束--></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>语言能力</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff"><table border="0" cellspacing="1" cellpadding="2" width="760" align="center">
        <tbody>
          <tr>
            <td bgcolor="#e9f4fa" width="50%"><strong>外语语种</strong></td>
            <td bgcolor="#e9f4fa" width="50%"><strong>掌握程度</strong></td>
          </tr>
          <!--语言开始-->
          <!--语言结束-->
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>工作经验</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff"><!--工作经验开始-->
          <!--工作经验结束--></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>相关证书</td>
    </tr>
    <tr>
      <td bgcolor="#eef8ff"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="1" cellpadding="0" width="770" bgcolor="#0971ae" align="center">
  <tbody>
    <tr>
      <td>联系方式</td>
    </tr>
  </tbody>
</table>
</body>
</html>
