<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业信息</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->

.TableTag01 {
	width:110px;
	height:25px;
	text-align:center;
	font-size: 12px;
	font-weight: bold;
	background-color:#68a4e1;
}
.TableTag02 {
	width:110px;
	text-align:center;
	font-size: 12px;
	font-weight: bold;
	background-color: #eee;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-color: #bbb;
	color: #999999;
}
.TableTag03 {
	width:3px;
	background-color: #fff;
}
</style>
</head>

<body>
<div span class="title">高新技术企业认定</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
			<div class="tabs_header">
				<ul class="tabs">
				<li class="active"><a href=""><span>企业信息</span></a></li>
				<li><a href="highTechFirmManage_DeclareManage.html"><span>认定管理</span></a></li>
				</ul>
			</div>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table class="formtable" cellpadding="0" cellspacing="0">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />企业信息</h3>
          </div>
<form>
<table class="formtable" cellpadding="0" cellspacing="0">


    <tr class="odd">
      <td width="155" scope="row"><div align="right"><strong><span style="color:#FF0000">*</span>企业名称</strong></div></td>
      <td width="222"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
      <td colspan="2"><div align="right"><b><span style="color:#FF0000">*</span>负责人</b></div></td>
      <td colspan="3"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
    </tr>
    <tr>
      <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>通信地址</b></div></td>
      <td><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
      <td colspan="2"><div align="right"><b>邮政编码</b></div></td>
      <td colspan="3"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
    </tr>
    <tr class="odd">
      <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>联系人</b></div></td>
      <td><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
      <td colspan="2"><div align="right"><b><span style="color:#FF0000">*</span>电话</b></div></td>
      <td colspan="3"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
    </tr>
    <tr>
      <td scope="row"><div align="right"><b>经济性质</b></div></td>
      <td><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
      <td colspan="2"><div align="right"><b>核算方式</b></div></td>
      <td colspan="3"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
    </tr>
    <tr class="odd">
      <td scope="row"><div align="right"><b>批准机关</b></div></td>
      <td><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
      <td colspan="2"><div align="right"><b>批准文号及日期</b></div></td>
      <td colspan="3"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><b>行业类型</b> </div></td>
      <td><div align="left">
          <select name="select2">
            <option selected="selected">1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>
      </div></td>
      <td colspan="2"><div align="right"><b>企业经营期</b> </div></td>
      <td colspan="3"><div align="center"></div>
          <div align="left">
            <input type="text" name="textfield32"  size="25"/>
        年 </div></td>
    </tr>
    <tr class="odd">
      <td rowspan="2" align="center" valign="middle" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>当年用于高新技术及其他产品研发的费用</b></div></td>
      <td rowspan="2"><div align="left">
          <input type="text" name="textfield32"  size="25"/>
        万元</div></td>
      <td colspan="2"><div align="right"><b>主营业务</b></div></td>
      <td colspan="3"><div align="center"></div>        <div align="left">
        <input type="text" name="textfield32"  size="25"/>
        </div></td>
    </tr>
    <tr class="odd">
      <td colspan="2"><div align="right"><b>兼营业务</b></div></td>
      <td colspan="3"><div align="center"></div>        <div align="left">
        <input type="text" name="textfield32"  size="25"/>
</div></td>
    </tr>
    <tr>
      <td align="center" valign="middle" scope="row"><div align="right"><b>新产品研发、生产、经营业务</b></div></td>
      <td colspan="6"><div align="left">
          <textarea name="textarea" cols="68"   rows="5" wrap="VIRTUAL" ></textarea>
      </div></td>
    </tr>
	<tr><td colspan="7">&nbsp;</td></tr>
	
    <tr class="odd">
      <td rowspan="2" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>从业人数</b></div></td>
      <td><div align="center"><b>总人数</b></div></td>
      <td><div align="center"><b>科技人员人数</b></div></td>
    <td><div align="center"><b>管理人员人数</b></div></td>
      <td><div align="center"><b>其他人员人数</b></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="odd">
      <td>
        <div align="left">
          <input name="textfield152" type="text" id="textfield152" size="20" />
        人</div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield522"  size="10" />
人</div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield523"  size="10" />
人</div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield524"  size="10" />
人</div></td>
      <td width="115"><div align="center"></div></td>
      <td width="7">&nbsp;</td>
    </tr>
    <tr>
      <td scope="row">&nbsp;</td>
      <td>&nbsp;</td>
      <td width="115">
        <div align="center">        </div></td>
      <td width="115"><div align="center">
      </div></td>
      <td width="115">
        <div align="center">
    </div></td>
      <td width="115"><div align="left">
          </div></td>
      <td width="7">&nbsp;</td>
    </tr>
	<tr><td colspan="7">&nbsp;</td></tr>
    <tr class="odd">
      <td rowspan="2" scope="row"><div align="right"><b><span style="color:#FF0000">*</span>企业使用场地面积</b></div></td>
      <td><div align="center"><b>总面积</b></div></td>
      <td><div align="center"><b>营业面积</b></div></td>
    <td><div align="center"><b>仓库面积</b></div></td>
      <td><div align="center"><b>研发面积</b></div></td>
      <td><div align="center"><b>生产加工面积</b></div></td>
    </tr>
    <tr class="odd">
      <td>
        <div align="left">
          <input name="textfield153" type="text" id="textfield153" size="20" />
        m<sup>2</sup></div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield"  size="10" />
m<sup>2</sup></div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield"  size="10" />
m<sup>2</sup></div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield"  size="10" />
m<sup>2</sup></div></td>
      <td width="115"><div align="center">
        <input type="text" name="textfield"  size="10" />
m<sup>2</sup></div></td>
      <td width="7"><div align="center"></div></td>
    </tr>
    <tr>
      <td scope="row">&nbsp;</td>
      <td>&nbsp;</td>
      <td><div align="center"> </div></td>
      <td><div align="center"> </div></td>
      <td><div align="center"> </div></td>
      <td><div align="left"> </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6" scope="row">
      <div align="center">        </div>      <div align="center">        </div>
      </td>
      <td width="7"><div align="left">
          </div></td>
    </tr>
    <tr class="odd">
      <td scope="row"><div align="right"><b><span style="color:#FF0000">*</span>产品技术特点及获奖情况</b></div></td>
      <td colspan="6"><div align="left">
          <textarea name="textarea" cols="68"   rows="5" wrap="VIRTUAL" ></textarea>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><b><span style="color:#FF0000">*</span>产品市场前景</b></div></td>
      <td colspan="6"><div align="left">
          <textarea name="textarea" cols="68"   rows="5" wrap="VIRTUAL" ></textarea>
      </div></td>
    </tr>
    <tr class="odd">
      <td scope="row"><div align="right"><strong>附件 </strong></div></td>
      <td colspan="6" scope="row"><div align="left"><strong>
          <input name="file" type="file" size="30" />
      </strong></div></td>
    </tr>
    <tr>
      <td colspan="7" scope="row"><div align="right">
          <input name="button" type="button" class="SmallButton"  onclick="javascript:alert('用于高新技术企业认定的[企业信息]已经提交审核，不能再修改！')" value="保存"/>
          <input name="reset" type="reset" class="SmallButton" value="重置" />
          <input name="button" type="button" class="SmallButton" onclick="javascript:window.history.back()" value="返回" />
      </div></td>
    </tr>
  </table>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
