﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>面试邀请</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="203"><div id="linkDiv">
	<br /><br />
     <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">简历管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_resume.html">添加简历</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="modify_resume.html">修改简历</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="del_resume.html">删除简历</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">求职管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="interview_note.html">面试邀请</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="application_record.html">申请记录</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="application_favorite.html">职位收藏</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="send_resume.html">外发简历</a></div>
	<div style="height:30px; font-size:14px; margin-left:25px;"><a href="">职位搜索</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">注册信息维护</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="modPassword.html">修改密码</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_RegisteInfo.html">修改注册信息</a></div>    
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">系统管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="javascript:window.close()">退出系统</a></div>       
    </div></td>
	<td width="10">&nbsp;&nbsp;&nbsp;</td>
     <td width="757" valign="top">
	   <p>&nbsp;</p>
	   <p>&nbsp;</p>
	   <p>&nbsp;</p>
	   <div class="title">     
	  	<div align="left">&nbsp;个人后台管理&#187;面试邀请</div>
	  	<div align="left">&nbsp;&nbsp;&nbsp;</div>
    	</div>
	<div  align="center">
    <table width="99%" cellpadding="0" cellspacing="0" class="formtable">     
      <tr class="dataTableHead"  bgcolor="#F1F1F1">
        <td width="30"  align="center" scope="row"><strong>选择</strong></td>
        <td  align="center"><div align="center"><strong>面试职位</strong></div></td>
        <td  align="center"><div align="center"><b>公司名称</b></div></td>
        <td  align="center" width="89"><div align="center"><strong><b>发出时间</b></strong></div></td>
        <td width="258"  align="center"><div align="center"><strong>面试时间</strong></div>          
          <div align="center"></div></td>
        </tr>
      <tr class="odd">
        <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
        <td  align="center"><div align="center"><a href="#"></a><a href="#">CTO助理</a></div></td>
        <td  align="center"><div align="left">Google中国公司</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        </tr>
      <tr>
        <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
        <td  align="center"><div align="center"><a href="#">架构师</a></div></td>
        <td  align="center"><div align="left">GE中国公司</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        </tr>
      <tr class="odd">
        <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
        <td  align="center"><div align="center"><a href="#">程序员</a></div></td>
        <td  align="center"><div align="left">ORACLE中国公司</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        </tr>
      <tr>
        <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
        <td  align="center"><div align="center"><a href="#">UI设计</a></div></td>
        <td  align="center"><div align="left">RedHat(USA)</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        </tr>
      <tr class="odd">
        <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
        <td  align="center"><div align="center"><a href="#">项目经理</a></div></td>
        <td  align="center"><div align="left">成都某公司</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        <td  align="center"><div align="center">2009-01-02</div></td>
        </tr>
		<tr>
			<td colspan="5">
				
			  <span align="left">
			    <input type="button" name="addResume" value="拒 绝" />
			    <span>&nbsp;&nbsp;&nbsp;</span>
			    <input type="button" name="addResume" value="接 受" />
			    <span>&nbsp;&nbsp;&nbsp;</span>
			    <input type="button" name="addResume" value="删 除" />
			  </span></td>
        </tr>
		<tr>
			<td colspan="5">
			<div align="right">		
			    <span>&nbsp;&nbsp;&nbsp;</span>	   
			    <span><a href="">首页</a></span>			  
			    <span><a href="">上一页</a></span>
				<span>当前1/2页</span>		
			    <span><a href="">下一页</a></span>
		    <span><a href="">末页</a></span>			</div></td>
        </tr>
    </table>
	</div>
	</td>
  </tr>
</table>
</body>
</html>
