﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改密码</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="203"><div id="linkDiv">
	<br /><br />
     <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">简历管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_resume.html">添加简历</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="modify_resume.html">修改简历</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="del_resume.html">删除简历</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">求职管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="interview_note.html">面试邀请</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="application_record.html">申请记录</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="application_favorite.html">职位收藏</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="send_resume.html">外发简历</a></div>
	<div style="height:30px; font-size:14px; margin-left:25px;"><a href="">职位搜索</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">注册信息维护</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="modPassword.html">修改密码</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_RegisteInfo.html">修改注册信息</a></div>    
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">系统管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="javascript:window.close()">退出系统</a></div>       
    </div></td>
    <td width="757">
		<div align="center">
    <center>
 
  <table width="376" height="133" style="background-color:#F1F1F1; border-style: solid; border-width: 1">
    <tr>
      <td width="195" height="21"><div align="right"><p><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt">用&nbsp;  
          户&nbsp; 名&nbsp;&nbsp;&nbsp;</span></p></div></td>   

      <td width="197" height="21"> <font color="#FF0000"> phoenix song </font>  </td>
    </tr>
    <tr>
      <td width="195" height="21"><div align="right"><p><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt">新&nbsp;  
          密&nbsp; 码&nbsp;&nbsp;&nbsp;</span></p></div></td>
      <td width="197" height="21"><input type="password" name="password" maxLength="20" size="20" style="border-style: solid; border-width: 1"></td>
    </tr>
    <tr>
      <td width="195" height="25"><div align="right"><p><span style="font-family: 宋体; font-size: 9pt">重复</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt">新密码&nbsp;&nbsp;&nbsp;</span></p></div></td>
      <td width="197" height="25"><input type="password" name="password1" maxLength="20" size="20" style="border-style: solid; border-width: 1"></td>
    </tr>
    <tr>
      <td width="195" height="19"></td>
      <td width="197" height="19"></td>
    </tr>
    <tr>
      <td width="398" colspan="2" height="27"><div align="center"><center><p><input type="submit" value="提交" name="B1">&nbsp;&nbsp;&nbsp;  
          <input name="B2" type="reset" id="B2">
      </p></center></div></td>
    </tr>
  </table>
    </center>
  </div>
	</td>
  </tr>
</table>
</body>
</html>
