﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历预览</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<center>
<table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>   
    <td width="757" valign="top">
	<br />
	<br />
 	<div align="left"><strong>个人后台管理»简历管理»简历预览</strong></div>
    <hr color="#999999" />
	<TABLE cellSpacing=5 cellPadding=5 width=730 align=center border=0>
  <TBODY>
  
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=713 border=0>
        <TBODY>
        <TR>
          <TD bgcolor="#F0F0F0">&nbsp;</TD></TR>
        <TR>
          <TD bgcolor="#F9F9F9">
            <TABLE cellSpacing=1 cellPadding=1 width="98%" align=center 
border=0>
              <TBODY>
              <TR>
                <TD height=12>
                  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="80%" colSpan=3><STRONG 
                        class=c_n1>基本信息</STRONG></TD>
                      <TD width="20%">
                        <DIV align=right></DIV></TD></TR>
                    <TR>
                      <TD colSpan=4>
                        <TABLE cellSpacing=0 cellPadding=3 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD width="20%"><DIV align=right><SPAN 
                            class=c_n1>*</SPAN>姓名：</DIV></TD>
                            <TD width="8%"><INPUT 
                              name=name1 id=id_name1 style="WIDTH: 125px" value="Json" 
                              onpropertychange="set_change_flag(true,'resume_base',this);"></TD>
                            <TD colSpan=2>
                              <DIV align=right><SPAN 
                            class=c_n1>*</SPAN>性别：</DIV></TD>
                            <TD width="20%"><SELECT id=id_sex 
                              style="WIDTH: 130px" 
                              onchange="change_h_w(this);set_change_flag(true,'resume_base',this);" 
                              name=sex> <OPTION value=M 
                                selected>--------男--------</OPTION> <OPTION 
                                value=F>--------女-------</OPTION></SELECT> </TD>
                            <TD width="3%">&nbsp; </TD>
                            <TD width="3%" rowSpan=7><IMG 
                              src="../../images/man.png" 
                              width=120 height=150></TD>
                            <TD width="3%" rowSpan=7>&nbsp; </TD></TR>
                          <TR>
                            <TD align=right width="20%">
                              <DIV align=right><SPAN 
                              class=c_n1>*</SPAN>出生日期：</DIV></TD>
                            <TD><SELECT name=bir_Year> <OPTION label=1939 
                                value=1939>1939</OPTION> <OPTION label=1940 
                                value=1940>1940</OPTION> <OPTION label=1941 
                                value=1941>1941</OPTION> <OPTION label=1942 
                                value=1942>1942</OPTION> <OPTION label=1943 
                                value=1943>1943</OPTION> <OPTION label=1944 
                                value=1944>1944</OPTION> <OPTION label=1945 
                                value=1945>1945</OPTION> <OPTION label=1946 
                                value=1946>1946</OPTION> <OPTION label=1947 
                                value=1947>1947</OPTION> <OPTION label=1948 
                                value=1948>1948</OPTION> <OPTION label=1949 
                                value=1949>1949</OPTION> <OPTION label=1950 
                                value=1950>1950</OPTION> <OPTION label=1951 
                                value=1951>1951</OPTION> <OPTION label=1952 
                                value=1952>1952</OPTION> <OPTION label=1953 
                                value=1953>1953</OPTION> <OPTION label=1954 
                                value=1954>1954</OPTION> <OPTION label=1955 
                                value=1955>1955</OPTION> <OPTION label=1956 
                                value=1956>1956</OPTION> <OPTION label=1957 
                                value=1957>1957</OPTION> <OPTION label=1958 
                                value=1958>1958</OPTION> <OPTION label=1959 
                                value=1959>1959</OPTION> <OPTION label=1960 
                                value=1960>1960</OPTION> <OPTION label=1961 
                                value=1961>1961</OPTION> <OPTION label=1962 
                                value=1962>1962</OPTION> <OPTION label=1963 
                                value=1963>1963</OPTION> <OPTION label=1964 
                                value=1964>1964</OPTION> <OPTION label=1965 
                                value=1965>1965</OPTION> <OPTION label=1966 
                                value=1966>1966</OPTION> <OPTION label=1967 
                                value=1967>1967</OPTION> <OPTION label=1968 
                                value=1968>1968</OPTION> <OPTION label=1969 
                                value=1969>1969</OPTION> <OPTION label=1970 
                                value=1970>1970</OPTION> <OPTION label=1971 
                                value=1971>1971</OPTION> <OPTION label=1972 
                                value=1972>1972</OPTION> <OPTION label=1973 
                                value=1973>1973</OPTION> <OPTION label=1974 
                                value=1974>1974</OPTION> <OPTION label=1975 
                                value=1975>1975</OPTION> <OPTION label=1976 
                                value=1976>1976</OPTION> <OPTION label=1977 
                                value=1977>1977</OPTION> <OPTION label=1978 
                                value=1978>1978</OPTION> <OPTION label=1979 
                                value=1979>1979</OPTION> <OPTION label=1980 
                                value=1980 selected>1980</OPTION> <OPTION 
                                label=1981 value=1981>1981</OPTION> <OPTION 
                                label=1982 value=1982>1982</OPTION> <OPTION 
                                label=1983 value=1983>1983</OPTION> <OPTION 
                                label=1984 value=1984>1984</OPTION> <OPTION 
                                label=1985 value=1985>1985</OPTION> <OPTION 
                                label=1986 value=1986>1986</OPTION> <OPTION 
                                label=1987 value=1987>1987</OPTION> <OPTION 
                                label=1988 value=1988>1988</OPTION> <OPTION 
                                label=1989 value=1989>1989</OPTION> <OPTION 
                                label=1990 value=1990>1990</OPTION> <OPTION 
                                label=1991 value=1991>1991</OPTION> <OPTION 
                                label=1992 value=1992>1992</OPTION> <OPTION 
                                label=1993 value=1993>1993</OPTION> <OPTION 
                                label=1994 value=1994>1994</OPTION> <OPTION 
                                label=1995 value=1995>1995</OPTION> <OPTION 
                                label=1996 value=1996>1996</OPTION> <OPTION 
                                label=1997 value=1997>1997</OPTION> <OPTION 
                                label=1998 value=1998>1998</OPTION> <OPTION 
                                label=1999 value=1999>1999</OPTION> <OPTION 
                                label=2000 value=2000>2000</OPTION> <OPTION 
                                label=2001 value=2001>2001</OPTION> <OPTION 
                                label=2002 value=2002>2002</OPTION> <OPTION 
                                label=2003 value=2003>2003</OPTION> <OPTION 
                                label=2004 value=2004>2004</OPTION> <OPTION 
                                label=2005 value=2005>2005</OPTION> <OPTION 
                                label=2006 value=2006>2006</OPTION> <OPTION 
                                label=2007 value=2007>2007</OPTION> <OPTION 
                                label=2008 value=2008>2008</OPTION></SELECT> 
                              <SELECT name=bir_Month> <OPTION label=01 
                                value=01 selected>01</OPTION> <OPTION label=02 
                                value=02>02</OPTION> <OPTION label=03 
                                value=03>03</OPTION> <OPTION label=04 
                                value=04>04</OPTION> <OPTION label=05 
                                value=05>05</OPTION> <OPTION label=06 
                                value=06>06</OPTION> <OPTION label=07 
                                value=07>07</OPTION> <OPTION label=08 
                                value=08>08</OPTION> <OPTION label=09 
                                value=09>09</OPTION> <OPTION label=10 
                                value=10>10</OPTION> <OPTION label=11 
                                value=11>11</OPTION> <OPTION label=12 
                                value=12>12</OPTION></SELECT></TD>
                            <TD colSpan=2>
                              <DIV align=right>现居住地：</DIV></TD>
                            <TD><input 
                              name="title2" id="title" style="WIDTH: 125px" value="中国上海" 
                              onpropertychange="set_change_flag(true,'resume_base',this);" /></TD>
                            <TD width="3%">&nbsp; </TD></TR>
                          <TR>
                            <TD>
                              <DIV align=right><SPAN 
                              class=c_n1>*</SPAN>工作年限：</DIV></TD>
                            <TD><SELECT id=id_work_time style="WIDTH: 130px" 
                              onchange="set_change_flag(true,'resume_base',this);workexp_req();" 
                              name=experience_id> <OPTION value=1>在读学生</OPTION> <OPTION 
                                value=2>应届毕业生</OPTION> <OPTION 
                                value=3>一年以上</OPTION> <OPTION 
                                value=4>二年以上</OPTION> <OPTION 
                                value=5>三年以上</OPTION> <OPTION 
                                value=6>五年以上</OPTION> <OPTION 
                                value=7>八年以上</OPTION> <OPTION 
                                value=8>十年以上</OPTION> <OPTION 
                                value=9 selected="selected">十五年以上</OPTION></SELECT></TD>
                            <TD colSpan=2>
                              <DIV align=right>职称：</DIV></TD>
                            <TD>高级软件工程师</TD>
                            <TD>&nbsp; </TD></TR>
                          <TR>
                            <TD>
                              <DIV align=right>户口所在地：</DIV></TD>
                            <TD><input 
                              name="title22" id="title2" style="WIDTH: 125px" value="中国上海" 
                              onpropertychange="set_change_flag(true,'resume_base',this);" /></TD>
                            <TD colSpan=2>
                              <DIV align=right>证件类型：</DIV></TD>
                            <TD><SELECT id=id_document_type 
                              style="WIDTH: 130px" 
                              onchange="set_change_flag(true,'resume_base',this);" 
                              name=document_type> <OPTION value="">请选择</OPTION> <OPTION 
                                value=1 selected="selected">身份证</OPTION> <OPTION value=2>护照</OPTION> 
                                <OPTION value=3>驾驶执照</OPTION> <OPTION 
                                value=4>户口本</OPTION> <OPTION 
                              value=5>其他</OPTION></SELECT> </TD>
                            <TD>&nbsp; </TD></TR>
                          <TR>
                            <TD>
                              <DIV align=right>证件号：</DIV></TD>
                            <TD><INPUT name=document_number id=id_document_number 
                              style="WIDTH: 125px" value="110101010100101001010" 
                              maxLength=30 
                              onpropertychange="set_change_flag(true,'resume_base',this);"></TD>
                            <TD colSpan=2>
                              <DIV align=right>婚姻状况：</DIV></TD>
                            <TD><SELECT id=id_marital_status 
                              style="WIDTH: 130px" 
                              onchange="set_change_flag(true,'resume_base',this);" 
                              name=marital_status> <OPTION 
                                value="">请选择</OPTION> <OPTION value=1>-------未婚---------</OPTION> <OPTION 
                                value=2 selected="selected">-------已婚---------</OPTION></SELECT></TD>
                            <TD>&nbsp; </TD></TR>
                          <TR>
                            <TD>
                              <DIV align=right>国籍：</DIV></TD>
                            <TD><SELECT id=id_nationality style="WIDTH: 130px" 
                              onchange="set_change_flag(true,'resume_base',this);" 
                              name=nationality> <OPTION value="">请选择</OPTION> 
                                <OPTION value=C selected>中国</OPTION> <OPTION 
                                value=G>港澳台</OPTION> <OPTION 
                                value=F>外籍人士</OPTION></SELECT></TD>
                            <TD colSpan=2>
                              <DIV align=right>民族：</DIV></TD>
                            <TD><SELECT id=id_national style="WIDTH: 130px" 
                              onchange="set_change_flag(true,'resume_base',this);" 
                              name=national> <OPTION value="">请选择</OPTION> <OPTION 
                                value=1 selected="selected">汉族</OPTION> <OPTION value=2>蒙古族</OPTION> 
                                <OPTION value=3>回族</OPTION> <OPTION 
                                value=4>藏族</OPTION> <OPTION 
                                value=5>维吾尔族</OPTION> <OPTION 
                                value=6>苗族</OPTION> <OPTION value=7>彝族</OPTION> 
                                <OPTION value=8>壮族</OPTION> <OPTION 
                                value=9>朝鲜族</OPTION> <OPTION 
                                value=10>满族</OPTION> <OPTION 
                                value=11>侗族</OPTION> <OPTION 
                                value=12>瑶族</OPTION> <OPTION 
                                value=13>白族</OPTION> <OPTION 
                                value=14>土家族</OPTION> <OPTION 
                                value=15>哈尼族</OPTION> <OPTION 
                                value=16>哈萨克族</OPTION> <OPTION 
                                value=17>傣族</OPTION> <OPTION 
                                value=18>黎族</OPTION> <OPTION 
                                value=19>傈僳族</OPTION> <OPTION 
                                value=20>佤族</OPTION> <OPTION 
                                value=21>畲族</OPTION> <OPTION 
                                value=22>高山族</OPTION> <OPTION 
                                value=23>拉祜族</OPTION> <OPTION 
                                value=24>水族</OPTION> <OPTION 
                                value=25>东乡族</OPTION> <OPTION 
                                value=26>纳西族</OPTION> <OPTION 
                                value=27>景颇族</OPTION> <OPTION 
                                value=28>柯尔克孜族</OPTION> <OPTION 
                                value=29>土族</OPTION> <OPTION 
                                value=30>达斡尔族</OPTION> <OPTION 
                                value=31>仫佬族</OPTION> <OPTION 
                                value=32>羌族</OPTION> <OPTION 
                                value=33>布朗族</OPTION> <OPTION 
                                value=34>撒拉族</OPTION> <OPTION 
                                value=35>毛南族</OPTION> <OPTION 
                                value=36>仡佬族</OPTION> <OPTION 
                                value=37>锡伯族</OPTION> <OPTION 
                                value=38>阿昌族</OPTION> <OPTION 
                                value=39>普米族</OPTION> <OPTION 
                                value=40>塔吉克族</OPTION> <OPTION 
                                value=41>怒族</OPTION> <OPTION 
                                value=42>乌孜别克族</OPTION> <OPTION 
                                value=43>俄罗斯族</OPTION> <OPTION 
                                value=44>鄂温克族</OPTION> <OPTION 
                                value=45>德昂族</OPTION> <OPTION 
                                value=46>保安族</OPTION> <OPTION 
                                value=47>裕固族</OPTION> <OPTION 
                                value=48>京族</OPTION> <OPTION 
                                value=49>塔塔尔族</OPTION> <OPTION 
                                value=50>独龙族</OPTION> <OPTION 
                                value=51>鄂伦春族</OPTION> <OPTION 
                                value=52>赫哲族</OPTION> <OPTION 
                                value=53>门巴族</OPTION> <OPTION 
                                value=54>珞巴族</OPTION> <OPTION 
                                value=55>基诺族</OPTION> <OPTION 
                                value=56>布依族</OPTION></SELECT> </TD>
                            <TD>&nbsp; </TD></TR>
                          <TR>
                            <TD>
                              <DIV align=right>身高：</DIV></TD>
                            <TD><INPUT id=id_height 
                              onkeyup="this.value=this.value.replace(/\D/g,'')" 
                              style="WIDTH: 80px" 
                              onpropertychange="set_change_flag(true,'resume_base',this);" 
                              value=177 name=height>厘米</TD>
                            <TD colSpan=2>
                              <DIV align=right>体重：</DIV></TD>
                            <TD><INPUT id=id_weight 
                              onkeyup="this.value=this.value.replace(/\D/g,'')" 
                              style="WIDTH: 80px" 
                              onpropertychange="set_change_flag(true,'resume_base',this);" 
                              value=77 name=weight>公斤</TD>
                            <TD align=middle colSpan=2><BR><SPAN 
                              id=cancel_photo_span style="DISPLAY: none"><A 
                              style="CURSOR: pointer" 
                              onclick=cancel_photo()>删除相片</A></SPAN> </TD>
                            <TD align=middle>&nbsp; </TD></TR>
                          <!--<tr style="height: 26px;">
																		<td align="right">
																			<div align="right">
																				居住地靠近地铁站：</div>
																		</td>
																		<td colspan="7" valign="middle">
																			<input type="button" class="input_jobs_search_high" value="请选择地铁" name="subwayBut" onclick="subwaySelector.showSelector();set_change_flag(true,'resume_base',this);" id="subwayBut" />
																			<input type="hidden" name="str_subway" value=",," id="id_subway" />
																			(步行离地铁站15分钟请选择) </td>
																	</tr>--></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD height=12>
                  <HR>                </TD></TR>
              
              <TR>
                <TD height=12>
                  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width=600 colSpan=2><STRONG><A>联系方式</A></STRONG>&nbsp;</STRONG></TD>
                      <TD align=right>&nbsp;</TD></TR>
                    <TR>
                      <TD colSpan=3>
                        <TABLE cellSpacing=0 cellPadding=3 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=center width="18%">
                              <DIV align=right><SPAN 
                              class=c_n1>*</SPAN>电子邮箱：</DIV></TD>
                            <TD vAlign=center width="20%"><INPUT 
                              name=e_mail id=id_email value="phoenix-85@123.com" 
                              onpropertychange="set_change_flag(true,'resume_contact',this);"></TD>
                            <TD vAlign=center align=right width="22%">
                              <DIV align=right><SPAN 
                            class=c_n1>*</SPAN>手机：</DIV></TD>
                            <TD vAlign=center width="40%"><INPUT name=mobile id=id_mobile 
                              onkeyup=chkUtil(this,this.value) value="213231232143" 
                              maxLength=20 
                              onpropertychange="set_change_flag(true,'resume_contact',this);"></TD></TR>
                          <TR>
                            <TD vAlign=center align=right>
                              <DIV align=right>QQ：</DIV></TD>
                            <TD vAlign=center><INPUT name=qq id=id_qq 
                              onkeyup=chkUtil(this,this.value) value="32423234" 
                              maxLength=10 
                              onpropertychange="set_change_flag(true,'resume_contact',this);"></TD>
                            <TD vAlign=center align=right>
                              <DIV align=right>固定电话：</DIV></TD>
                            <TD vAlign=center><INPUT name=area_num id=id_area_num 
                              style="WIDTH: 40px" 
                              onkeyup=chkUtil(this,this.value) value="028" 
                              maxLength=5 
                              onpropertychange="set_change_flag(true,'resume_contact',this);"> -<INPUT name=tel_num id=id_tel_num 
                              style="WIDTH: 82px" 
                              onkeyup=chkUtil(this,this.value) value="234234234234" 
                              maxLength=8 
                              onpropertychange="set_change_flag(true,'resume_contact',this);"></TD>
                          </TR>
                          
                          <TR>
                            <TD vAlign=center>
                              <DIV align=right>通讯地址：</DIV></TD>
                            <TD vAlign=center colSpan=3><INPUT 
                              name=address id=id_address 
                              style="WIDTH: 200px" value="四川省成都市人民南路天府中心" 
                              onpropertychange="set_change_flag(true,'resume_contact',this);"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
              
              
              <TR>
                <TD>
                  <HR>                </TD></TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=2><STRONG><A>自我评价</A></STRONG></TD>
                      <TD align=right width=294>&nbsp;</TD></TR>
                    
                    <TR>
                      <TD width="210">&nbsp; </TD>
                      <TD width="609"><TEXTAREA id=id_self_evaluation onpropertychange="set_change_flag(true,'resume_self',this);" name=self_evaluation rows=4 cols=60>我从小就不是一个好孩子，但是我长大就是一好人了，不知道为什么？

</TEXTAREA></TD>
                      <TD>&nbsp; </TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>
                  <HR>                </TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=2 cellPadding=3 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="73%"><STRONG><A>项目经验</A></STRONG>&nbsp;</TD>
                      <TD align=right width="27%">
                        <DIV align=right></DIV></TD></TR>
                    <TR id=project55672>
                      <TD colSpan=2>
                        <TABLE cellSpacing=1 cellPadding=5 width="100%" 
                        bgColor=#dddddd border=0>
                          <TBODY>
                          <TR>
                            <TD align=middle width="20%" 
                              bgColor=#ffffff>2009/04—2009/11</TD>
                            <TD align=middle width="20%" bgColor=#ffffff>23</TD>
                            <TD align=middle width="10%" 
                              bgColor=#ffffff><LABEL><A style="CURSOR: pointer" 
                              onclick="javascript:modify_project('55672')">修改</A></LABEL>                            </TD>
                            <TD align=middle width="10%" bgColor=#ffffff><A 
                              style="CURSOR: pointer" 
                              onclick="javascript:del_project('55672')">删除</A></TD></TR></TBODY></TABLE></TD></TR>
                    <TR id=project_list>
                      <TD colSpan=2>
                        <TABLE id=tbl_project style="DISPLAY: none" 
                        cellSpacing=3 cellPadding=3 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <DIV align=right><SPAN 
                              class=c_n1>*</SPAN>项目时间：</DIV></TD>
                            <TD align=left colSpan=2><SELECT 
                              id=id_project_from_Year 
                              onchange="set_change_flag(true,'resume_project',this);" 
                              name=project_from_Year> <OPTION label=1939 
                                value=1939>1939</OPTION> <OPTION label=1940 
                                value=1940>1940</OPTION> <OPTION label=1941 
                                value=1941>1941</OPTION> <OPTION label=1942 
                                value=1942>1942</OPTION> <OPTION label=1943 
                                value=1943>1943</OPTION> <OPTION label=1944 
                                value=1944>1944</OPTION> <OPTION label=1945 
                                value=1945>1945</OPTION> <OPTION label=1946 
                                value=1946>1946</OPTION> <OPTION label=1947 
                                value=1947>1947</OPTION> <OPTION label=1948 
                                value=1948>1948</OPTION> <OPTION label=1949 
                                value=1949>1949</OPTION> <OPTION label=1950 
                                value=1950>1950</OPTION> <OPTION label=1951 
                                value=1951>1951</OPTION> <OPTION label=1952 
                                value=1952>1952</OPTION> <OPTION label=1953 
                                value=1953>1953</OPTION> <OPTION label=1954 
                                value=1954>1954</OPTION> <OPTION label=1955 
                                value=1955>1955</OPTION> <OPTION label=1956 
                                value=1956>1956</OPTION> <OPTION label=1957 
                                value=1957>1957</OPTION> <OPTION label=1958 
                                value=1958>1958</OPTION> <OPTION label=1959 
                                value=1959>1959</OPTION> <OPTION label=1960 
                                value=1960>1960</OPTION> <OPTION label=1961 
                                value=1961>1961</OPTION> <OPTION label=1962 
                                value=1962>1962</OPTION> <OPTION label=1963 
                                value=1963>1963</OPTION> <OPTION label=1964 
                                value=1964>1964</OPTION> <OPTION label=1965 
                                value=1965>1965</OPTION> <OPTION label=1966 
                                value=1966>1966</OPTION> <OPTION label=1967 
                                value=1967>1967</OPTION> <OPTION label=1968 
                                value=1968>1968</OPTION> <OPTION label=1969 
                                value=1969>1969</OPTION> <OPTION label=1970 
                                value=1970>1970</OPTION> <OPTION label=1971 
                                value=1971>1971</OPTION> <OPTION label=1972 
                                value=1972>1972</OPTION> <OPTION label=1973 
                                value=1973>1973</OPTION> <OPTION label=1974 
                                value=1974>1974</OPTION> <OPTION label=1975 
                                value=1975>1975</OPTION> <OPTION label=1976 
                                value=1976>1976</OPTION> <OPTION label=1977 
                                value=1977>1977</OPTION> <OPTION label=1978 
                                value=1978>1978</OPTION> <OPTION label=1979 
                                value=1979>1979</OPTION> <OPTION label=1980 
                                value=1980>1980</OPTION> <OPTION label=1981 
                                value=1981>1981</OPTION> <OPTION label=1982 
                                value=1982>1982</OPTION> <OPTION label=1983 
                                value=1983>1983</OPTION> <OPTION label=1984 
                                value=1984>1984</OPTION> <OPTION label=1985 
                                value=1985>1985</OPTION> <OPTION label=1986 
                                value=1986>1986</OPTION> <OPTION label=1987 
                                value=1987>1987</OPTION> <OPTION label=1988 
                                value=1988>1988</OPTION> <OPTION label=1989 
                                value=1989>1989</OPTION> <OPTION label=1990 
                                value=1990>1990</OPTION> <OPTION label=1991 
                                value=1991>1991</OPTION> <OPTION label=1992 
                                value=1992>1992</OPTION> <OPTION label=1993 
                                value=1993>1993</OPTION> <OPTION label=1994 
                                value=1994>1994</OPTION> <OPTION label=1995 
                                value=1995>1995</OPTION> <OPTION label=1996 
                                value=1996>1996</OPTION> <OPTION label=1997 
                                value=1997>1997</OPTION> <OPTION label=1998 
                                value=1998>1998</OPTION> <OPTION label=1999 
                                value=1999>1999</OPTION> <OPTION label=2000 
                                value=2000>2000</OPTION> <OPTION label=2001 
                                value=2001>2001</OPTION> <OPTION label=2002 
                                value=2002>2002</OPTION> <OPTION label=2003 
                                value=2003>2003</OPTION> <OPTION label=2004 
                                value=2004>2004</OPTION> <OPTION label=2005 
                                value=2005>2005</OPTION> <OPTION label=2006 
                                value=2006>2006</OPTION> <OPTION label=2007 
                                value=2007>2007</OPTION> <OPTION label=2008 
                                value=2008>2008</OPTION> <OPTION label=2009 
                                value=2009 selected>2009</OPTION></SELECT> <SELECT 
                              id=id_project_from_Month 
                              onchange="set_change_flag(true,'resume_project',this);" 
                              name=project_from_Month> <OPTION label=01 
                                value=01>01</OPTION> <OPTION label=02 
                                value=02>02</OPTION> <OPTION label=03 
                                value=03>03</OPTION> <OPTION label=04 
                                value=04>04</OPTION> <OPTION label=05 
                                value=05>05</OPTION> <OPTION label=06 
                                value=06>06</OPTION> <OPTION label=07 
                                value=07>07</OPTION> <OPTION label=08 
                                value=08>08</OPTION> <OPTION label=09 
                                value=09>09</OPTION> <OPTION label=10 
                                value=10>10</OPTION> <OPTION label=11 value=11 
                                selected>11</OPTION> <OPTION label=12 
                                value=12>12</OPTION></SELECT>----<SELECT 
                              id=id_project_to_Year 
                              onchange="set_change_flag(true,'resume_project',this);" 
                              name=project_to_Year> <OPTION label=1939 
                                value=1939>1939</OPTION> <OPTION label=1940 
                                value=1940>1940</OPTION> <OPTION label=1941 
                                value=1941>1941</OPTION> <OPTION label=1942 
                                value=1942>1942</OPTION> <OPTION label=1943 
                                value=1943>1943</OPTION> <OPTION label=1944 
                                value=1944>1944</OPTION> <OPTION label=1945 
                                value=1945>1945</OPTION> <OPTION label=1946 
                                value=1946>1946</OPTION> <OPTION label=1947 
                                value=1947>1947</OPTION> <OPTION label=1948 
                                value=1948>1948</OPTION> <OPTION label=1949 
                                value=1949>1949</OPTION> <OPTION label=1950 
                                value=1950>1950</OPTION> <OPTION label=1951 
                                value=1951>1951</OPTION> <OPTION label=1952 
                                value=1952>1952</OPTION> <OPTION label=1953 
                                value=1953>1953</OPTION> <OPTION label=1954 
                                value=1954>1954</OPTION> <OPTION label=1955 
                                value=1955>1955</OPTION> <OPTION label=1956 
                                value=1956>1956</OPTION> <OPTION label=1957 
                                value=1957>1957</OPTION> <OPTION label=1958 
                                value=1958>1958</OPTION> <OPTION label=1959 
                                value=1959>1959</OPTION> <OPTION label=1960 
                                value=1960>1960</OPTION> <OPTION label=1961 
                                value=1961>1961</OPTION> <OPTION label=1962 
                                value=1962>1962</OPTION> <OPTION label=1963 
                                value=1963>1963</OPTION> <OPTION label=1964 
                                value=1964>1964</OPTION> <OPTION label=1965 
                                value=1965>1965</OPTION> <OPTION label=1966 
                                value=1966>1966</OPTION> <OPTION label=1967 
                                value=1967>1967</OPTION> <OPTION label=1968 
                                value=1968>1968</OPTION> <OPTION label=1969 
                                value=1969>1969</OPTION> <OPTION label=1970 
                                value=1970>1970</OPTION> <OPTION label=1971 
                                value=1971>1971</OPTION> <OPTION label=1972 
                                value=1972>1972</OPTION> <OPTION label=1973 
                                value=1973>1973</OPTION> <OPTION label=1974 
                                value=1974>1974</OPTION> <OPTION label=1975 
                                value=1975>1975</OPTION> <OPTION label=1976 
                                value=1976>1976</OPTION> <OPTION label=1977 
                                value=1977>1977</OPTION> <OPTION label=1978 
                                value=1978>1978</OPTION> <OPTION label=1979 
                                value=1979>1979</OPTION> <OPTION label=1980 
                                value=1980>1980</OPTION> <OPTION label=1981 
                                value=1981>1981</OPTION> <OPTION label=1982 
                                value=1982>1982</OPTION> <OPTION label=1983 
                                value=1983>1983</OPTION> <OPTION label=1984 
                                value=1984>1984</OPTION> <OPTION label=1985 
                                value=1985>1985</OPTION> <OPTION label=1986 
                                value=1986>1986</OPTION> <OPTION label=1987 
                                value=1987>1987</OPTION> <OPTION label=1988 
                                value=1988>1988</OPTION> <OPTION label=1989 
                                value=1989>1989</OPTION> <OPTION label=1990 
                                value=1990>1990</OPTION> <OPTION label=1991 
                                value=1991>1991</OPTION> <OPTION label=1992 
                                value=1992>1992</OPTION> <OPTION label=1993 
                                value=1993>1993</OPTION> <OPTION label=1994 
                                value=1994>1994</OPTION> <OPTION label=1995 
                                value=1995>1995</OPTION> <OPTION label=1996 
                                value=1996>1996</OPTION> <OPTION label=1997 
                                value=1997>1997</OPTION> <OPTION label=1998 
                                value=1998>1998</OPTION> <OPTION label=1999 
                                value=1999>1999</OPTION> <OPTION label=2000 
                                value=2000>2000</OPTION> <OPTION label=2001 
                                value=2001>2001</OPTION> <OPTION label=2002 
                                value=2002>2002</OPTION> <OPTION label=2003 
                                value=2003>2003</OPTION> <OPTION label=2004 
                                value=2004>2004</OPTION> <OPTION label=2005 
                                value=2005>2005</OPTION> <OPTION label=2006 
                                value=2006>2006</OPTION> <OPTION label=2007 
                                value=2007>2007</OPTION> <OPTION label=2008 
                                value=2008>2008</OPTION> <OPTION label=2009 
                                value=2009 selected>2009</OPTION></SELECT> <SELECT 
                              id=id_project_to_Month 
                              onchange="set_change_flag(true,'resume_project',this);" 
                              name=project_to_Month> <OPTION label=01 
                                value=01>01</OPTION> <OPTION label=02 
                                value=02>02</OPTION> <OPTION label=03 
                                value=03>03</OPTION> <OPTION label=04 
                                value=04>04</OPTION> <OPTION label=05 
                                value=05>05</OPTION> <OPTION label=06 
                                value=06>06</OPTION> <OPTION label=07 
                                value=07>07</OPTION> <OPTION label=08 
                                value=08>08</OPTION> <OPTION label=09 
                                value=09>09</OPTION> <OPTION label=10 
                                value=10>10</OPTION> <OPTION label=11 value=11 
                                selected>11</OPTION> <OPTION label=12 
                                value=12>12</OPTION></SELECT></TD></TR>
                          <TR>
                            <TD align=left width=256>
                              <DIV align=right><SPAN class=c_n1>*</SPAN> <INPUT 
                              id=id_project_id type=hidden 
                              name=project_id>项目名称：</DIV></TD>
                            <TD align=left colSpan=2><INPUT id=id_project_name 
                              maxLength=20 
                              onchange="set_change_flag(true,'resume_project',this);" 
                              name=project_name></TD></TR>
                          <TR>
                            <TD>
                              <DIV align=right><SPAN class=c_n1>*</SPAN>项目描述：                              </DIV>
                              <DIV></DIV></TD>
                            <TD align=left colSpan=2><TEXTAREA class=t_area id=id_project_desc name=project_desc rows=5 cols=60 onChange="set_change_flag(true,'resume_project',this);"></TEXTAREA></TD></TR>
                          <TR>
                            <TD vAlign=center align=right>
                              <DIV align=right><SPAN 
                              class=c_n1>*</SPAN>项目中的职责：</DIV>
                              <DIV></DIV></TD>
                            <TD width=693><TEXTAREA id=id_project_responsibility name=project_responsibility rows=5 cols=60 onChange="set_change_flag(true,'resume_project',this);"></TEXTAREA>                            </TD>
                            <TD vAlign=bottom width=88>&nbsp; </TD></TR>
                          <TR>
                            <TD align=middle colSpan=2><INPUT class=but_input id=save_project_id onclick=save_project() type=button value=保存项目经验信息 name=save_project_id></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>
                  <HR>                </TD></TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD align=left colSpan=3><STRONG><A>个性信息</A></STRONG>&nbsp;</TD>
                      <TD align=right width="12%">&nbsp; </TD></TR>
                    <TR>
                      <TD align=right width="15%">&nbsp; </TD>
                      <TD align=left colSpan=2><SELECT class=kuang3 
                        id=id_personality_type 
                        onchange="set_change_flag(true,'resume_info',this);" 
                        name=personality_type> <OPTION value=1 
                          selected>--------特长--------</OPTION> <OPTION 
                          value=2>--------兴趣爱好--------</OPTION> <OPTION 
                          value=3>--------社会活动--------</OPTION> <OPTION 
                          value=4>--------奖状/奖学金--------</OPTION></SELECT></TD>
                      <TD align=right>&nbsp; </TD></TR>
                    <TR>
                      <TD align=right>&nbsp; </TD>
                      <TD align=left colSpan=2><TEXTAREA id=id_personality_desc onpropertychange="set_change_flag(true,'resume_info',this);" name=personality_desc rows=3 cols=60>我什么都会，就是不会偷懒，我什么都会，就是不会欺负人</TEXTAREA></TD>
                      <TD align=right>&nbsp; </TD></TR>
                    <TR>
                      <TD align=left>&nbsp; </TD>
                      <TD align=left width="21%"><!-- <input type="checkbox" name="is_subscribe" id="id_is_subscribe"   />

	  订阅第三方信息--></TD>
                      <TD align=left width="50%"><!--<input type="checkbox" name="is_remind" id="id_is_remind"  />

接受职位提醒--></TD>
                  <TD align=right>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD bgcolor="#F0F0F0"><table cellspacing="1" cellpadding="3" width="99%" align="center" border="0">
            <tbody>
              <tr>
                <td width="482">&nbsp;</td>
                <td align="right" width="1344"><div align="center">
                  <input id="button" style="CURSOR: pointer" onclick="location.href='resume_edit.php?create_id=89463&amp;parent_id=6441712&amp;resume_lang=en'" type="button" value="关闭预览" name="button5" />
                </div></td>
              </tr>
            </tbody>
          </table></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
  </tr>
</table>
</center>
</body>
</html>
