﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人后台管理之外发简历</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td width="203"><div id="linkDiv">
	<br /><br />
     <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">简历管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_resume.html">添加简历</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="modify_resume.html">修改简历</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="del_resume.html">删除简历</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">求职管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="interview_note.html">面试邀请</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="application_record.html">申请记录</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="application_favorite.html">职位收藏</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="send_resume.html">外发简历</a></div>
	<div style="height:30px; font-size:14px; margin-left:25px;"><a href="">职位搜索</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">注册信息维护</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="modPassword.html">修改密码</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_RegisteInfo.html">修改注册信息</a></div>    
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="add_resume.html">系统管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="javascript:window.close()">退出系统</a></div>       
    </div></td>
    <td width="757"><TABLE cellSpacing=0 cellPadding=0 width=730 align=center border=0>
  <TBODY>
  
  <TR>
    <FORM id=form1 name=form1 action="" method=post><INPUT type=hidden 
    name=actionway> <INPUT type=hidden name=cost> 
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=713 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD background=天府人才网%20-%20个人管理首页_files/geren_lm_5.gif>
            <TABLE cellSpacing=2 cellPadding=0 width=681 align=center 
              border=0><TBODY>
              <TR>
                <TD height=25>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD><STRONG>个人后台管理»简历外发</STRONG></TD>
                      <TD align=right><A 
                        href="http://www.job20.com/modules/jsresume/resume_edit.php?create_id=89907&amp;resume_lang=zh"></A></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
       
                        <TABLE cellSpacing=0 cellPadding=4 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD noWrap>&nbsp;</TD>
                            </TR></TBODY></TABLE>
                        <table width="92%" border="0" align="center" cellpadding="3" cellspacing="1">
                      <tr>
                        <td colspan="2"><strong>您可以用本网站的简历申请本网站以外的职位</strong></td>
                      </tr>
                      <tr>
                        <td width="15%"><div align="right">公司名称：</div></td>
                        <td width="85%"><input name="name" type="text" size="35" /></td>
                      </tr>
                      <tr>
                        <td><div align="right">职位名称：</div></td>
                        <td><input name="zhiwei" type="text" size="20" /></td>
                      </tr>
                      <tr>
                        <td><div align="right"><span class="c_n1">*</span> 外发email：</div></td>
                        <td><input name="email" id="email" type="text" size="35" />(最多能填写10个邮箱，以英文","隔开)</td>
                      </tr>
                      <tr>
                        <td><div align="right"><span class="c_n1">* </span>邮件标题：</div></td>
                        <td><input name="emailtile" type="text" id="emailtile" value="" size="30" />(姓名)通过网站发送了(职位名称)工作申请</td>
                      </tr>

                  </table></td>
                </tr>
                <tr>
                  <td><table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
                      <tr>
                        <td><strong>请选择您需要外发简历</strong></td>
                      </tr>
                      <tr>
                        <td><!-- 新table开始-->
      
<table width="100%" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
  <tr>
   <td width="5%" align="center" bgcolor="#ffffff">
	 
    <!-- 单选按钮 -->
	  
		<input type="radio" name="radio"   checked="checked" onClick="selected_resume(6441792, 0,  '' , 0, 0, '')" value="6441792"/>
	  
    
    </td>
    <td width="20%"   bgcolor="#ffffff">我的简历 </td>
    <td   bgcolor="#ffffff">
    	 <table width="100%" cellpadding="3" cellspacing="1" border="0">
    	 <tr><td> 
    	 <input type="hidden" id="zh_full_flag_6441792" value="0"/>
    	 <input type="hidden" id="zh_auth_flag_6441792" value="0"/>
    	 <input type="hidden" id="zh_verified_6441792" value="0"/>
	  
		      
			  <input name="resume[]" type="checkbox" disabled="disabled" id="zh_6441792"  value="zh_6441792" onClick="temp('resume')"/>
					    

    中文
	<!--            中文 判断简历完整性描述 sword          -->
               
			  	  （不完整）
 			 
	
	</td>
    <td width="30%" align="center" bgcolor="#ffffff">2009-11-11</td>
    <td align="center" bgcolor="#ffffff">
    <a  href="resume_detail.html" target="_blank" >预览</a>
    </td>
  </tr>
 <!--   判断是否有英文简历-->
 <input type="hidden" id="is_en_resume_"/>
  </table>
 	</td>
 </tr>
 </table>




 <!-- 新table结束-->
                        
                        
                        </td>
                      </tr>                  
                     
                  </table></td>
                </tr>
                <tr>
                  <td align="center"><table width="90%" border="0" align="center" cellpadding="3" cellspacing="1">
                  
                     
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="3">
                            <tr>
                              <td align="right">
                                &nbsp;&nbsp;

                                <input name="button1"  type="button"  value="发&nbsp;送"  onclick="javascript:wayto2();return false;"  class="but_input"/>
                                <input name="actiontype" type="hidden"  />
                              </td>
                              <td width="50%">&nbsp;</td>
                            </tr>
                        </table></td>

                      </tr>
                  </table></td>
                </tr>
            </table>
        </form>
      </td>
          </tr>
          <tr>
            <td><img src="../../images/geren_lm_9.gif" width="713" height="9" /></td>
          </tr>
      </table></td>
    </tr>
</table>
  <FORM id="form1" action="" onsubmit="location.href='/modules/jsapply/apply_record.php?page='+((this.page.value-1)*20);return false;" method="get" name="form1">
  <BR>
                  <TABLE cellSpacing=0 borderColorDark=#ffffff cellPadding=4 
                  width=681 bgColor=#ffffff borderColorLight=#cdcdcd border=0>
                    <TBODY>
                    <TR>
                      <TD>&nbsp;</TD>
                    </TR></TBODY></TABLE></TD></TR></TBODY>
        <TR>
    <TD>&nbsp;</TD>
    </TR>
  </FORM></TR>
  <TR>
    <TD><!--职位匹配区开始-->
<TABLE cellSpacing=0 cellPadding=0 width=713 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        
        <TR>
          <TD>&nbsp;</TD></TR></TBODY></TABLE>
      <!--职位匹配区结束--></TD>
  </TR></TBODY></TABLE></td>
  </tr>
</table>
</body>
</html>
