﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />其他申报资料修改</h3>
  </div>
          <table width="99%" cellpadding="0" cellspacing="0" class="formtable">
  <tr class="odd">
      <td width="104"  align="right" scope="row" ><strong>*企业名称</strong></td>
      <td align="left" colspan="2"><input name="textfield" type="text" id="textfield" value="xxxxxxxxxxxxxxxxx" size="25" />
      </td>
      <td align="right" scope="row"><b>*负责人</b></td>
      <td width="215" align="left" ><input name="textfield" type="text" id="textfield" value="fdsafsad" size="25" />
      </td>
    </tr>
    <tr class="odd2">
      <td align="right" scope="row"><b>*通信地址</b></td>
      <td colspan="2" align="left"><select name="select">
          <option selected="selected">四川</option>
          <option>云南</option>
          <option>贵州</option>
          <option>广西</option>
          <option>北京</option>
          <option>重庆</option>
          <option>陕西</option>
          <option>请选择</option>
        </select>
        省
        <select name="select">
          <option selected="selected">成都</option>
          <option>遂宁</option>
          <option>绵阳</option>
          <option>请选择</option>
        </select>
        市
        <select name="select">
          <option selected="selected">高新</option>
          <option>金牛</option>
          <option>锦江</option>
          <option>成华</option>
          <option>请选择</option>
        </select>
        区
        <input name="textfield" type="text" value="gegregre"  size="10"/></td>
      <td width="133"  align="right"><b>*邮政编码</b></td>
      <td  align="left"><input name="textfield" type="text" value="34345354"   size="25"/></td>
    </tr>
    <tr class="odd">
      <td width="104"  align="right" ><b>*联系人</b></td>
      <td  align="left" colspan="2"><input name="textfield" type="text" value="etertertre"   size="25"/></td>
      <td width="133" align="right"><b>*电话</b></td>
      <td align="left"><input name="textfield" type="text" value="245254247254"  size="25"/></td>
    </tr>
    <tr class="odd2">
      <td rowspan="6" align="right" scope="row"><b>企业情况</b></td>
      <td width="162" align="right" ><b>*组织机构代码</b></td>
      <td width="215" align="left"><input name="textfield" type="text" value="xfsdfsdf0120212"   size="25"/></td>
      <td width="133" align="right" ><b>*注册时间</b></td>
      <td align="left" ><input name="textfield" type="text" value="2009年8月24日"  size="25"/></td>
    </tr>
    <tr class="odd">
      <td align="right"><b>行业类型</b></td>
      <td align="left"><select name="select">
        <option>1</option>
        <option selected="selected">2</option>
        <option>3</option>
        <option>4</option>
        <option>请选择</option>
      </select></td>
      <td align="right"><b>*注册资本</b></td>
      <td align="left"><input align="right" name="textfield" type="text" value="20000"  size="25"/>
      万元</td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>*企业人数</b></td>
      <td align="left"><input align="right" name="textfield" type="text" value="253"   size="25"/>
      人</td>
      <td align="right" ><b>是否高新技术企业</b></td>
      <td align="left"><input name="radiobutton" type="radio" value="radiobutton" checked="checked" />是
	  <input type="radio" name="radiobutton" value="radiobutton" />否</td>
    </tr>
    <tr class="odd">
      <td align="right"><b>是否留学人员创办企业</b></td>
      <td align="left"><input name="radiobutton" type="radio" value="radiobutton" checked="checked" />是
          <input type="radio" name="radiobutton" value="radiobutton" />否</td>
      <td align="right" ><b>是否软件企业</b></td>
      <td align="left" ><input type="radio" name="radiobutton" value="radiobutton" />是
      <input name="radiobutton" type="radio" value="radiobutton" checked="checked" />否</td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>主要产品简介</b></td>
      <td colspan="3" align="left"><textarea cols="60"   rows="8" wrap="VIRTUAL" >范围反而反而反而发热体托运人他和她又叫又跳</textarea></td>
    </tr>
    <tr class="odd">
      <td align="right"><b>企业获奖情况</b></td>
      <td colspan="3" align="left"><textarea cols="60"   rows="8" wrap="VIRTUAL" >uykuikluilululyrhfghdgdfgdfgf</textarea></td>
    </tr>
    <tr class="odd2">
      <td rowspan="5" align="right"scope="row"><b>项目情况</b></td>
      <td align="right"><b>项目名称</b></td>
      <td align="left"><input name="textfield" type="text" value="佛挡杀佛根深蒂"   size="25"/></td>
      <td align="right"><b>是否曾获创新基金</b></td>
      <td align="left"><input type="radio" name="radiobutton" value="radiobutton" />是
      <input name="radiobutton" type="radio" value="radiobutton" checked="checked" />否</td>
    </tr>
    <tr class="odd">
      <td align="right"><b>项目概述</b></td>
      <td colspan="3" align="left"><textarea cols="60"   rows="8" wrap="VIRTUAL" >后台用户体验体验及体育局依托具有</textarea></td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>项目获奖情况</b></td>
      <td colspan="3" align="left"><textarea cols="60"   rows="8" wrap="VIRTUAL" >可怕个人及附件为热键佛儿我就覅偶尔缴费覅</textarea></td>
    </tr>
    <tr class="odd">
      <td align="right"><b>项目技术来源</b></td>
      <td colspan="3" align="left"><textarea cols="60"   rows="8" wrap="VIRTUAL" >日文件哦若非我就覅哦人间佛教妇女从你家的地方</textarea></td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>项目创新内容</b></td>
      <td colspan="3" align="left"><textarea cols="60"   rows="8" wrap="VIRTUAL" >认为欧瑞欧威尔哦iwejkcnsnfklsdjfsdifdfpkfopwe</textarea></td>
    </tr>
    <tr class="odd">
     <td colspan="8" align="right">   
	  <button class="lbutton" type="button" onclick="javascript:window.navigate('../otheDeclManage/otheDeclManage_DeclareManage.html')"><span><em>修改</em></span></button>  
	  <button class="lbutton" type="button" onclick="javascript:window.history.back()"><span><em>重置</em></span></button>	      
	  <button class="lbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button>
      </td></tr>
  </table>
</form>

	</div>
        </div>
</div>
</div>
</body>
</html>
