﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />其他申报审核结果</h3>
  </div>
          <table width="99%" cellpadding="0" cellspacing="0" class="formtable">
  <tr class="odd">
    <td colspan="8" align="left" scope="row">企业名称
      <input type="text" value=""  size="10">
      项目名称
      <input type="text" value=""  size="10" />
      审核结果
	  <select name="select">
      <option>通过</option>
      <option>不通过</option>
      <option selected="selected">全部</option>
    </select>
      <input type="button" value="查询" class="SmallButton"></td></tr>
 
  
  <tr class="odd2">
    <tr>
    <td width="22"  align="center" scope="row"></td>
    <td width="199"  align="center"><b>企业名称</b></td>
    <td  align="center" width="199"><b>项目名称</b></td>

    <td width="117"  align="center"><b>审核结果</b></td>
    <td  align="center" width="137"><b>审核意见</b></td>
    <td  align="center" width="175"><b>审核时间</b></td>
  </tr>
  
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResult_View.html')">aaaaaaaaaaaaaaaaaaaaaaa</a></td>
    
    <td  align="center">通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResult_Ok.html')">查看</a></td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResult_View.html')">bbbbbbbbbbbbbbbbbbbbbbb</a></td>
    
    <td  align="center">通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResult_Ok.html')">查看</a></td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResult_View.html')">ccccccccccccccccccccccc</a></td>
    
    <td  align="center">不通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResult_No.html')">查看</a></td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd2">
<td colspan="4" align="left">
		   <span class="page-info">
  <button class="lbutton" type="button" onclick="javascript:window.navigate('otheDeclAudiResult_Modify.html')"><span><em>修改</em></span></button>
  </span>
</td>
  <td colspan="2" align="right">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
            <select name="select12" id="select12">
              <option>1</option>
              <option selected="selected">2</option>
              </select>
            页	</td>
  </tr>
</table>
        </div>
        <!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>
