<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报审核意见查看</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />审核通过</h3>
  </div>
          <table width="99%" cellpadding="0" cellspacing="0" class="formtable">
  <tr class="odd">
    <td width="132" align="right" bgcolor="#F1F1F1" scope="row"><b>企业名称</b></td>
    <td width="712" align="left">xxxxxxxxxxxxx      </td>
  </tr>
  <tr class="odd2">
    <td align="right" scope="row"><b>项目名称</b></td>
    <td align="left">aaaaaaaaaaaaaaaaaaaaaaa</td>
  </tr>
  <tr class="odd">
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>审核备注</b></td>
    <td align="left">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</td>
  </tr>

    <tr class="odd2">
      <td colspan="8" align="right">          <button class="lbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button>
      </td></tr>
  </table>
</form>

	</div>
        </div>
</div>
</div>
</body>
</html>
