<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>index.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Fri Nov 06 11:10:00 GMT+0800 2009-->
</head>
<body bgcolor="#ffffff">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="club.png" fwpage="页面 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1522378275" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="290" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="153" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="177" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="230" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="2"><img name="index_r1_c1" src="images/index_r1_c1.jpg" width="345" height="89" border="0" id="index_r1_c1" alt="" /></td>
   <td colspan="4" style="background-image:url(images/index_r1_c3.jpg)"><table width="100%" height="48" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="26" align="center"><a href="images/index.htm">俱乐部首页</a></td>
       <td align="center"><a href="#">俱乐部动态</a></td>
       <td align="center"><a href="#">活动沙龙</a></td>
       <td align="center"><a href="#">班级学员</a></td>
       <td align="center"><a href="#">继续交流</a></td>
       <td align="center"><a href="index.html">返回人才网</a></td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="89" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6" valign="bottom" style="background-image:url(images/index_r2_c1.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="68%">&nbsp;</td>
       <td width="18%" height="40"><input type="text" name="textfield" id="textfield" /></td>
       <td width="14%"><img src="images/go.png" width="38" height="38" /></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="137" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="55" height="480" border="0" id="index_r3_c1" alt="" /></td>
   <td><img name="index_r3_c2" src="images/index_r3_c2.jpg" width="290" height="32" border="0" id="index_r3_c2" alt="" /></td>
   <td rowspan="2" colspan="2"><img name="index_r3_c3" src="images/index_r3_c3.jpg" width="330" height="184" border="0" id="index_r3_c3" alt="" /></td>
   <td><img name="index_r3_c5" src="images/index_r3_c5.jpg" width="230" height="32" border="0" id="index_r3_c5" alt="" /></td>
   <td rowspan="4"><img name="index_r3_c6" src="images/index_r3_c6.jpg" width="55" height="480" border="0" id="index_r3_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="32" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="79%" height="24">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td width="21%">11-11</td>
     </tr>
     <tr>
       <td height="24">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td height="24">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td height="24">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td height="24">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td height="12" colspan="2"><hr width="270px" color="#CCCCCC"></td>
       </tr>
   </table></td>
   <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="77%">xxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td width="23%">11-11</td>
     </tr>
     <tr>
       <td>xxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td>xxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td>xxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td>xxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>11-11</td>
     </tr>
     <tr>
       <td colspan="2"><hr width="200px" color="#CCCCCC" /></td>
       </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="152" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="index_r5_c2" src="images/index_r5_c2.jpg" width="443" height="48" border="0" id="index_r5_c2" alt="" /></td>
   <td colspan="2"><img name="index_r5_c4" src="images/index_r5_c4.jpg" width="407" height="48" border="0" id="index_r5_c4" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="48" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><table width="100%" height="222" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="19%" rowspan="2" align="center"><img src="images/ac-1.jpg" width="74" height="51" /></td>
       <td width="61%">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td width="20%">2009-11-11</td>
     </tr>
     <tr>
       <td height="24">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
     <tr>
       <td rowspan="2" align="center"><img src="images/ac-2.jpg" width="74" height="51" /></td>
       <td height="29">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
     <tr>
       <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
     <tr>
       <td rowspan="2" align="center"><img src="images/ac-3.jpg" width="74" height="51" /></td>
       <td height="27">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
     <tr>
       <td height="23">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
     <tr>
       <td rowspan="2" align="center"><img src="images/ac-2.jpg" width="74" height="51" /></td>
       <td height="30">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
     <tr>
       <td height="26">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
       <td>2009-11-11</td>
     </tr>
   </table></td>
   <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="30%" height="68" align="center"><img src="images/school-1.jpg" width="104" height="73" /></td>
       <td width="70%"><p>xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx</p></td>
     </tr>
     <tr>
       <td height="68" align="center"><img src="images/school-2.jpg" width="104" height="73" /></td>
       <td> xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; &nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; &nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; </td>
     </tr>
     <tr>
       <td height="68" align="center"><img src="images/school-1.jpg" width="104" height="73" /></td>
       <td>xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; &nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; &nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx&nbsp; xxx</td>
     </tr>
    </table></td>
   <td><img src="images/spacer.gif" width="1" height="248" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img name="index_r7_c1" src="images/index_r7_c1.jpg" width="960" height="74" border="0" id="index_r7_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="74" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
