PS:数据太多了，每项只打印20条
-------------------------------------------------------------------
1.筛选出准点率为100%的航班:
('company:东方航空', 'flight:MU5183', 'punctuality_rate；100%')
('company:中国国航', 'flight:CA1835', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU5110', 'punctuality_rate；100%')
('company:华夏航空', 'flight:G56913', 'punctuality_rate；100%')
('company:四川航空', 'flight:3U8549', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU9307', 'punctuality_rate；100%')
('company:上海航空', 'flight:FM9307', 'punctuality_rate；100%')
('company:春秋航空', 'flight:9C8835', 'punctuality_rate；100%')
('company:中国国航', 'flight:CA155', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU5183', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU5110', 'punctuality_rate；100%')
('company:四川航空', 'flight:3U8549', 'punctuality_rate；100%')
('company:上海航空', 'flight:FM9307', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU9307', 'punctuality_rate；100%')
('company:春秋航空', 'flight:9C8835', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU5183', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU5110', 'punctuality_rate；100%')
('company:华夏航空', 'flight:G56913', 'punctuality_rate；100%')
('company:四川航空', 'flight:3U8549', 'punctuality_rate；100%')
('company:东方航空', 'flight:MU9307', 'punctuality_rate；100%')
-------------------------------------------------------------------
2.筛选最低票价大于1000的航班:
('starting:北京', 'destination:上海', 'company:金鹏航空', 'flight:Y87611', 'minprice；1130')
('starting:成都', 'destination:北京', 'company:四川航空', 'flight:3U8547', 'minprice；1430')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4193', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:四川航空', 'flight:3U8881', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:海南航空', 'flight:HU7348', 'minprice；1375')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4113', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4101', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:南方航空', 'flight:CZ6120', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:四川航空', 'flight:3U8883', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4107', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4115', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:四川航空', 'flight:3U8885', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:海南航空', 'flight:HU7148', 'minprice；1375')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA1406', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:中国联航', 'flight:KN5216', 'minprice；1268')
('starting:成都', 'destination:北京', 'company:南方航空', 'flight:CZ6162', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4197', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:四川航空', 'flight:3U8887', 'minprice；1620')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4103', 'minprice；1810')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA1416', 'minprice；1810')
-------------------------------------------------------------------
3.筛选北京到上海的所有航班:
('starting:北京', 'destination:上海', 'company:吉祥航空', 'flight:HO1252')
('starting:北京', 'destination:上海', 'company:海南航空', 'flight:HU7605')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1831')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5183')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1835')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5102')
('starting:北京', 'destination:上海', 'company:海南航空', 'flight:HU7611')
('starting:北京', 'destination:上海', 'company:金鹏航空', 'flight:Y87611')
('starting:北京', 'destination:上海', 'company:海南航空', 'flight:HU7607')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1501')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5156')
('starting:北京', 'destination:上海', 'company:南方航空', 'flight:CZ3951')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5104')
('starting:北京', 'destination:上海', 'company:中国联航', 'flight:KN5977')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1519')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5106')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1531')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU563')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5108')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1557')
-------------------------------------------------------------------
4.筛选10：00-11:00起飞的航班:
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5106', 'start_time:10:00')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1531', 'start_time:10:30')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU563', 'start_time:10:40')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4107', 'start_time:10:00')
('starting:上海', 'destination:广州', 'company:东方航空', 'flight:MU5303', 'start_time:10:30')
('starting:上海', 'destination:广州', 'company:南方航空', 'flight:CZ3534', 'start_time:10:50')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5106', 'start_time:10:00')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1531', 'start_time:10:30')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU563', 'start_time:10:40')
('starting:上海', 'destination:广州', 'company:东方航空', 'flight:MU5303', 'start_time:10:30')
('starting:上海', 'destination:广州', 'company:南方航空', 'flight:CZ3534', 'start_time:10:50')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5106', 'start_time:10:00')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1531', 'start_time:10:30')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU563', 'start_time:10:40')
('starting:成都', 'destination:北京', 'company:中国国航', 'flight:CA4107', 'start_time:10:00')
('starting:上海', 'destination:广州', 'company:东方航空', 'flight:MU5303', 'start_time:10:30')
('starting:上海', 'destination:广州', 'company:南方航空', 'flight:CZ3534', 'start_time:10:50')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU5106', 'start_time:10:00')
('starting:北京', 'destination:上海', 'company:中国国航', 'flight:CA1531', 'start_time:10:30')
('starting:北京', 'destination:上海', 'company:东方航空', 'flight:MU563', 'start_time:10:40')
-------------------------------------------------------------------
