﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高企认定审核结果管理</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">高新技术企业认定</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />高企认定审核结果管理</h3>
          </div>
<div class="tabs_content">
<table width="100%" cellpadding="0" cellspacing="0" class="formtable">

  <tr class="odd">
    <td colspan="7" align="left" scope="row">企业名称
      <input type="text" value=""  size="10">
    企业地址
    <input type="text" value=""  size="10">
    审核时间 [插件]
    &nbsp; &nbsp; &nbsp; &nbsp;
    审核结果
    <select name="select">
      <option>通过</option>
      <option>不通过</option>
      <option selected="selected">全部</option>
    </select>
    <input type="button" value="查询" class="SmallButton"></td>
  </tr>
  
  
  
  <tr class="odd2">
    <td width="40"  align="center" scope="row">&nbsp;</td>

    <td  align="center" width="246"><b>企业名称</b></td>
    <td  align="center" width="91"><b>行业类型</b></td>
    <td width="163"  align="center"><b>企业地址</b></td>
    <td  align="center" width="105"><b>审核意见</b></td>
    <td width="189"  align="center"><b>审核结果</b></td>
    <td  align="center" width="191"><b>审核时间</b></td>
  </tr>
  
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>

    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_View.html')">aaaaaaaaaaaaaaaaaaaaaaa</a></td>
    <td  align="center">ffff</td>
    <td  align="center">四川省成都市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_Ok.html')">查看</a></td>
    <td  align="center">通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>

    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_View.html')">bbbbbbbbbbbbbbbbbbbbbbb</a></td>
    <td  align="center">gggg</td>
    <td  align="center">四川省成都市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_No.html')">查看</a></td>
    <td  align="center">不通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>

    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_View.html')">ccccccccccccccccccccccc</a></td>
    <td  align="center">hhhh</td>
    <td  align="center">四川省成都市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_Ok.html')">查看</a></td>
    <td  align="center">通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>

    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_View.html')">ddddddddddddddddddddddd</a></td>
    <td  align="center">jjjj</td>
    <td  align="center">四川省成都市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_No.html')">查看</a></td>
    <td  align="center">不通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>

    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_View.html')">eeeeeeeeeeeeeeeeeeeeeee</a></td>
    <td  align="center">kkkk</td>
    <td  align="center">四川省成都市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('highTechFirmAudiResuManage_No.html')">查看</a></td>
    <td  align="center">不通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr>
  <td colspan="5" align="left">
  <input type="button" class="SmallButton" value="修改意见" onclick="javascript:window.navigate('highTechFirmAudiModify_No.html')">
  <input type="button" class="SmallButton" value="删除">  </td>
  <td colspan="2" align="right">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
            <select name="select12" id="select12">
              <option>1</option>
              <option selected="selected">2</option>
                    </select>
            页	</td>
  </tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
