<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />其他申报资料查看</h3>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table class="formtable" cellpadding="0" cellspacing="0">
				 <tr class="odd">
      <td width="126"  align="right" bgcolor="#F1F1F1" scope="row" ><strong>企业名称</strong></td>
      <td align="left" colspan="2">xxxxxxxxxxxxxxxxx</td>
      <td align="right" bgcolor="#F1F1F1" scope="row"><b>负责人</b></td>
      <td width="178" align="left" bgcolor="#FFFFFF">fdsafsad</td>
    </tr>
    <tr class="odd2">
      <td align="right" scope="row"><b>通信地址</b></td>
      <td colspan="2" align="left">四川省成都市高新区gegregre</td>
      <td width="145"  align="right"><b>邮政编码</b></td>
      <td  align="left" bgcolor="#FFFFFF">34345354</td>
    </tr>
    <tr class="odd">
      <td width="126"  align="right" bgcolor="#F1F1F1"><b>联系人</b></td>
      <td  align="left" colspan="2">etertertre</td>
      <td width="145" align="right" bgcolor="#F1F1F1"><b>电话</b></td>
      <td align="left" bgcolor="#FFFFFF">245254247254</td>
    </tr>
    <tr class="odd2">
      <td rowspan="6" align="right" scope="row"><b>企业情况</b></td>
      <td width="159" align="right"><b>组织机构代码</b></td>
      <td width="221" align="left">xfsdfsdf0120212</td>
      <td width="145" align="right"><b>注册时间</b></td>
      <td align="left" bgcolor="#FFFFFF">2009年8月24日</td>
    </tr>
    <tr class="odd">
      <td align="right" bgcolor="#F1F1F1"><b>行业类型</b></td>
      <td align="left">fdsafas</td>
      <td align="right" bgcolor="#F1F1F1"><b>注册资本</b></td>
      <td align="left" bgcolor="#FFFFFF">20000      万元</td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>企业人数</b></td>
      <td align="left">253      人</td>
      <td align="right"><b>是否高新技术企业</b></td>
      <td align="left" bgcolor="#FFFFFF">是      </td>
    </tr>
    <tr class="odd">
      <td align="right" bgcolor="#F1F1F1"><b>是否留学人员创办企业</b></td>
      <td align="left">是
      </td>
      <td align="right" bgcolor="#F1F1F1"><b>是否软件企业</b></td>
      <td align="left" bgcolor="#FFFFFF">        否</td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>主要产品简介</b></td>
      <td colspan="3" align="left">发达发生发疯发射点法发达发生发疯发射点法发达发生发疯发射<br />
      点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
      点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
      点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射</td>
    </tr>
    <tr class="odd">
      <td align="right" bgcolor="#F1F1F1"><b>企业获奖情况</b></td>
      <td colspan="3" align="left">发达发生发疯发射点法发达发生发疯发射点法发达发生发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射</td>
    </tr>
    <tr class="odd2">
      <td rowspan="5" align="right" scope="row"><b>项目情况</b></td>
      <td align="right"><b>项目名称</b></td>
      <td align="left">佛挡杀佛根深蒂</td>
      <td align="right"><b>是否曾获创新基金</b></td>
      <td align="left" bgcolor="#FFFFFF">        否</td>
    </tr>
    <tr class="odd">
      <td align="right" bgcolor="#F1F1F1"><b>项目概述</b></td>
      <td colspan="3" align="left">发达发生发疯发射点法发达发生发疯发射点法发达发生发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射</td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>项目获奖情况</b></td>
      <td colspan="3" align="left">发达发生发疯发射点法发达发生发疯发射点法发达发生发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射</td>
    </tr>
    <tr class="odd">
      <td align="right" bgcolor="#F1F1F1"><b>项目技术来源</b></td>
      <td colspan="3" align="left">发达发生发疯发射点法发达发生发疯发射点法发达发生发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射</td>
    </tr>
    <tr class="odd2">
      <td align="right"><b>项目创新内容</b></td>
      <td colspan="3" align="left">发达发生发疯发射点法发达发生发疯发射点法发达发生发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射<br />
点法发达发生发疯发射点法点法发达发生发疯发射点法发疯发射</td>
    </tr>
  </table>
				<tr class="odd2">
				  <th align="right">&nbsp;</th>
				  <td colspan="3">
				   <button class="sbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button></td>
			    </tr>
			</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
