<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报管理</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />企业信息</h3>
  </div>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table class="formtable" cellpadding="0" cellspacing="0">
				 <tr class="odd">
  <td width="186"><div align="right">企业名称</div></td>
  <td width="216"><div align="left">&nbsp;ABC公司</div></td>
  <td width="160"><div align="right">成立时间</div></td>
	  <td width="296"><div align="left">&nbsp;1984-07-06</div></td>
  </tr>
  
    <tr class="odd2">
  <td><div align="right">注册资本</div></td>
  <td><div align="left"> &nbsp;300 万元</div></td>
  <td><div align="right">企业登记类型</div></td>
	  <td><div align="left">&nbsp;私营企业</div></td>
  </tr>
  
    <tr class="odd">
  <td><div align="right">是否留学人员创办企业</div></td>
  <td><div align="left">&nbsp;是</div></td>
  <td><div align="right">是否高新技术服务业</div></td>
	  <td><div align="left">&nbsp;否</div></td>
  </tr>
  
    <tr class="odd2">
  <td rowspan="2"><div align="right">企业类型</div></td>
  <td rowspan="2"><div align="left">&nbsp;生产型</div></td>
  <td><div align="right">已生产产品数</div></td>
	  <td><div align="left">&nbsp;2000 个</div></td>
  </tr>
  
    <tr class="odd">
  <td><div align="right">生产场地面积</div></td>
	  <td><div align="left">&nbsp;200 
      m<sup>2</sup> </div></td>
  </tr>
  
    <tr class="odd2">
      <td><div align="right">上年度创汇</div></td>
      <td><div align="left">&nbsp;2000 万元 </div></td>
      <td><div align="right">上年度研发经费</div></td>
      <td><div align="left">&nbsp;1500 万元 </div></td>
    </tr>
    <tr class="odd">
      <td><div align="right">企业附件</div></td>
      <td colspan="3"><div align="left"><a href="">&nbsp;下载</a></div></td>
    </tr>
</table>

	          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />申报信息</h3>
  </div>
			<table class="formtable" cellpadding="0" cellspacing="0">
  <tr class="odd2">
  <td>
    <div align="right"><strong><b><span style="color:#FF0000">*</span></b>其他申报名称</strong></div></td>
  <td><div align="left">
    <select name="select2">
      <option selected="selected">1</option>
      <option>2</option>
      <option>3</option>
            </select>
  </div></td>
  <td><div align="right"><strong>选择项目</strong></div></td>
  <td><div align="left">
    <select name="select">
        <option>aaaaaaaaaaaaaaaaaaaaaaa</option>
        <option>ccccccccccccccccccccccc</option>
        <option>ddddddddddddddddddddddd</option>
        <option selected="selected">请选择</option>
    </select>
  </div></td>
  </tr>
  
 
  <tr class="odd">
    <td align="right"  scope="row"><div align="right"><strong>附件</strong></div></td>
    <td colspan="3"  align="left"><div align="left">
    </div>      <div align="right"></div>    <div align="left">
      </div>    <div align="right"></div>      <div align="left">
        <input name="file" type="file" size="30" />
      </div></td>
    </tr>
  
  
				<tr class="odd2">
				  <th align="right">&nbsp;</th>
				  <td colspan="3">
				  <button class="sbutton" type="button" onclick="javascript:window.navigate('otheDeclManage_DeclareManage.html')"><span><em>保存</em></span></button>
				  <button class="sbutton" type="reset" onclick="javascript:window.history.back()"><span><em>重置</em></span></button>
				 <button class="sbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button></td>
			    </tr>
			</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>