<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function onSelect(){
var enteType=document.all("enteType");
var rowA=document.all("rowA");
var rowB=document.all("rowB");

if(enteType.value=="生产型"){
rowA.style.display="";
rowB.style.display="none";
}

if(enteType.value=="研发型"){
rowA.style.display="none";
rowB.style.display="";
}

}
</script>
</head>

<body>
<div span class="title">其他申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
					<div class="tabs_header">
				<ul class="tabs">
				<li class="active"><a href="otheDeclManage_FirmInfo.html"><span>企业信息</span></a></li>
				<li><a href="otheDeclManage_ProjectManage.html'"><span>项目管理</span></a></li>
				<li><a href="otheDeclManage_DeclareManage.html"><span>申报管理</span></a></li>
				</ul>
			</div>
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />其他申报审核</h3>
  </div>
  <table width="100%" cellpadding="2" cellspacing="0" class="dataTable">
    <tr class="odd">
    <td width="187" align="right"  scope="row" ><div align="right"><strong><span style="color:#FF0000">*</span>企业名称</strong></div></td>
    <td width="219"   align="left">   
      <div align="left">
        <input type="text" name="textfield32"  size="25"/>
      </div></td>

    <td width="158"  align="left"><div align="right"><strong>负责人</strong></div></td>
    <td width="294"  align="left">
      <div align="left">
        <input type="text" name="textfield32"  size="25"/>
      </div></td>
  </tr>
  
  <tr class="odd2">
    <td align="right"  scope="row"><div align="right"><strong>通信地址</strong></div></td>
    <td align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>
    <td  align="left"><div align="right"><strong>邮政编码</strong></div></td>
    <td  align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>
  </tr>
  <tr class="odd">
    <td align="right"  scope="row"><div align="right"><strong>联系人</strong></div></td>
    <td align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>
    <td  align="left"><div align="right"><strong>电话</strong></div></td>
    <td  align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>
  </tr>
  <tr class="odd2">
    <td align="right"  scope="row"><div align="right"><strong>组织机构代码</strong></div></td>
    <td align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>
    <td  align="left"><div align="right"><strong>注册时间</strong></div></td>
    <td  align="left"><div align="left"></div></td>
  </tr>
  <tr class="odd">
    <td align="right"  scope="row"><div align="right"><strong>行业类型</strong></div></td>
    <td align="left"><div align="left">
      <select name="select2">
        <option selected="selected">1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
      </select>
    </div></td>
    <td  align="left"><div align="right"><strong>注册资本</strong></div></td>
    <td  align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    万元</div></td>
  </tr>
  <tr class="odd2">
    <td align="right"  scope="row"><div align="right"><strong>企业总人数</strong></div></td>
    <td align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    人</div></td>
    <td  align="left"><div align="right"><strong>是否高新技术企业</strong></div></td>
    <td  align="left"><div align="left">
      <input type="radio" name="radiobutton" value="radiobutton" />是
      <input type="radio" name="radiobutton" value="radiobutton" />否</div></td>
  </tr>
  <tr class="odd">
    <td align="right"  scope="row"><div align="right"><strong>是否留学人员创办企业</strong></div></td>
    <td align="left"><div align="left">
      <input type="radio" name="radiobutton" value="radiobutton" />是
      <input type="radio" name="radiobutton" value="radiobutton" />否
      </div></td>
    <td  align="left"><div align="right"><strong>是否软件企业</strong></div></td>
    <td  align="left"><div align="left">
      <input type="radio" name="radiobutton" value="radiobutton" />是
      <input type="radio" name="radiobutton" value="radiobutton" />否</div></td>
  </tr>
  <tr class="odd2">
    <td align="right"  scope="row"><div align="right"><strong>主要产品简介</strong></div></td>
    <td colspan="3" align="left"><div align="left"></div>      <div align="right"></div>      <div align="left">
      <textarea name="textarea" cols="68"   rows="5" wrap="VIRTUAL" ></textarea>
    </div></td>
    </tr>
  <tr class="odd">
    <td align="right"  scope="row"><div align="right"><strong>企业获奖情况</strong></div></td>
    <td colspan="3" align="left"><div align="left"></div>      <div align="right"></div>      <div align="left">
      <textarea name="textarea" cols="68"   rows="5" wrap="VIRTUAL" ></textarea>
    </div></td>
    </tr>
  
  <tr class="odd2">
  <td><div align="right"><strong>附件</strong></div></td>
  <td colspan="3"><div align="left">
    <input name="file" type="file" size="30" />
  </div></td>
  </tr>
  
</table>
</form>

  <div class="page">
  <span class="page-info"><td colspan="2" align="right">
  <button class="lbutton" type="button"><span><em>保存</em></span></button>
   <button class="lbutton" type="reset"><span><em>重置</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button>
  </td></span>

  </div>
        </div>
      </div>
		<!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>
