﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金申报</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
		
			<div class="tabs_header">
				<ul class="tabs">
				<li><a href="otheDeclManage_FirmInfo.html'"><span>企业信息</span></a></li>
				<li><a href="otheDeclManage_ProjectManage.html"><span>项目管理</span></a></li>
				<li class="active"><a href="otheDeclManage_DeclareManage.html"><span>申报管理</span></a></li>
				</ul>
			</div>
			<span class="page-link">
    申报项目
    <input type="text" value=""  size="10" />
    填报时间
    【时间控件】
    至
    【时间控件】提交状态
  <select name="select3">
    <option>未提交</option>
    <option>已提交</option>
    <option selected="selected">全部</option>
  </select>
  <input type="button" value="查询" class="SmallButton" />
  </span>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table class="formtable" cellpadding="0" cellspacing="0">
				 <tr class="odd">
    <td width="4%" scope="row"  align="center">&nbsp;</td>
    <td  align="center" width="30%"><strong>企业名称</strong></td>
    <td  align="center" width="30%"><b>申报项目</b></td>

    <td  align="center" width="16%"><strong>提交状态</strong></td>
    <td  align="center" width="20%"><b>填报时间</b></td>

  </tr>
  
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxxxxxx</td>
    <td  align="center"><div align="center">aaaaaaaaaaaaaaaaaaaaaaa</div></td>

    <td  align="center">已提交</td>
    <td  align="center">2009-01-02</td>

  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxxxxxx</td>
    <td  align="center"><div align="center"></div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxxxxxx</td>
    <td  align="center"><div align="center">ccccccccccccccccccccccc</div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxxxxxx</td>
    <td  align="center"><div align="center">ddddddddddddddddddddddd</div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxxxxxx</td>
    <td  align="center"><div align="center">eeeeeeeeeeeeeeeeeeeeeee</div></td>

    <td  align="center">已提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
    </table>
  <div class="page">
  <span class="page-info">
  <button class="lbutton" type="button" onclick="javascript:window.navigate('otheDeclManage_DeclareAdd.html')"><span><em>新增</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.navigate('otheDeclManage_DeclareAdd.html')"><span><em>修改</em></span></button>
  <button class="lbutton" type="button"><span><em>删除</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.confirm('提交后，申报信息不能再修改或删除。您确定要提交吗？')"><span><em>提交审核</em></span></button>
  </span>
  <span class="page-link"><td colspan="2" align="right">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
            <select name="select12" id="select12">
              <option>1</option>
              <option selected="selected">2</option>
        </select>
            页	</td></span>
  </div>

			</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
