﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>修改职位</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td width="203" valign="top"><div id="linkDiv">
	<br />
	<br />
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">基本信息维护</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_password.html">修改密码</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_basicInfo.html">添加基本信息</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_basicInfo.html">修改信息</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">招聘管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="jobs_list.html">职位列表</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_job.html">添加职位</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="resume_favorite.html">查看简历收藏列表</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">系统管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="javascript:window.close()">退出</a></div>    
    </div></td>
    <td width="800" valign="top">
   	 <div class="title">     
	  		<div align="left">&nbsp;企业后台管理&#187;修改职位</div>
	  	<div align="left">&nbsp;&nbsp;&nbsp;</div>
    	</div>   
    <hr color="#999999" />
    <TABLE cellSpacing=5 cellPadding=5 width=781 align=center border=0>
  <TBODY>
  <TR>
    <TD width="761"><table width="100%">
      <tbody>
        <tr>
          <td width="6%" style="WIDTH: 10%; HEIGHT: 32px; TEXT-ALIGN: right"><span 
            class="FontRed">*</span></td>
          <td width="11%">职位名称：</td>
          <td width="36%">公关部经理</td>
          <td width="47%" class="FontGray"></td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>职位分类：</td>
          <td><select class="intxt1" size="1" name="career">
            <option value="0100" 
              selected="selected">市场营销/公关/中介</option>
            <option 
              value="0200">产品/生产/质量</option>
            <option 
              value="0300">商业/贸易/物流/交通</option>
            <option 
              value="0400">管理/行政/人事/文秘</option>
            <option 
              value="0500">金融/财务/审计/统计</option>
            <option 
              value="0600">计算机/互联网/通讯</option>
            <option 
              value="0700">电子/电器/仪表</option>
            <option 
              value="0800">五金/机械/材料</option>
            <option 
              value="0900">建筑/装饰</option>
            <option 
              value="1000">房地产/园林园艺</option>
            <option 
              value="1100">化工/塑胶/生物/环境</option>
            <option 
              value="1200">轻工/纺织</option>
            <option 
              value="1300">动力电气/水利电力</option>
            <option 
              value="1400">广告/设计/媒体/艺术</option>
            <option 
              value="1500">法律/文教/翻译</option>
            <option 
              value="1600">卫生/体育</option>
            <option 
              value="1700">旅游酒店/服务/后勤</option>
            <option 
              value="1800">技工</option>
            <option value="2000">其他类</option>
          </select></td>
          <td class="FontGray">尽量准确选择以供搜索</td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>招聘人数：</td>
          <td><input class="intxt" maxlength="3" size="10" value="0" name="num" />
            人</td>
          <td class="FontGray">请输半角数字，0为若干</td>
        </tr>
        <tr>
          <td style="HEIGHT: 32px; TEXT-ALIGN: right"></td>
          <td>性&nbsp;&nbsp;&nbsp; 别：</td>
          <td><select class="intxt" size="1" name="sex">
              <option value="不限" 
              selected="selected">不限</option>
              <option value="男">男</option>
              <option 
              value="女">女</option>
          </select></td>
          <td class="FontGray"></td>
        </tr>
        <tr>
          <td style="TEXT-ALIGN: right" height="32"></td>
          <td>年&nbsp;&nbsp;&nbsp; 龄：</td>
          <td><input class="intxt" maxlength="2" size="4" value="18" name="age1" />
            -
              <input 
            class="intxt" maxlength="2" size="4" value="60" name="age2" />
            岁</td>
          <td class="FontGray">请输半角数字</td>
        </tr>
        <tr>
          <td></td>
          <td height="32">学&nbsp;&nbsp;&nbsp; 历：</td>
          <td><select class="intxt" size="1" name="eduid_l">
              <option 
              value="初中">初中</option>
              <option value="高中">高中</option>
              <option 
              value="中技">中技</option>
              <option value="中专">中专</option>
              <option value="大专" 
              selected="selected">大专</option>
              <option value="本科">本科</option>
              <option 
              value="硕士">硕士</option>
              <option value="博士">博士</option>
          </select></td>
          <td class="FontGray"></td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>工作经验：</td>
          <td><input class="intxt" maxlength="2" size="6" value="0" name="workyear" />
            年</td>
          <td class="FontGray">0为不限</td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>聘用方式：</td>
          <td><input type="radio" checked="checked" value="专职" name="engage" />
            专职&nbsp;
            <input 
            type="radio" value="兼职" name="engage" />
            兼职</td>
          <td class="FontGray"></td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>工资待遇：</td>
          <td><input class="intxt" maxlength="20" size="24" name="salary" /></td>
          <td class="FontGray">请填写详细薪资待遇情况，如：2000元/月</td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>工作地区：</td>
          <td><select class="intxt" 
            onchange="document.getElementById('workaddr2').value = ''" size="1" 
            name="workaddr">
              <option value="自定义">自定义</option>
              <option value="不限地区" 
              selected="selected">不限地区</option>
              <option value="成都市区">成都市区</option>
            <option 
              value="成都郊县">成都郊县</option>
            <option value="绵阳市">绵阳市</option>
            <option 
              value="德阳市">德阳市</option>
            <option value="广元市">广元市</option>
            <option 
              value="乐山市">乐山市</option>
            <option value="眉山市">眉山市</option>
            <option 
              value="资阳市">资阳市</option>
            <option value="内江市">内江市</option>
            <option 
              value="自贡市">自贡市</option>
            <option value="泸州市">泸州市</option>
            <option 
              value="宜宾市">宜宾市</option>
            <option value="南充市">南充市</option>
            <option 
              value="广安市">广安市</option>
            <option value="达州市">达州市</option>
            <option 
              value="遂宁市">遂宁市</option>
            <option value="雅安市">雅安市</option>
            <option 
              value="巴中市">巴中市</option>
            <option value="攀枝花">攀枝花</option>
            <option 
              value="阿坝州">阿坝州</option>
            <option value="甘孜州">甘孜州</option>
            <option 
              value="凉山州">凉山州</option>
            <option value="北京市">北京市</option>
            <option 
              value="上海市">上海市</option>
            <option value="天津市">天津市</option>
            <option 
              value="重庆市">重庆市</option>
            <option value="广州市">广州市</option>
            <option 
              value="深圳市">深圳市</option>
            <option value="河北省">河北省</option>
            <option 
              value="山西省">山西省</option>
            <option value="内蒙古">内蒙古</option>
            <option 
              value="辽宁省">辽宁省</option>
            <option value="吉林省">吉林省</option>
            <option 
              value="黑龙江">黑龙江</option>
            <option value="江苏省">江苏省</option>
            <option 
              value="浙江省">浙江省</option>
            <option value="安徽省">安徽省</option>
            <option 
              value="福建省">福建省</option>
            <option value="江西省">江西省</option>
            <option 
              value="山东省">山东省</option>
            <option value="河南省">河南省</option>
            <option 
              value="湖北省">湖北省</option>
            <option value="湖南省">湖南省</option>
            <option 
              value="广西">广西</option>
            <option value="广东省">广东省</option>
            <option 
              value="贵州省">贵州省</option>
            <option value="云南省">云南省</option>
            <option 
              value="西藏">西藏</option>
            <option value="陕西省">陕西省</option>
            <option 
              value="甘肃省">甘肃省</option>
            <option value="青海省">青海省</option>
            <option 
              value="宁夏">宁夏</option>
            <option value="新疆">新疆</option>
            <option 
              value="香港">香港</option>
            <option value="台湾省">台湾省</option>
            <option 
              value="澳门">澳门</option>
            <option value="海南省">海南省</option>
            <option 
              value="国外">国外</option>
          </select></td>
          <td class="FontGray">请尽量不使用自定义输入，以便搜索</td>
        </tr>
        <tr>
          <td height="32"></td>
          <td>发布日期：</td>
          <td><select class="intxt" size="1" name="DateY">
            <option value="2009" 
              selected="selected">2009</option>
            <option value="2010">2010</option>
          </select>
            年
            <select class="intxt" size="1" name="DateM">
              <option 
              value="1">1</option>
              <option value="2">2</option>
              <option 
              value="3">3</option>
              <option value="4">4</option>
              <option 
              value="5">5</option>
              <option value="6">6</option>
              <option 
              value="7">7</option>
              <option value="8">8</option>
              <option 
              value="9">9</option>
              <option value="10">10</option>
              <option value="11" 
              selected="selected">11</option>
              <option value="12">12</option>
            </select>
            月
            <select 
            class="intxt" size="1" name="DateD">
              <option value="1">1</option>
              <option 
              value="2">2</option>
              <option value="3">3</option>
              <option 
              value="4">4</option>
              <option value="5">5</option>
              <option 
              value="6">6</option>
              <option value="7">7</option>
              <option 
              value="8">8</option>
              <option value="9">9</option>
              <option 
              value="10">10</option>
              <option value="11" selected="selected">11</option>
              <option 
              value="12">12</option>
              <option value="13">13</option>
              <option 
              value="14">14</option>
              <option value="15">15</option>
              <option 
              value="16">16</option>
              <option value="17">17</option>
              <option 
              value="18">18</option>
              <option value="19">19</option>
              <option 
              value="20">20</option>
              <option value="21">21</option>
              <option 
              value="22">22</option>
              <option value="23">23</option>
              <option 
              value="24">24</option>
              <option value="25">25</option>
              <option 
              value="26">26</option>
              <option value="27">27</option>
              <option 
              value="28">28</option>
              <option value="29">29</option>
              <option 
              value="30">30</option>
              <option value="31">31</option>
            </select>
            日</td>
          <td class="FontGray">若发布时间早于2009-11-11，系统将自动设置成今天</td>
        </tr>
        <tr>
          <td></td>
          <td height="32">有 效 期：</td>
          <td><select class="intxt" size="1" name="avatime">
              <option 
              value="3">3天</option>
              <option value="5">5天</option>
              <option 
              value="7">一周</option>
              <option value="15">半个月</option>
              <option value="30" 
              selected="selected">一个月</option>
              <option value="60">二个月</option>
              <option 
              value="90">三个月</option>
              <option value="180">半年</option>
              <option 
              value="365">一年</option>
          </select>
            或自定义
            <input class="intxt" maxlength="3" 
            size="8" name="day_add" />
            天后失效</td>
          <td class="FontGray">请自选时间，需要延长时可修改</td>
        </tr>
        <tr>
          <td></td>
          <td height="32">招应届生：</td>
          <td><input type="radio" value="1" name="bys" />
            是&nbsp;
            <input type="radio" 
            checked="checked" value="0" name="bys" />
            否</td>
          <td class="FontGray">&nbsp;</td>
        </tr>

        <tr>
          <td></td>
          <td style="VERTICAL-ALIGN: top" height="32">职责要求：</td>
          <td 
            colspan="2"><textarea name="other" rows="12" cols="75"></textarea>
              <br />
            <span 
            class="FontGray">2400个字符以内<br />
              尽可能详细填写职责要求可减少无效简历，同时增强职位对求职者的吸引力。</span></td>
        </tr>
      </tbody>
    </table>
	</TD>
  </TR>
  <TR>
    <TD style="BORDER-TOP: #ccc 1px dashed; HEIGHT: 50px; TEXT-ALIGN: center"><input type="submit" value="提交职位" name="Submit" /></TD>
  </TR>
  </TBODY>
  </TABLE>
  </td>
  </tr>
</table>
</body>
</html>
