﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历收藏夹</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="203" valign="top"><div id="linkDiv">
	<br />
	<br />
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">基本信息维护</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_password.html">修改密码</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_basicInfo.html">添加基本信息</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_basicInfo.html">修改信息</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">招聘管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="jobs_list.html">职位列表</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_job.html">添加职位</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="resume_favorite.html">查看简历收藏列表</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">系统管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="javascript:window.close()">退出</a></div>    
    </div></td>
    <td width="800" valign="top">
   	 <div class="title">     
	  		<div align="left">
	  		  <p>&nbsp;</p>
	  		  <p>&nbsp;</p>
	  		</div>
	  	<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;企业后台管理&#187;简历收藏夹</div>
   	  </div>   
		<hr color="#999999" />
       <table width="95%" cellpadding="0" cellspacing="0" class="formtable">
	   <tr bgcolor="#F1F1F1">      </tr>
       <tr class="dataTableHead" bgcolor="#F1F1F1">
        <td width="33"  align="center" scope="row"><div align="center">选择</div></td>
        <td  align="center" width="72"><div align="center"><strong>姓名</strong></div></td>
        <td  align="center" width="54"><div align="center"><b>性别</b></div></td>
        <td width="99"  align="center"><div align="center"><b>学历</b></div></td>
        <td  align="center" width="54"><div align="center"><b>工龄</b></div></td>
		<td  align="center" width="106"><div align="center"><b>毕业院校</b></div></td>
		<td  align="center" width="89"><div align="center"><b>专业</b></div></td>
		<td  align="center" width="46"><div align="center"><b>月薪</b></div></td>
		<td  align="center" width="113"><div align="center"><b>应聘职位</b></div></td>
		</tr>
      
        <td  align="center" scope="row"><div align="center">
          <input type="radio" name="radiobutton" value="radiobutton" />
        </div></td>
        <td  align="center"><div align="center"><a href="../personal/resume_detail.html">张某某</a></div></td>
        <td  align="center"><div align="center">男</div></td>
        <td  align="center"><div align="center">大学本科</div></td>
        <td  align="center"><div align="center">1年</div></td>
		<td  align="center"><div align="center">北京大学</div></td>
		<td  align="center"><div align="center">计算机</div></td>
		<td  align="center"><div align="center">面议</div></td>
		<td  align="center"><div align="center">公司经理</div></td>
		</tr>
      
     <tr class="odd">
	  	<td  align="center" scope="row"><div align="center">
	  	  <input type="radio" name="radiobutton" value="radiobutton" />
	  	  </div></td>
        <td  align="center"><div align="center"><a href="../personal/resume_detail.html">张某某</a></div></td>
        <td  align="center"><div align="center">男</div></td>
        <td  align="center"><div align="center">大学本科</div></td>
        <td  align="center"><div align="center">1年</div></td>
		<td  align="center"><div align="center">北京大学</div></td>
		<td  align="center"><div align="center">计算机</div></td>
		<td  align="center"><div align="center">面议</div></td>
		<td  align="center"><div align="center">公司经理</div></td>
		</tr>
      <tr>
	   	<td  align="center" scope="row"><div align="center">
	   	  <input type="radio" name="radiobutton" value="radiobutton" />
	   	  </div></td>
        <td  align="center"><div align="center"><a href="../personal/resume_detail.html">张某某</a></div></td>
        <td  align="center"><div align="center">男</div></td>
        <td  align="center"><div align="center">大学本科</div></td>
        <td  align="center"><div align="center">1年</div></td>
		<td  align="center"><div align="center">北京大学</div></td>
		<td  align="center"><div align="center">计算机</div></td>
		<td  align="center"><div align="center">面议</div></td>
		<td  align="center"><div align="center">公司经理</div></td>
		</tr>
	  <tr>
		  <td colspan="9"><span>&nbsp;&nbsp;&nbsp;</span>
            <input type="button" name="addResume2" value="邀 请" />
            <span>&nbsp;&nbsp;&nbsp;</span>
            <input type="button" name="addResume2" value="删 除" /></td>
		  </tr>
		<tr>
			<td colspan="9">
					
		      <div align="right"><span><a href="">首页</a></span>			  
		        <span><a href="">上一页</a></span>
		        <span>当前1/2页</span>		
		        <span><a href="">下一页</a></span>
	        <span><a href="">末页</a></span></div></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
