﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>收到简历</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
</head>

<body>
<div id="countainer"></div>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="203" valign="top"><div id="linkDiv">
	<br />
	<br />
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">基本信息维护</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_password.html">修改密码</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_basicInfo.html">添加基本信息</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="mod_basicInfo.html">修改信息</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">招聘管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="jobs_list.html">职位列表</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="add_job.html">添加职位</a></div>
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="resume_favorite.html">查看简历收藏列表</a></div>
    <div style="width:100%; height:30px; font-size:14px; font-weight: bold;"><a href="">系统管理</a></div> 
    <div style="height:30px; font-size:14px; margin-left:25px;"><a href="javascript:window.close()">退出</a></div>    
    </div></td>
    <td width="800" valign="top">
   	   <div class="title">标题</div>
   	   		<hr noshade="noshade" color="#999999" />
            <div class="rect-white">
            <div class="datatitle topmargin">
  <h3>企业后台管理 &gt; 收到的简历</h3>
            </div>
	  <div class="tabs_content">
	    <table width="95%" cellpadding="0" cellspacing="0" class="formtable">
	      <tr bgcolor="#F1F1F1"> </tr>
	      <tr class="dataTableHead">
	        <td align="center" scope="row"><div align="center">选择</div></td>
	        <td  align="center"><div align="center"><strong>姓名</strong></div></td>
	        <td  align="center"><div align="center"><b>性别</b></div></td>
	        <td align="center"><div align="center"><b>学历</b></div></td>
	        <td  align="center"><div align="center"><b>工龄</b></div></td>
	        <td  align="center"><div align="center"><b>毕业院校</b></div></td>
	        <td  align="center"><div align="center"><b>专业</b></div></td>
	        <td  align="center"><div align="center"><b>月薪</b></div></td>
	        <td  align="center"><div align="center"><b>应聘职位</b></div></td>
	        </tr>
	      <tr class="odd">
	        <td  align="center" scope="row"><div align="center">
	          <input type="radio" name="radiobutton" value="radiobutton" />
	          </div></td>
	        <td align="center"><div align="center"><a href="../manage/resume_detail.html">张某某</a></div></td>
	        <td align="center"><div align="center">男</div></td>
	        <td align="center"><div align="center">大学本科</div></td>
	        <td align="center"><div align="center">1年</div></td>
	        <td align="center"><div align="center">北京大学</div></td>
	        <td align="center"><div align="center">计算机</div></td>
	        <td align="center"><div align="center">面议</div></td>
	        <td align="center"><div align="center">公司经理</div></td>
	        </tr>
	      <tr>
	        <td colspan="9"><input type="button" name="addResume2" value="邀请面试" />
	          <span>&nbsp;&nbsp;&nbsp;</span>
	          <input type="button" name="addResume2" value="委婉拒绝" /></td>
	        </tr>
	      <tr>
	        <td colspan="9"><div align="right"><span><a href="">首页</a></span> <span><a href="">上一页</a></span> <span>当前1/2页</span> <span><a href="">下一页</a></span> <span><a href="">末页</a></span></div></td>
	        </tr>
	      </table>
	  </div>
      </div></td>
</table>
</body>
</html>
