<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金项目查看</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
		          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />第一部分 项目概述</h3>
  </div>
		
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
  <tr class="odd">
    <td width="179" align="right" bgcolor="#F1F1F1" scope="row" ><b>项目名称</b></td>
    <td width="330" align="left">aaaaaaaaaaaa</td>
	 <td width="160" align="right" bgcolor="#F1F1F1"><b>技术领域</b></td>
	 <td width="356" align="left">高新技术</td>
  </tr>
  
  <tr class="odd2">
    <td align="right" scope="row"><b>申报基金类型</b></td>
    <td align="left">申请创业项目</td>
	  
	<td align="right"><b>申请基金路线</b></td>
	<td align="left">然后申请国家创新基金</td>
</tr>
  
  
  <tr class="odd">
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>创新基金支持方式</b></td>
    <td align="left">无偿资助</td>
	  
	<td align="right" bgcolor="#F1F1F1"><b>是否留学人员创办企业</b></td>
	<td align="left">否</td>
  </tr>
  
  <tr class="odd2">
    <td align="right" scope="row"><b>是否软件类项目</b></td>
    <td align="left">是</td>
		  
	<td align="right" scope="row"><b>是否高技术服务业</b></td>
	<td align="left">是</td>
  </tr>
  
  <tr class="odd">
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>是否开行贷款贴息</b></td>
    <td colspan="3" align="left">否</td>
  </tr>
  
  
  <tr class="odd2">
    <td align="right" scope="row"><b>起始时间</b></td>
    <td align="left">2009-02-03</td>
	<td align="right"><b>计划完成时间</b></td>
	<td align="left">2010-09-31</td>
  </tr>
  
  <tr class="odd">
    <td align="right" bgcolor="#F1F1F1"><b>项目概述</b></td>
    <td colspan="3" bgcolor="#F1F1F1" align="left">sjdlfjsadlfjladskjfafdasfadsjflasjdlfjsadlfjladskkjfafdasfadsjladskjfa第三方kjfafdasfadsjflasjdlfjsadlfjladskjfakjfafdasfadsjflasjdlfjsadlfjladskjfa第三方kjfafdasfadsjflasjdlfjsadlfjladskjfakjfafdasfadsjflasjdlfjsadlfjladskjfa第三方kjfafdasfadsjflasjdlfjsadlfjladskjfakjfafdasfadsjflasjdlfjsadlfjladskjfa第三方kjfafdasfadsjflasjdlfjsadlfjladskjfakjfafdasfadsjflasjdlfjsadlfjladskjfa第三方kjfafdasfadsjflasjdlfjsadlfjladskjfakjfafdasfadsjflasjdlfjsadlfjladskjfa第三方ddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</td>
  </tr>
  
  <tr class="odd2">
  <td colspan="4" align="left">
    <div align="right">
      <input type="button" value="返回" class="SmallButton" onclick="javascript:window.history.back()"> 
      <input type="button" value="下一步" class="SmallButton" onclick="javascript:window.navigate('innoFundAudit_View2.html')">  
      </div></td>
  </tr>
</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
