﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />创新基金审核</h3>
  </div>
          <table width="99%" cellpadding="0" cellspacing="0" class="dataTable">
  <tr class="odd">
    <td colspan="7" align="left" scope="row">企业名称
      <input type="text" value=""  size="10">
    项目名称<input type="text" value=""  size="10">
    审核时间 [插件]
    &nbsp; &nbsp; &nbsp; &nbsp;
    审核结果
    
    <select name="select">
      <option>通过</option>
      <option>不通过</option>
      <option selected="selected">全部</option>
    </select>
	<input type="button" value="查询" class="SmallButton"></td>
  </tr>
  
  
  
  <tr class="odd2">
    <td width="31"  align="center" scope="row">&nbsp;</td>
    <td  align="center" width="183"><b>企业名称</b></td>
    <td  align="center" width="194"><b>项目名称</b></td>
    <td  align="center" width="89"><b>技术领域</b></td>
  
    <td width="150"  align="center"><b>提交时间</b></td>
    <td  align="center" width="172"><b>审核状态</b></td>
  </tr>
  
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudit_View1.html')">aaaaaaaaaaaaaaaaaaaaaaa</a></td>
    <td  align="center">ffff</td>
    <td  align="center">2009-01-02</td>
    <td  align="center">未审核</td>
  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResuManage_View1.html')">bbbbbbbbbbbbbbbbbbbbbbb</a></td>
    <td  align="center">gggg</td>
    <td  align="center">2009-01-02</td>
    <td  align="center">已审核</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResuManage_View1.html')">ccccccccccccccccccccccc</a></td>
    <td  align="center">hhhh</td>
    <td  align="center">2009-01-02</td>
    <td  align="center">已审核</td>
  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResuManage_View1.html')">ddddddddddddddddddddddd</a></td>
    <td  align="center">jjjj</td>
    <td  align="center">2009-01-02</td>
    <td  align="center">未审核</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResuManage_View1.html')">eeeeeeeeeeeeeeeeeeeeeee</a></td>
    <td  align="center">kkkk</td>
    <td  align="center">2009-01-02</td>
    <td  align="center">未审核</td>
  </tr>
</table>
          <div class="page">
		   <span class="page-info">
  <button class="lbutton" type="button" onclick="javascript:window.navigate('innoFundAudit_Ok.html')"><span><em>审核通过</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.navigate('innoFundAudit_No.html')"><span><em>审核不通过</em></span></button>
  </span>
   <span class="page-link">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
   <select name="select2" id="select">
     <option>1</option>
     <option selected="selected">2</option>
   </select>
页 </span>

</div>
        </div>
      </div>
		<!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>