<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创新基金项目修改</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">创新基金项目申报</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />第一部分 项目概述</h3>
          </div>
<form>
<table class="formtable" cellpadding="0" cellspacing="0">

  
  <tr class="odd">
    <td width="166" align="right" scope="row" ><strong><span style="color:#FF0000">*</span>项目名称</strong></td>
    <td align="left" colspan="2">     
        <input name="textfield" type="text" id="textfield" value="fafadfadf" size="25" />
     </td>
	 <td  colspan="2" align="right"><b>技术领域</b></td>
	 <td  align="left" colspan="2">
	   <select name="select">
	     <option selected="selected">1</option>
	     <option>2</option>
	     <option>3</option>
	     <option>4</option>
	     <option>5</option>
        </select></td>
  </tr>
  
  <tr>
    <td align="right" scope="row"><strong><span style="color:#FF0000">*</span>申报基金类型</strong></td>
    <td colspan="2" align="left">
<input name="radiobutton1" type="radio" value="radiobutton" checked="checked" />
申请创新项目 
      </td>
	  
	      <td colspan="2" align="left">
<input type="radio" name="radiobutton1" value="radiobutton" />申请创业项目 
        </td>
	  
      <td colspan="2" align="left">
 <input type="radio" name="radiobutton1" value="radiobutton" />申请技术转移类项目（联合申报）</td>
	  
	  
	  
	  
  </tr>
  <tr class="odd">
    <td align="right" scope="row"><strong><span style="color:#FF0000">*</span>申请基金路线</strong></td>
    <td colspan="2" align="left">
          <input type="radio" name="radiobutton2" value="radiobutton" />先申请地方创新基金
      </td>
	  
	  
	      <td colspan="2" align="left">
        
          <input name="radiobutton2" type="radio" value="radiobutton" checked="checked" />
          然后申请国家创新基金
        </td>
	  
	  
      <td colspan="2" align="left">         
      <input type="radio" name="radiobutton2" value="radiobutton" />直接申请国家创新基金（地方匹配）</td>
	  
	  
  </tr>
  
  
  <tr>
    <td align="right" scope="row"><strong><span style="color:#FF0000">*</span>创新基金支持方式</strong></td>
    <td width="78"  align="left">
          <input type="radio" name="radiobutton3" value="radiobutton" />贷款贴息
      </td>
	  
	      <td width="92"  align="left">
          
          <input name="radiobutton3" type="radio" value="radiobutton" checked="checked" />
          无偿资助
      </td>
	  
	      <td width="100"  align="left">
         
          <input type="radio" name="radiobutton3" value="radiobutton" />投资补贴
      </td>
	  
	      <td width="90"  align="left">
          
      <input type="radio" name="radiobutton3" value="radiobutton" />研发资助</td>
	  
	  <td width="88" ></td>
	  <td width="215" ></td>  
  </tr>
  
  <tr class="odd">
    <td align="right" scope="row"><strong>是否留学人员创办企业</strong></td>
    <td   align="left">
          <input name="radiobutton4" type="radio" value="radiobutton" checked="checked" />
          是
	  </td>
		  
		  <td align="left">
		  
          <input type="radio" name="radiobutton4" value="radiobutton" />否</td>
	  
	  <td  colspan="2" align="right" scope="row"><b>是否软件类项目</b></td>
	  
		  <td  align="left">
		  <input name="radiobutton5" type="radio" value="radiobutton" checked="checked" />
		  是
       </td>
	  <td  align="left">   <input type="radio" name="radiobutton5" value="radiobutton" />否</td>
		
  </tr>
  
  <tr>
    <td align="right" scope="row"><strong>是否高技术服务业</strong></td>
    <td align="left">
          <input type="radio" name="radiobutton6" value="radiobutton" />是
	  </td>
		  
		  <td align="left">
          <input name="radiobutton6" type="radio" value="radiobutton" checked="checked" />
          否</td>
	  
	<td colspan="2" align="right"><strong>是否开行贷款贴息</strong></td>
	
	<td align="left">
	      <input name="radiobutton7" type="radio" value="radiobutton" checked="checked" />
	      是
</td>

<td align="left">
          <input type="radio" name="radiobutton7" value="radiobutton" />否</td>	  
  </tr>
  
  
  <tr class="odd">
    <td align="right" scope="row"><strong><span style="color:#FF0000">*</span>起始时间</strong></td>
    <td colspan="2" align="left">2009-02-31</td>
	<td colspan="2" align="right"><strong><span style="color:#FF0000">*</span>计划完成时间</strong></td>
	<td colspan="2"  align="left">2009-02-31</td>
  </tr>
  <tr>
  <td align="right"><strong>项目概述</strong></td>
  <td colspan="6"></td>
  </tr>
  <tr class="odd">
  <td></td>
  <td colspan="6"  align="left">
  <textarea cols="85%"   rows="20" wrap="VIRTUAL" >fafadssssssssssssssssssssssssssssssssss</textarea>
  </td>
  </tr>
  
  <tr>
  <td colspan="7" align="right"><input type="button" class="SmallButton" value="下一步" onclick="javascript:window.navigate('innoFundAudiResult_Modify2.html')"/>
    <input name="reset" type="reset" class="SmallButton" value="重置" />
    <input type="button" class="SmallButton" value="返回" onclick="javascript:window.history.back()">
	</td>
  </tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
