<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金项目申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />第二部分 企业概况</h3>
  </div>
          <table width="100%" cellpadding="0" cellspacing="0" class="formtable">

  <tr class="odd2">
    <td align="right" scope="row"><b><span style="color:#FF0000">*</span>企业名称</b></td>
    <td colspan="5" align="left">
      <input name="textfield" type="text" id="textfield" value="fgdsffgs" size="20" />    </td>
  </tr>
  
  <tr class="odd">
    <td align="right" scope="row"><b><span style="color:#FF0000">*</span>成立时间</b></td>
    <td colspan="2" align="left">2009-02-31</td>
	<td width="172" align="right"  scope="row">
	<b><span style="color:#FF0000">*</span>注册资本</b></td>
	<td colspan="2" align="left"><input name="textfield5" type="text" id="textfield5" value="35434" size="20" />
	  万元</td>
  </tr>
  
  <tr class="odd2">
    <td scope="row">&nbsp;</td>
    <td align="center" scope="row"><b>法人代表</b></td>
	<td align="center" scope="row"><b>企业负责人</b></td>
	<td align="center" scope="row"><b>联系人</b></td>
	<td colspan="2"></td>
	</tr>
  
  <tr class="odd">
    <td align="right" scope="row"><b>姓名</b></td>
    <td align="left"><input name="textfield2" type="text" id="textfield2" value="fafdasf" size="20" /></td>
	<td align="left"><input name="textfield3" type="text" id="textfield3" size="20" /></td>
	<td colspan="3" align="left"><input name="textfield4" type="text" id="textfield4" size="20" /></td>
  </tr>
  <tr class="odd2" >
    <td align="right" scope="row"><b>最高学历</b></td>
    <td align="left"><input name="textfield8" type="text" id="textfield8" value="fafasfd" size="20" /></td>
	<td align="left"><input name="textfield7" type="text" id="textfield7" size="20" /></td>
	<td colspan="3" align="left"><input name="textfield6" type="text" id="textfield6" size="20" /></td>
  </tr>
  <tr class="odd">
    <td align="right" scope="row"><b>专业</b></td>
    <td align="left"><input name="textfield9" type="text" id="textfield9" value="fafasf" size="20" /></td>
	<td align="left"><input name="textfield19" type="text" id="textfield19" size="20" /></td>
	<td colspan="3"  align="left"><input name="textfield20" type="text" id="textfield20" size="20" /></td>
  </tr>
  <tr class="odd2">
    <td align="right" scope="row"><b>身份证号码</b></td>
    <td align="left"><input name="textfield10" type="text" id="textfield10" value="3536537383876837" size="20" /></td>
	<td  align="left"><input name="textfield18" type="text" id="textfield18" size="20" /></td>
	<td colspan="3"  align="left"><input name="textfield21" type="text" id="textfield21" size="20" /></td>
  </tr>
    <tr class="odd">
    <td align="right" scope="row"><b>职称</b></td>
    <td align="left"><input name="textfield11" type="text" id="textfield11" value="gfsdgsdfg" size="20" /></td>
	<td  align="left"><input name="textfield30" type="text" id="textfield30" size="20" /></td>
	<td colspan="3" align="left"><input name="textfield22" type="text" id="textfield22" size="20" /></td>
  </tr>
    <tr class="odd2">
    <td align="right" scope="row"><b>办公电话</b></td>
    <td align="left"><input name="textfield12" type="text" id="textfield12" value="3453453554" size="20" /></td>
	<td align="left"><input name="textfield17" type="text" id="textfield17" size="20" /></td>
	<td colspan="3" align="left"><input name="textfield24" type="text" id="textfield24" size="20" /></td>
  </tr>
    <tr class="odd">
    <td align="right" scope="row"><b>移动电话</b></td>
    <td align="left"><input name="textfield13" type="text" id="textfield13" value="345345237" size="20" /></td>
	<td align="left"><input name="textfield16" type="text" id="textfield16" size="20" /></td>
	<td colspan="3" align="left"><input name="textfield23" type="text" id="textfield23" size="20" /></td>
  </tr>
    <tr class="odd2">
    <td align="right" scope="row"><b>E-mail</b></td>
    <td align="left"><input name="textfield15" type="text" id="textfield15" value="fsdafas@126.com" size="20" /></td>
	<td align="left"><input name="textfield29" type="text" id="textfield29" size="20" /></td>
	<td colspan="3" align="left"><input name="textfield28" type="text" id="textfield28" size="20" /></td>
  </tr>
  <tr class="odd">
  <td align="right"><b>上年度创汇</b></td>
  <td  colspan="2" align="left"><input name="textfield14" type="text" id="textfield14" value="354354" size="20" />
    万美元</td>
  <td align="right"><b>上年研究开发经费投入</b></td>
  <td colspan="2" align="left"><input name="textfield25" type="text" id="textfield25" value="3543455345" size="20" />
    万元</td>
  </tr>
  <tr class="odd2"> 
  <td rowspan="2" align="right"><b>企业类型</b></td>
  <td width="144" align="left" bgcolor="#FFFFFF"><input name="radiobutton1" type="radio" value="radiobutton" checked="checked" />
  生产型</td> 
   <td width="144" align="right"><b>已生产产品数</b></td> 
    <td align="left" bgcolor="#FFFFFF"><input name="textfield26" type="text" id="textfield26" value="34345354" size="20" /></td> 
	 <td width="111" align="right"><b>生产场地面积</b></td> 
	  <td width="165" align="left"><input name="textfield31" type="text" id="textfield31" value="3543453" size="20" /> 
	    m<sup>2</sup></td> 
  </tr>
  <tr class="odd">
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton1" value="radiobutton" />研发型</td> 
   <td align="right"><b>已有成果数</b></td> 
    <td align="left" bgcolor="#FFFFFF"><input name="textfield27" type="text" id="textfield27" size="20" /></td> 
	 <td align="right"><b>已转让成果数</b></td> 
	  <td align="left"><input name="textfield32" type="text" id="textfield32" size="20" /></td> 
  </tr>
 
  <tr class="odd2" >
    <td rowspan="2" align="right"><b>企业登记类型</b></td>
    <td align="left" bgcolor="#FFFFFF"><input name="radiobutton2" type="radio" value="radiobutton" checked="checked" />
    国有企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />集体企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />股份合作企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />联营企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />有限责任公司</td>
  </tr>
  
    <tr class="odd">
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />股份有限公司</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />私营企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />港、澳、台商投资企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />外商投资企业</td>
    <td align="left" bgcolor="#FFFFFF"><input type="radio" name="radiobutton2" value="radiobutton" />其他企业</td>
  </tr>
</table>
          <div class="page">
  <span class="page-info">
  <button class="lbutton" type="button"onclick="javascript:window.navigate('../innoFundManage/innoFunds_DeclareManage.html')"><span><em>修改</em></span></button>
  <button class="lbutton" type="reset"><span><em>重置</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button>
  </span></div>
        </div>
      </div>
		<!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>
