﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创新基金审核结果</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">创新基金申报</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />创新基金审核结果</h3>
          </div>
<form>
<table width="100%" cellpadding="0" cellspacing="0" class="dataTable">

  <tr class="odd">
    <td colspan="6" align="left" scope="row">
    项目名称<input type="text" value=""  size="10">
    技术领域<input type="text" value=""  size="10">
	审核结果
	
	<select name="select">
	  <option>通过</option>
	  <option>不通过</option>
	  <option selected="selected">全部</option>
	  </select>
	<input type="button" value="查询" class="SmallButton"></td>
  </tr>
  
  
  
  <tr class="odd2">
    <td ></td>
    <td  align="center"><b>项目名称</b></td>
    <td  align="center"><b>技术领域</b></td>
    <td  align="center"><b>审核结果</b></td>
    <td  align="center"><b>审核意见</b></td>
    <td  align="center"><b>审核时间</b></td>

  </tr>
  
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_View1.html')">aaaaaaaaaaaaaaaaaaaaaaa</a></td>
    <td  align="center">ffff</td>
    <td  align="center">通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_Ok.html')">查看</a></td>
    <td  align="center">2009-01-02</td>

  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_View1.html')">bbbbbbbbbbbbbbbbbbbbbbb</a></td>
    <td  align="center">gggg</td>
    <td  align="center">通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_Ok.html')">查看</a></td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_View1.html')">ccccccccccccccccccccccc</a></td>
    <td  align="center">hhhh</td>
    <td  align="center">不通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_No.html')">查看</a></td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_View1.html')">ddddddddddddddddddddddd</a></td>
    <td  align="center">jjjj</td>
    <td  align="center">不通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_No.html')">查看</a></td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_View1.html')">eeeeeeeeeeeeeeeeeeeeeee</a></td>
    <td  align="center">kkkk</td>
    <td  align="center">通过</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('innoFundAudiResult_Ok.html')">查看</a></td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr>
<td colspan="4" align="left">
 <input type="button" class="SmallButton" value="修改" onclick="javascript:window.navigate('innoFundAudiResult_Modify1.html')"></td>
  <td colspan="2" align="right">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
            <select name="select12" id="select12">
              <option>1</option>
              <option selected="selected">2</option>
                    </select>
            页	</td>
  </tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
