﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>西部IT人才网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Aug 03 11:09:38 GMT+0800 2009-->
<link href="../main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td img {display: block;}.title {
	margin-top: 3px;
	font-size: 16px;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	vertical-align: top;
}
.content {
	font-size: 14px;
	line-height: 40px;
	color: #333;
	text-indent: 2em;
	margin: 20px;
}
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="countainer">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<!-- fwtable fwsrc="study.png" fwpage="页面 1" fwbase="study.jpg" fwstyle="Dreamweaver" fwdocid = "358880520" fwnested="0" -->
  <tr>
   <td><img src="../images/spacer.gif" width="272" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="385" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="17" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="273" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="5"><img name="study_r1_c1" src="../images/study_r1_c1.jpg" width="960" height="127" border="0" id="study_r1_c1" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="127" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" background="../images/study_r2_c1.jpg">&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="155" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="study_r3_c1" src="../images/study_r3_c1.jpg" width="272" height="37" border="0" id="study_r3_c1" alt="" /></td>
   <td colspan="3" background="../images/study_r3_c2.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav-study">
     <tr>
       <td align="center">首页</td>
       <td align="center">找工作</td>
       <td align="center">找人才</td>
       <td align="center">职业指导</td>
       <td align="center">职场资讯</td>
       <td align="center">IT梦工场</td>
       <td align="center">学院俱乐部</td>
     </tr>
     </table></td>
   <td><img name="study_r3_c5" src="../images/study_r3_c5.jpg" width="13" height="37" border="0" id="study_r3_c5" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="37" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5">&nbsp; 您的位置： 首页&nbsp; &gt;&nbsp; IT梦工场 &gt; 最新课程信息</td>
   <td><img src="../images/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" rowspan="5" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td class="title">标题</td>
       </tr>
     <tr>
       <td colspan="2" valign="top" class="content"><p>11月4日，丹马士环球物流（上海）有限公司成都分公司来到华迪公司进行现场招聘，华迪公司组织了正在华迪实训基地实训的四川大学锦江学院、托普学院、重庆信息技术职业学院的共100多名学生参加招聘会。</p>
         <p>丹马士是A.P. 穆勒 -   马士基集团旗下为客户提供供应链管理与货代专业服务的一个新的联合品牌，在全球范围内以始终如一的优质运营赢得了市场的青睐。此次丹马士华迪招聘之行流程规范，首先一个小时的宣讲会在华迪公司报告厅举行。丹马士的HR借助精美完备的PTT向在座的100多名学生介绍了马士基集团以及丹马士环球物流的工作环境、发展前进、优秀团队等，并回答了学生们提出的疑问。</p>
         <p>宣讲会结束后，学生们对丹马士有了一个初步的了解，很多学生表示对丹马士物流公司很感兴趣。丹马士此次来华迪招聘主要提供两个职位：物流操作助理、会计助理。宣讲会后，在华迪公司的组织下，实训的100多名学生参加了丹马士的笔试。</p>
         <p>参与招聘会的学生表示很高兴华迪能有这样的就业举措，并提供这么好的平台，让他们有更多的就业机会。</p>
         <p>报名参加培训地址：h<a href="http://www.hwadee.com/templet/default/ShowClassList.jsp?id=180&amp;Name=IT培训">ttp://www.hwadee.com/templet/default/ShowClassList.jsp?id=180&amp;Name=IT培训</a></p></td>
     </tr>
     </table></td>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="../images/spacer.gif" width="1" height="246" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="../images/spacer.gif" width="1" height="21" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  </table>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
</div>
<div id="countainer">
<!--#include file="../foot.html"-->
</div>

<map name="study_r8_c1Map" id="study_r8_c1Map">
  <area shape="rect" coords="577,17,643,40" href="#" />
</map>

<map name="study_r10_c1Map" id="study_r10_c1Map">
  <area shape="rect" coords="859,16,919,40" href="#" />
</map>
</body>
</html>
