﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>西部IT人才网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Aug 03 11:09:38 GMT+0800 2009-->
<link href="../main.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="countainer">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<!-- fwtable fwsrc="study.png" fwpage="页面 1" fwbase="study.jpg" fwstyle="Dreamweaver" fwdocid = "358880520" fwnested="0" -->
  <tr>
   <td><img src="../images/spacer.gif" width="272" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="385" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="17" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="273" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="5"><img name="study_r1_c1" src="../images/study_r1_c1.jpg" width="960" height="127" border="0" id="study_r1_c1" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="127" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" background="../images/study_r2_c1.jpg">&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="155" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="study_r3_c1" src="../images/study_r3_c1.jpg" width="272" height="37" border="0" id="study_r3_c1" alt="" /></td>
   <td colspan="3" background="../images/study_r3_c2.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav-study">
     <tr>
       <td align="center">首页</td>
       <td align="center">找工作</td>
       <td align="center">找人才</td>
       <td align="center">职业指导</td>
       <td align="center">职场资讯</td>
       <td align="center">IT梦工场</td>
       <td align="center">学院俱乐部</td>
     </tr>
     </table></td>
   <td><img name="study_r3_c5" src="../images/study_r3_c5.jpg" width="13" height="37" border="0" id="study_r3_c5" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="37" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5">&nbsp; 您的位置： 首页&nbsp; &gt;&nbsp; IT梦工场</td>
   <td><img src="../images/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="study_r5_c1" src="../images/study_r5_c1.jpg" width="657" height="43" border="0" id="study_r5_c1" alt="" /></td>
   <td>&nbsp;</td>
   <td colspan="2"><img name="study_r5_c4" src="../images/study_r5_c4.jpg" width="286" height="43" border="0" id="study_r5_c4" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" background="../images/study_r6_c1.jpg"><table width="100%" height="214" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td height="88"><div align="center"><img src="../images/java.jpg" width="110" height="72" /></div></td>
       <td><div align="center"><img src="../images/.net.jpg" width="110" height="72" /></div></td>
       <td><div align="center"><img src="../images/c.jpg" width="110" height="72" /></div></td>
       <td><div align="center"><img src="../images/all.jpg" width="110" height="72" /></div></td>
       <td><div align="center"><img src="../images/net.jpg" width="110" height="72" /></div>
         </td>
       </tr>
     <tr>
       <td height="26">&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       </tr>
     <tr>
       <td height="81"><div align="center"><img src="../images/peixun-pic04.jpg" width="110" height="72" /></div></td>
       <td><div align="center"><img src="../images/peixun-pic05.jpg" width="110" height="72" /></div></td>
       <td><div align="center"><img src="../images/peixun-pic08.jpg" width="110" height="72" /></div></td>
       <td><div align="center"></div></td>
       <td><div align="center"></div></td>
       </tr>
     <tr>
       <td height="19">&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       </tr>
   </table></td>
   <td rowspan="4">&nbsp;</td>
   <td rowspan="4" colspan="2"><table width="100%" height="536" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="76%"><img src="../../images/hwadee-logo.jpg" width="190" height="93" /></td>
       <td width="24%"><img src="../images/enter.jpg" width="62" height="30" /></td>
     </tr>
     <tr>
       <td><img src="../../images/hwadee-logo.jpg" width="190" height="93" /></td>
       <td><img src="../images/enter.jpg" width="62" height="30" /></td>
     </tr>
     <tr>
       <td><img src="../../images/hwadee-logo.jpg" width="190" height="93" /></td>
       <td><img src="../images/enter.jpg" width="62" height="30" /></td>
     </tr>
     <tr>
       <td><img src="../../images/hwadee-logo.jpg" width="190" height="93" /></td>
       <td><img src="../images/enter.jpg" width="62" height="30" /></td>
     </tr>
     <tr>
       <td><img src="../../images/hwadee-logo.jpg" width="190" height="93" /></td>
       <td><img src="../images/enter.jpg" width="62" height="30" /></td>
     </tr>
   </table></td>
   <td><img src="../images/spacer.gif" width="1" height="246" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="study_r7_c1" src="../images/study_r7_c1.jpg" width="657" height="21" border="0" id="study_r7_c1" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="21" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/study_r8_c1.jpg" alt="" name="study_r8_c1" width="657" height="43" border="0" usemap="#study_r8_c1Map" id="study_r8_c1" /></td>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" background="../images/study_r9_c1.jpg"><table width="100%" cellpadding="0" cellspacing="0" class="class">
     <tr>
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /><a href="/templet/default/ShowClassList_article.jsp?id=2794&amp;className=新班预告">10月26日J2EE就业班(成都或深圳就业)开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-10-13 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2721&amp;className=新班预告">J2EE软件开发就业班：2009年8月24日开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-08-21 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2464&amp;className=新班预告">报名火爆，2009年7月开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2462&amp;className=新班预告">2009年6月开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2461&amp;className=新班预告">2009年5月开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2460&amp;className=新班预告">7月15日Bug-Tracker游戏测试定制班 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2459&amp;className=新班预告">2009年5月中旬金蝶合作伙伴定制班（招126人） </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2458&amp;className=新班预告">2009年4月开班通知！ </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2457&amp;className=新班预告">2009年3月开班通知：J2EE就业班 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2456&amp;className=新班预告">2009年2月份开班通知！ </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2455&amp;className=新班预告">2008年12月：Java就业班、IBM实战班 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2454&amp;className=新班预告">11月：6个月IBM班、J2EE就业班 </a></td>
       <td>2009-07-07 </td>
     </tr>
   </table></td>
   <td><img src="../images/spacer.gif" width="1" height="247" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img src="../images/study_r10_c1.jpg" alt="" name="study_r10_c1" width="960" height="43" border="0" usemap="#study_r10_c1Map" id="study_r10_c1" /></td>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" background="../images/study_r11_c1.jpg"><table width="100%" cellpadding="0" cellspacing="0" class="class">
     <tr>
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /><a href="/templet/default/ShowClassList_article.jsp?id=2794&amp;className=新班预告">10月26日J2EE就业班(成都或深圳就业)开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-10-13 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2721&amp;className=新班预告">J2EE软件开发就业班：2009年8月24日开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-08-21 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2464&amp;className=新班预告">报名火爆，2009年7月开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2462&amp;className=新班预告">2009年6月开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2461&amp;className=新班预告">2009年5月开班通知 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2460&amp;className=新班预告">7月15日Bug-Tracker游戏测试定制班 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2459&amp;className=新班预告">2009年5月中旬金蝶合作伙伴定制班（招126人） </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2458&amp;className=新班预告">2009年4月开班通知！ </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2457&amp;className=新班预告">2009年3月开班通知：J2EE就业班 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2456&amp;className=新班预告">2009年2月份开班通知！ </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2455&amp;className=新班预告">2008年12月：Java就业班、IBM实战班 </a></td>
       <!--文章添加日期(条件控制)-->
       <td>2009-07-07 </td>
     </tr>
     <tr>
       <!--文章标题-->
       <td width="80%"><img src="../images/jiantou05.gif" width="8" height="5" /> <a href="/templet/default/ShowClassList_article.jsp?id=2454&amp;className=新班预告">11月：6个月IBM班、J2EE就业班 </a></td>
       <td>2009-07-07 </td>
     </tr>
   </table></td>
   <td colspan="3" style="background-image:url(../images/study_r11_c3.jpg)"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center"><img src="../images/peixun-pic03.jpg" width="120" height="90" /></td>
       <td align="center"><img src="../images/peixun-pic04.jpg" width="120" height="90" /></td>
     </tr>
     <tr>
       <td align="center"><img src="../images/peixun-pic05.jpg" width="120" height="90" /></td>
       <td align="center"><img src="../images/peixun-pic08.jpg" width="120" height="90" /></td>
     </tr>
   </table></td>
   <td><img src="../images/spacer.gif" width="1" height="209" border="0" alt="" /></td>
  </tr>
</table>
</div>
<div id="countainer">
<!--#include file="../foot.html"-->
</div>

<map name="study_r8_c1Map" id="study_r8_c1Map">
  <area shape="rect" coords="577,17,643,40" href="#" />
</map>

<map name="study_r10_c1Map" id="study_r10_c1Map">
  <area shape="rect" coords="859,16,919,40" href="#" />
</map>
</body>
</html>
