﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>西部IT人才网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Mon Aug 03 11:09:38 GMT+0800 2009-->
<link href="../main.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="countainer">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<!-- fwtable fwsrc="study.png" fwpage="页面 1" fwbase="study.jpg" fwstyle="Dreamweaver" fwdocid = "358880520" fwnested="0" -->
  <tr>
   <td><img src="../images/spacer.gif" width="272" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="385" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="17" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="273" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="5"><img name="study_r1_c1" src="../images/study_r1_c1.jpg" width="960" height="127" border="0" id="study_r1_c1" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="127" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5" background="../images/study_r2_c1.jpg">&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="155" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="study_r3_c1" src="../images/study_r3_c1.jpg" width="272" height="37" border="0" id="study_r3_c1" alt="" /></td>
   <td colspan="3" background="../images/study_r3_c2.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav-study">
     <tr>
       <td align="center">首页</td>
       <td align="center">找工作</td>
       <td align="center">找人才</td>
       <td align="center">职业指导</td>
       <td align="center">职场资讯</td>
       <td align="center">IT梦工场</td>
       <td align="center">学院俱乐部</td>
     </tr>
     </table></td>
   <td><img name="study_r3_c5" src="../images/study_r3_c5.jpg" width="13" height="37" border="0" id="study_r3_c5" alt="" /></td>
   <td><img src="../images/spacer.gif" width="1" height="37" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5">&nbsp; 您的位置： 首页&nbsp; &gt;&nbsp; IT梦工场 &gt; 最新课程信息</td>
   <td><img src="../images/spacer.gif" width="1" height="29" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" rowspan="5">
   <table cellspacing="0" cellpadding="0" style="width:90%; line-height:35px; font-size:14px; margin-left:25px">
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4180.html" target="_blank">2009年北京应届毕业生自主就业将获</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4157.html" target="_blank">瑞星炒作奇虎360“误杀”陷入尴尬境</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4155.html" target="_blank">Fireofox 、Opera发布中</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4154.html" target="_blank">谷歌金山词霸合作版发布 金山互联网转</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4152.html" target="_blank">瑞星卡卡首推“云安全”计划</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4151.html" target="_blank">“磁碟机”病毒扰乱 各安全厂商奋起直</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4149.html" target="_blank">珊瑚虫QQ陈寿福入狱 腾讯打击外挂不</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4148.html" target="_blank">正版验证 微软“黑屏”用户很受伤</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td width="81%" align="left">·<a href="/news/2009/0/4124.html" target="_blank">我国计算机研究水平还落后国外一代半</a></td>
       <td width="19%" align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4154.html" target="_blank">谷歌金山词霸合作版发布 金山互联网转</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4152.html" target="_blank">瑞星卡卡首推“云安全”计划</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4151.html" target="_blank">“磁碟机”病毒扰乱 各安全厂商奋起直</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4149.html" target="_blank">珊瑚虫QQ陈寿福入狱 腾讯打击外挂不</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4148.html" target="_blank">正版验证 微软“黑屏”用户很受伤</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4124.html" target="_blank">我国计算机研究水平还落后国外一代半</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4149.html" target="_blank">珊瑚虫QQ陈寿福入狱 腾讯打击外挂不</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4148.html" target="_blank">正版验证 微软“黑屏”用户很受伤</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     <tr>
       <td align="left">·<a href="/news/2009/0/4124.html" target="_blank">我国计算机研究水平还落后国外一代半</a></td>
       <td align="left">2009-11-11</td>
     </tr>
     </table>
   </td>
   <td>&nbsp;</td>
   <td colspan="2" rowspan="5"><table width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td><img src="../images/kch.jpg" width="278" height="35" /></td>
     </tr>
     <tr>
       <td align="center"><img src="../images/java.jpg" width="110" height="72" /> 软件开发Java方向</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/.net.jpg" width="110" height="72" />软件开发.net方向</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/c.jpg" width="110" height="72" />软件开发C语言方向</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/all.jpg" width="110" height="72" />软件开发综合方向</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/net.jpg" width="110" height="72" />网络培训</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/peixun-pic04.jpg" width="110" height="72" />嵌入式软件开发</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/peixun-pic05.jpg" width="110" height="72" />网络工程</td>
     </tr>
     <tr>
       <td align="center"><img src="../images/peixun-pic08.jpg" width="110" height="72" />金蝶伙伴定制就业</td>
     </tr>
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
   </table></td>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="4">&nbsp;</td>
   <td><img src="../images/spacer.gif" width="1" height="246" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="../images/spacer.gif" width="1" height="21" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="../images/spacer.gif" width="1" height="43" border="0" alt="" /></td>
  </tr>
  <tr>
    <td><img src="../images/spacer.gif" width="1" height="247" border="0" alt="" /></td>
  </tr>
  </table>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
</div>
<div id="countainer">
<!--#include file="../foot.html"-->
</div>

<map name="study_r8_c1Map" id="study_r8_c1Map">
  <area shape="rect" coords="577,17,643,40" href="#" />
</map>

<map name="study_r10_c1Map" id="study_r10_c1Map">
  <area shape="rect" coords="859,16,919,40" href="#" />
</map>
</body>
</html>
