<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>information.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Tue Nov 03 09:33:55 GMT+0800 2009-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<!-- fwtable fwsrc="information.png" fwpage="Page 1" fwbase="information.jpg" fwstyle="Dreamweaver" fwdocid = "1786606152" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="29" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="349" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="21" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="315" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="246" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="2"><img name="information_r1_c1" src="information_r1_c1.jpg" width="378" height="42" border="0" id="information_r1_c1" alt="" /></td>
   <td colspan="2"><img name="information_r1_c3" src="information_r1_c3.jpg" width="336" height="42" border="0" id="information_r1_c3" alt="" /></td>
   <td rowspan="2"><img name="information_r1_c5" src="information_r1_c5.jpg" width="246" height="66" border="0" id="information_r1_c5" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="42" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="information_r2_c1" src="information_r2_c1.jpg" width="29" height="323" border="0" id="information_r2_c1" alt="" /></td>
   <td><img name="information_r2_c2" src="information_r2_c2.jpg" width="349" height="24" border="0" id="information_r2_c2" alt="" /></td>
   <td rowspan="2"><img name="information_r2_c3" src="information_r2_c3.jpg" width="21" height="323" border="0" id="information_r2_c3" alt="" /></td>
   <td><img name="information_r2_c4" src="information_r2_c4.jpg" width="315" height="24" border="0" id="information_r2_c4" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="24" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="information_r3_c2" src="information_r3_c2.jpg" width="349" height="299" border="0" id="information_r3_c2" alt="" /></td>
   <td><img name="information_r3_c4" src="information_r3_c4.jpg" width="315" height="299" border="0" id="information_r3_c4" alt="" /></td>
   <td><img name="information_r3_c5" src="information_r3_c5.jpg" width="246" height="299" border="0" id="information_r3_c5" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="299" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="information_r4_c1" src="information_r4_c1.jpg" width="714" height="82" border="0" id="information_r4_c1" alt="" /></td>
   <td rowspan="5"><img name="information_r4_c5" src="information_r4_c5.jpg" width="246" height="523" border="0" id="information_r4_c5" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="82" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2"><img name="information_r5_c1" src="information_r5_c1.jpg" width="378" height="45" border="0" id="information_r5_c1" alt="" /></td>
   <td colspan="2"><img name="information_r5_c3" src="information_r5_c3.jpg" width="336" height="45" border="0" id="information_r5_c3" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="45" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="information_r6_c1" src="information_r6_c1.jpg" width="29" height="313" border="0" id="information_r6_c1" alt="" /></td>
   <td><img name="information_r6_c2" src="information_r6_c2.jpg" width="349" height="20" border="0" id="information_r6_c2" alt="" /></td>
   <td rowspan="2"><img name="information_r6_c3" src="information_r6_c3.jpg" width="21" height="313" border="0" id="information_r6_c3" alt="" /></td>
   <td><img name="information_r6_c4" src="information_r6_c4.jpg" width="315" height="20" border="0" id="information_r6_c4" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="information_r7_c2" src="information_r7_c2.jpg" width="349" height="293" border="0" id="information_r7_c2" alt="" /></td>
   <td><img name="information_r7_c4" src="information_r7_c4.jpg" width="315" height="293" border="0" id="information_r7_c4" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="293" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="information_r8_c1" src="information_r8_c1.jpg" width="714" height="83" border="0" id="information_r8_c1" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="83" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="5"><img name="information_r9_c1" src="information_r9_c1.jpg" width="960" height="12" border="0" id="information_r9_c1" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="12" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
