<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报审核意见修改</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />审核通过</h3>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table class="formtable" cellpadding="0" cellspacing="0">
				 <tr class="odd">
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>企业名称</b></td>
    <td width="696" align="left">xxxxxxxxxxxxx      </td>
  </tr>
  <tr class="odd2">
    <td align="right" scope="row"><b>项目名称</b></td>
    <td align="left">aaaaaaaaaaaaaaaaaaaaaaa</td>
  </tr>
  <tr class="odd">
    <td align="right" bgcolor="#F1F1F1" scope="row"><b>审核备注</b></td>
    <td align="left"><textarea cols="85%"   rows="20" wrap="VIRTUAL" >发的萨芬的撒发生大幅</textarea></td>
  </tr>

				<tr class="odd2">
				  <th align="right">&nbsp;</th>
				  <td colspan="3">
				  <button class="sbutton" type="button" onclick="javascript:window.navigate('otheDeclAudiResuManage_List.html')"><span><em>修改</em></span></button> 
				  <button class="sbutton" type="reset"><span><em>重置</em></span></button>
				   <button class="sbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button></td>
			    </tr>
			</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
