<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">其他申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />其他申报审核结果管理</h3>
    <tr class="odd">
    <td colspan="8" align="left" scope="row">企业名称
      <input type="text" value=""  size="10">
    项目名称
	<input type="text" value=""  size="10">
	审核时间 [插件]
    &nbsp; &nbsp; &nbsp; &nbsp;
    审核结果
    <select name="select">
      <option>通过</option>
      <option>不通过</option>
      <option selected="selected">全部</option>
    </select>
    <input type="button" value="查询" class="SmallButton"></td>
  </tr>
  </div>
  <table width="100%" cellpadding="2" cellspacing="0" class="dataTable">
    <tr class="odd">
    <td width="22"  align="center" scope="row">&nbsp;</td>
    <td  align="center" width="113"><b>企业名称</b></td>
    <td  align="center" width="187"><b>项目名称</b></td>
    <td width="140"  align="center"><b>企业地址</b></td>
    <td  align="center" width="74"><b>审核意见</b></td>
    <td width="143"  align="center"><b>审核结果</b></td>
    <td  align="center" width="183"><b>审核时间</b></td>
  </tr>
  
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">xxxxxxxxxxxxx</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_View.html')">aaaaaaaaaaaaaaaaaaaaaaa</a></td>
    <td  align="center">四川省成都市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_Ok.html')">查看</a></td>
    <td  align="center">通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">wwwwwwwwwwwww</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_View.html')">bbbbbbbbbbbbbbbbbbbbbbb</a></td>
    <td  align="center">四川省遂宁市大地区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_No.html')">查看</a></td>
    <td  align="center">不通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">rrrrrrrrrrrrrr</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_View.html')">ccccccccccccccccccccccc</a></td>
    <td  align="center">四川省绵阳市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_Ok.html')">查看</a></td>
    <td  align="center">通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">tttttttttttttt</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_View.html')">ddddddddddddddddddddddd</a></td>
    <td  align="center">四川省广安市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_No.html')">查看</a></td>
    <td  align="center">不通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center">qqqqqqqqqqqqq</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_View.html')">eeeeeeeeeeeeeeeeeeeeeee</a></td>
    <td  align="center">四川省郫县市金牛区</td>
    <td  align="center"><a href="#" onclick="javascript:window.navigate('otheDeclAudiResuManage_No.html')">查看</a></td>
    <td  align="center">不通过</td>
    <td  align="center">2009-01-02</td>
  </tr>
</table>
  <div class="page">
  <span class="page-info">
  <button class="lbutton" type="button" onclick="javascript:window.navigate('otheDeclAudiModify_Ok.html')"><span><em>修改意见</em></span></button>
  <button class="lbutton" type="button"><span><em>删除</em></span></button>
  </span>
  <span class="page-link">  <td colspan="2" align="right">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
            <select name="select12" id="select12">
              <option>1</option>
              <option selected="selected">2</option>
                    </select>
            页	</td></span>
  </div>
        </div>
      </div>
		<!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>
