<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />创新基金审核</h3>
  </div>
          <table width="99%" cellpadding="0" cellspacing="0" class="formtable">
 <tr class="odd">
    <td width="2%" scope="row"  align="center">&nbsp;</td>
    <td  align="center" width="46%"><b>申报项目</b></td>

    <td  align="center" width="15%"><strong>提交状态</strong></td>
    <td  align="center" width="37%"><b>填报时间</b></td>

  </tr>
  
  <tr  class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">aaaaaaaaaaaaaaaaaaaaaaa</div></td>

    <td  align="center">已提交</td>
    <td  align="center">2009-01-02</td>

  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">bbbbbbbbbbbbbbbbbbbbbbb</div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">ccccccccccccccccccccccc</div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">ddddddddddddddddddddddd</div></td>

    <td  align="center">未提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
  <tr class="odd2">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">eeeeeeeeeeeeeeeeeeeeeee</div></td>

    <td  align="center">已提交</td>
    <td  align="center">2009-01-02</td>


  </tr>
</table>
          <div class="page">
		   <span class="page-info">
  <button class="lbutton" type="button" onclick="javascript:window.navigate('innoFunds_DeclareAdd.html')"><span><em>新增</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.navigate('innoFunds_DeclareAdd.html')"><span><em>修改</em></span></button>
  <button class="lbutton" type="button"><span><em>删除</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.confirm('提交后，申报信息不能再修改或删除。您确定要提交吗？')"><span><em>提交审核</em></span></button>
  </span>
   <span class="page-link">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
   <select name="select2" id="select">
     <option>1</option>
     <option selected="selected">2</option>
   </select>
页 </span>

</div>
        </div>
      </div>
		<!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>
