﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金项目管理</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
		          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />项目信息</h3>
  </div>
		
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
  <tr class="odd">
    <td width="186" align="right"  scope="row" ><div align="right"><strong><span style="color:#FF0000">*</span>项目名称</strong></div></td>
    <td colspan="2"  align="left">   <div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>

    <td width="160"  align="left"><div align="right"><strong>技术领域</strong></div></td>
    <td width="296"  align="left"><div align="left">
      <input type="text" name="textfield32"  size="25"/>
    </div></td>
  </tr>
  
 
  <tr class="odd2">
    <td  scope="row"><div align="right"><strong><span style="color:#FF0000">*</span>是否软件类项目</strong></div></td>
    <td width="87"  align="left"><div align="left">
          <input type="radio" name="radiobutton" value="radiobutton" />是
          <input type="radio" name="radiobutton" value="radiobutton" />否</div></td>
    <td width="129"  align="left">&nbsp;</td>
    <td width="129"  align="left">&nbsp;</td>
    <td  align="left"><div align="right"><strong>是否开行贷款贴息</strong></div></td>
    <td  align="left"><div align="left">
          <input type="radio" name="radiobutton" value="radiobutton" />是<input type="radio" name="radiobutton" value="radiobutton" />否</div></td>
  </tr>
  
  <tr class="odd">
  <td><div align="right"><strong>起始时间</strong></div></td>
  <td colspan="2"><div align="left">
  </div></td>
  <td><div align="right"><strong>计划完成时间</strong></div></td>
  <td><div align="left">
  </div></td>
  </tr>
  <tr class="odd2">
  <td><div align="right"><strong>项目概述</strong></div></td>
  <td colspan="4"><div align="left">
    <textarea name="textarea" cols="68"   rows="5" wrap="VIRTUAL" ></textarea>
  </div></td>
  </tr>
  <tr class="odd">
  <td><div align="right"><strong>附件</strong></div></td>
  <td colspan="4"><div align="left">
    <input name="file" type="file" size="30" />
  </div></td>
  </tr>
  
  
  <tr class="odd2">
				  <th align="right">&nbsp;</th>
				  <td colspan="3">
				  <button class="sbutton" type="button" onclick="javascript:window.navigate('innoFunds_ProjectManage.html')"><span><em>保存</em></span></button>
				  <button class="sbutton" type="reset"><span><em>重置</em></span></button>
				  <button class="sbutton" type="button" onclick="javascript:window.history.back()"><span><em>返回</em></span></button> </td>
			    </tr>


</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
