<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金申报</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          
          <div class="datatitle topmargin">
  <h3><img src="../../../images/icons/result.gif" />企业人员添加</h3>
  </div>
          <table width="99%" cellpadding="0" cellspacing="0" class="formtable">
 <tr class="odd">
       <tr>
      <td width="23%"><div align="right"><strong><span style="color:#FF0000">*</span>人员类型</strong></div></td>
      <td colspan="3" align="left"><div align="left">
        <select name="select">
          <option selected="selected">法人代表</option>
          <option>企业负责人</option>
          <option>联系人</option>
        </select>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><strong><span style="color:#FF0000">*</span>姓名</strong></div></td>
      <td width="29%" align="left"><div align="left">
        <input type="text" name="textfield32"  size="25"/>
      </div></td>
      <td width="21%"><div align="right"><strong><span style="color:#FF0000">*</span>最高学历</strong></div></td>
      <td width="27%" align="left"><div align="left">
        <select name="select2">
          <option selected="selected">小学</option>
          <option>初中</option>
          <option>中专</option>
          <option>大专</option>
          <option>本科</option>
          <option>研究生</option>
          <option>博士</option>
          <option>博士后</option>
        </select>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><strong>身份证号码</strong></div></td>
      <td align="left"><div align="left">
        <input type="text" name="textfield322"  size="25"/>
      </div></td>
      <td><div align="right"><strong>专业</strong></div></td>
      <td align="left"><div align="left">
        <input type="text" name="textfield325"  size="25"/>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><strong>职称</strong></div></td>
      <td align="left"><div align="left">
        <input type="text" name="textfield323"  size="25"/>
      </div></td>
      <td><div align="right"><strong>办公电话</strong></div></td>
      <td align="left"><div align="left">
        <input type="text" name="textfield326"  size="25"/>
      </div></td>
    </tr>
    <tr>
      <td><div align="right"><strong>Email地址</strong></div></td>
      <td align="left"><div align="left">
        <input type="text" name="textfield324"  size="25"/>
      </div></td>
      <td><div align="right"><strong>移动电话</strong></div></td>
      <td align="left"><div align="left">
        <input type="text" name="textfield327"  size="25"/>
      </div></td>
    </tr>
	<tr>
      <td colspan="4"><div align="center"></div>        <div align="right">
		   <span class="page-info">
  <button class="lbutton" type="button"><span><em>保存</em></span></button>
  <button class="lbutton" type="reset"><span><em>重置</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.close();"><span><em>关闭</em></span></button>
  </span>

        </div></td>
    </tr>
  </table>

</form>



<form>
  <tr >
    <td align="right"><div class="datatitle topmargin">
      <h3><img src="../../../images/icons/result.gif" />企业人员添加</h3>
    </div></td>
  </tr>
<table width="99%" cellpadding="0" cellspacing="0" class="formtable">
  
  <tr>
    <td width="100"><div align="center"><b>人员类型</b></div></td>
    <td width="100" ><div align="center"><b>姓名</b></div></td>
	<td width="100" ><div align="center"><strong>最高学历</strong></div></td>

    <td width="100" ><div align="center"><b>操作</b></div></td>
  </tr>
  
  <tr bgcolor="#F1F1F1">
    <td  align="center">法人代表</td>
    <td  align="center">张三</td>
	<td  align="center">大专</td>

    <td  align="center"><input type="button" value="修改">
	<input type="button" value="删除"></td>
  </tr>
  <tr>
    <td  align="center">联系人</td>
    <td  align="center">李四</td>
    <td  align="center">本科</td>
    <td  align="center"><input name="button2" type="button" value="修改" />
      <input name="button2" type="button" value="删除" /></td>
  </tr>
  <tr>
    <td  align="center">企业负责人</td>
	<td  align="center">王五</td>
    <td  align="center">大专</td>

	 <td  align="center"><input type="button" value="修改">
	 <input type="button" value="删除"></td>
  </tr>
</table>
</form>

        </div>
      </div>
		<!--清除浮动--><br class="clear" />
	</div>
</div>
</div>
</body>
</html>
