﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">创新基金申报</div></span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
			<div class="tabs_header">
				<ul class="tabs">
				<li><a href="innoFunds_FirmInfo.html"><span>企业信息</span></a></li>
				<li class="active"><a href=""><span>项目管理</span></a></li>
				<li><a href="otheDeclManage_DeclareManage.html"><span>申报管理</span></a></li>
				</ul>
			</div>
			<div class="tabs_content" style="padding-left:0; padding-right:0;">
			<form>
			<table width="100%" cellpadding="0" cellspacing="0" class="dataTable">
			
				  <tr class="odd">
    <tr>
    
  </tr>
  <tr class="odd">
    <td colspan="8" align="left" scope="row">
    项目名称<input type="text" value=""  size="10">
    填报时间
    <input type="text" value=""  size="10" />
    -
    <input type="text" value=""  size="10" />
    <input type="button" value="查询" class="SmallButton"></td>
  </tr>
  <tr class="odd2">
    <td width="2%" scope="row"  align="center">&nbsp;</td>
    <td  align="center" width="62%"><div align="center"><b>项目名称</b></div></td>

    <td  align="center" width="36%"><b>填报时间</b></td>
  </tr>
  
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">aaaaaaaaaaaaaaaaaaaaaaa</div></td>

    <td  align="center">2009-01-02</td>
  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">bbbbbbbbbbbbbbbbbbbbbbb</div></td>

    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">ccccccccccccccccccccccc</div></td>

    <td  align="center">2009-01-02</td>
  </tr>
  <tr>
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">ddddddddddddddddddddddd</div></td>

    <td  align="center">2009-01-02</td>
  </tr>
  <tr class="odd">
    <td  align="center" scope="row"><input type="radio" name="radiobutton" value="radiobutton" /></td>
    <td  align="center"><div align="center">eeeeeeeeeeeeeeeeeeeeeee</div></td>

    <td  align="center">2009-01-02</td>
  </tr>
  			    </tr>
			</table>
			</form>

          <div class="page">
		   <span class="page-info">
  <button class="lbutton" type="button" onclick="javascript:window.navigate('innoFunds_ProjectAdd.html')"><span><em>新增</em></span></button>
  <button class="lbutton" type="button" onclick="javascript:window.navigate('innoFunds_ProjectAdd.html')"><span><em>修改</em></span></button>
  <button class="lbutton" type="button"><span><em>删除</em></span></button>

  </span>
   <span class="page-link">共15条 1页，当前第1页 &lt;&lt; &lt; &gt; &gt;&gt; 转
   <select name="select2" id="select">
     <option>1</option>
     <option selected="selected">2</option>
   </select>
页 </span>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
