<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div span class="title">孵化服务</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
		<div class="datatitle topmargin">
  <h3><img src="../../images/icons/result.gif" />修改培训资料</h3>
  </div>
			
			<div class="tabs_content">
			<table class="formtable" cellpadding="0" cellspacing="0">
				<tr class="odd">
	<td width="161" align="right" ><strong><span style="color:red">*</span>主　　题:</strong></td>
	<td width="583" align="left">	aaa</td>
</tr>

<tr class="odd2">
<td align="right" ><span style="color:red"><strong>*</strong></span><strong>培训类型:</strong></td>
	<td align="left"><label>项目申报培训</label></td>
</tr>

<tr class="odd">
	<td align="right" bgcolor="#f1f1f1"><span style="color:red"><strong>*</strong></span><strong>内 　　容:</strong></td>
	<td align="left" ><p>aaaaaaaaaaaaaa</p>
	  <p>aaaaaaaaaaaaaa</p>
	  <p>aaaaaaaaaaa</p></td>
</tr>
				<tr class="odd2">
				  
				  <td colspan="4" align="right">
				  <button class="sbutton" type="button" onclick="javascript:history.go(-1);"><span><em>返回</em></span></button></td>
			    </tr>
			</table>
			</form>
			</div>


		</div>
      </div>
      <!--清除浮动-->
      <br class="clear" />
	</div>
</div>
</div>
</body>
</html>
