﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>untitle</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css" />
<script src="js/SpryAccordion.js" type="text/javascript"></script>
<link href="js/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="table-left">
<div id="Accordion1" class="Accordion" tabindex="0">


              <div class="AccordionPanel">
                <div class="AccordionPanelTab">优惠政策展示</div>
                <div class="AccordionPanelContent">
                  <p><a href="studentVenture/policyShow/policyInformation/policyInformation_List.html" target="content">优惠政策信息</a></p>
                  <p><a href="studentVenture\policyShow\policyManage\policy_List.html" target="content">优惠政策管理</a></p>
                </div>
              </div>
			  
              <div class="AccordionPanel">
                <div class="AccordionPanelTab">创业服务展示</div>
                <div class="AccordionPanelContent"><p>
					<a href="studentVenture/ventureService/ventServInformation/ventServInformation_List.html" target="content">创业服务信息</a><p>
                    <a href="studentVenture/ventureService/ventServManage/venService_List.html" target="content">创业服务管理</a>
				</div>
              </div>
			  
			  
			  <div class="AccordionPanel">
                <div class="AccordionPanelTab">大学生创业入驻申请</div>
                <div class="AccordionPanelContent">
                  <p><a href="studentVenture/entranceApplication/entrApplManage/entranceApplication_List.html" target="content">入驻申请管理</a></p>
                  <p><a href="studentVenture/entranceApplication/entrApplAudit/entrApplAudit_List.html" target="content">入驻申请审核</a></p>
                  <p><a href="studentVenture/entranceApplication/entrApplResult/entrApplResult_List.html" target="content">入驻申请结果</a></p>
                  <p><a href="studentVenture/entranceApplication/entrApplResultManage/entrApplResult_List.html" target="content">入驻申请结果管理</a></p>
                </div>
              </div>
			
		<!-- 	
			
			<div class="AccordionPanel">
                <div class="AccordionPanelTab">孵化培训</div>
                <div class="AccordionPanelContent">
                  <p><a href="Training/Training_List.html" target="content">各项培训维护</a>
			      </p>
				   <p><a href="Training/Survey_List.html" target="content">授课培训需求调查</a>
				   </p>
		       </div>
           </div>
		  -->	  
     </div>  
	 </div>

<script type="text/javascript">
<!--
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
//-->
</script>
</body>
</html>