﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>天府新谷公共信息服务平台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS3 Dreamweaver CS3 target.  Created Sat Oct 03 12:56:00 GMT+0800 2009-->
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="auto" align="center">
<table width="995" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <!-- fwtable fwsrc="index02.png" fwpage="页面 1" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "1478902722" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="289" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="45" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="328" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="333" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td background="images/index_r2_c1.jpg"><table width="100%" border="0" cellspacing="0">
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%">&nbsp;</td>
     </tr>
     <tr>
       <td height="171">&nbsp;</td>
       <td><a href="#" class="link">2009年度第1批立项项目公告 <br />
2008年度第2批立项项目公告 <br />
2008年度第1批立项项目公告 <br />
2007年度第2批立项项目公告 <br />
2007年度第2批立项项目公告 <br />
2006年度地方创新基(资)金立项公告</a></td>
     </tr>
   </table></td>
   <td colspan="3" background="images/index_r2_c2.jpg">
   <div style="margin-left:5px; width:680px; height:140px;">
      <div class="img"><a href="welcome.htm"><img src="images/01.jpg" border="0" /></a>
       </div>
      <div class="img"><a href="welcome.htm"><img src="images/02.jpg" width="164" height="68" border="0" /></a>
       </div>
      <div class="img"><a href="welcome.htm"><img src="images/03.jpg" width="164" height="68" border="0" /></a>
       </div>
      <div class="img"><a href="welcome.htm"><img src="images/04.jpg" width="164" height="68" border="0" /></a> 
      </div>
      <div class="img"><a href="welcome.htm"><img src="images/05.jpg" width="164" height="68" border="0" /></a> 
      </div>
      <div class="img"><a href="welcome.htm"><img src="images/06.jpg" width="164" height="68" border="0" /></a> 
      </div>
      <div class="img"><a href="welcome.htm"><img src="images/07.jpg" width="164" height="68" border="0" /></a> 
      </div>
      <div class="img"><a href="welcome.htm"><img src="images/08.jpg" width="164" height="68" border="0" /></a> 
      </div>
   </div>   
   </td>
   <td><img src="images/spacer.gif" width="1" height="220" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="995" height="65" border="0" id="index_r3_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="65" border="0" alt="" /></td>
  </tr>
  <tr>
   <td height="242" colspan="2" background="images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0">
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%">&nbsp;</td>
     </tr>
     <tr>
       <td height="202">&nbsp;</td>
       <td> <a href="#" class="link">东软集团(成都)有限公司 <br />
成都东银信息技术股份有限公司 <br />
四川公用信息产业有限责任公司 <br />
中国平安财产保险股份有限公司四... <br />
四川长城天讯数码技术有限公司 <br />
成都科来软件有限公司 <br />
顺丰速运（集团）有限公司 <br />
上海征途信息技术有限公司成都分... <br />
新加坡星和移动通讯成都代表处 </a></td>
     </tr>
   </table></td>
   <td background="images/index_r4_c3.jpg"><table width="100%" border="0" cellspacing="0">
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%">&nbsp;</td>
     </tr>
     <tr>
       <td height="202">&nbsp;</td>
       <td> <a href="#" class="link">东软集团(成都)有限公司 <br />
成都东银信息技术股份有限公司 <br />
四川公用信息产业有限责任公司 <br />
中国平安财产保险股份有限公司四... <br />
四川长城天讯数码技术有限公司 <br />
成都科来软件有限公司 <br />
顺丰速运（集团）有限公司 <br />
上海征途信息技术有限公司成都分... <br />
新加坡星和移动通讯成都代表处 </a></td>
     </tr>
   </table></td>
   <td background="images/index_r4_c4.jpg"><table width="100%" border="0" cellspacing="0">
     <tr>
       <td width="7%">&nbsp;</td>
       <td width="93%">&nbsp;</td>
     </tr>
     <tr>
       <td height="202">&nbsp;</td>
       <td> <a href="#" class="link">东软集团(成都)有限公司 <br />
成都东银信息技术股份有限公司 <br />
四川公用信息产业有限责任公司 <br />
中国平安财产保险股份有限公司四... <br />
四川长城天讯数码技术有限公司 <br />
成都科来软件有限公司 <br />
顺丰速运（集团）有限公司 <br />
上海征途信息技术有限公司成都分... <br />
新加坡星和移动通讯成都代表处 </a></td>
     </tr>
   </table></td>
   <td><img src="images/spacer.gif" width="1" height="235" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
