﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天府新谷公共信息服务平台 - 登录页</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#498ccb">
<div class="login">
<div class="content-login">
  <p>用户名：

    <input name="textfield" type="text" id="textfield" size="22" />
  </p>
<p>密&nbsp; 码： 
  <input name="textfield2" type="password" id="textfield2" size="20" />
</p>
  <p>类&nbsp; 型：
    <select name="select" id="select">
      <option>-----请选择-----</option>
      <option>社会企业</option>
      <option>园区企业</option>
      <option>管理公司</option>
    </select>
  </p>
  <form id="form1" name="form1" method="post" action="">
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<a href="main.htm"><img src="images/yes.png" width="87" height="31" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="regest.htm"><img src="images/regist.png" width="87" height="31" border="0" /></a>
  <a href="index.htm"><img src="images/visiter.png" width="87" height="31" border="0" /></a>
  </form>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html>
