﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天府新谷综合信息服务平台</title>
</head>
<frameset rows="133,*,28" cols="*" framespacing="0" frameborder="no" border="1">
  <frame src="Frame-top.htm" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="Frame-top" />
  <frame src="middle-1.htm" name="mainFrame" id="mainFrame" title="Frame-main" />
  <frame src="Frame-foot.htm" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" title="Frame-foot" />
</frameset>
<noframes><body>
</body></noframes>
</html>
