<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<link href="css/main-2.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function changeWin()
        {
            var td = document.getElementById("leftFrame");
            var div = document.getElementById("div_image");
            
            if(td.style.display == "block")
            {
                document.getElementById("leftFrame").style.display = "none";
                div.style.backgroundImage = "url(images/showleft.png)";
            }
            else
            {
                document.getElementById("leftFrame").style.display = "block";
                div.style.backgroundImage = "url(images/hideleft.png)";
            }
        }
    </script>
</head>
<body>
<table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td width="22%" height="500" valign="top" id="leftFrame" style="display: block;">
                <iframe name="left" width="100%" src="Frame-left8.htm" scrolling="no" frameborder="0"
                    height="100%"></iframe>
            </td>
            <td width="1%;" bgcolor="#CCCCCC">
  <table height="100%" bgcolor="#FA9E01" width="100%">
                    <tr>
                        <td height="50%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="div_image" style="background-image: url(images/hideleft.png); cursor:hand; height: 21px; width: 6px;" onClick="changeWin()">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="50%">
                        </td>
                    </tr>
                </table>
            </td>
            <td width="80%" height="500" valign="top" style="overflow:inherit" >
              <iframe name="content" src="exchangeInteractive/exchangeInteractive/noteBoard/WriteNote.html"  style="overflow: visible;"  frameborder="0" width="100%"
                    height="100%"></iframe>
          </td>
        </tr>
    </table>
</body>
</html>
