﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天府新谷公共信息服务平台 - 注册页</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
Hi {
	font-family: "黑体";
	font-size: 15px;
	font-weight: normal;
}
-->
</style>
</head>

<body>
<div span class="title">用户注册</div>
</span>
<div class="container">
  <div class="content">
    <div class="mainarea">
      <div class="rect rect-white topmargin">
        <div class="rmm">
          <div class="datatitle topmargin">
  <h3><img src="images/icons/result.gif" />用户注册</h3>
          </div>
<form>
<table width="100%" cellpadding="0" cellspacing="0" class="dataTable">

  <tr class="odd">
      <td scope="row"><div align="right"> <strong><span style="color: #FF0000">*</span>用户昵称</strong> </div></td>
      <td width="473"><div align="left">
        <input name="textfield" type="text" size="25" />
      </div></td>
    </tr>
    <tr class="odd2">
      <td scope="row"><div align="right"> <strong><span style="color: #FF0000">*</span>密码</strong> </div></td>
      <td><div align="left">
        <input name="textfield2" type="text" size="25" />
      </div></td>
    </tr>
    <tr class="odd">
      <td scope="row"><div align="right"> <strong><span style="color: #FF0000">*</span>确认密码</strong> </div></td>
      <td><div align="left">
        <input name="textfield2" type="text" size="25" />
      </div></td>
    </tr>
    <tr class="odd2">
      <td scope="row"><div align="right"> <strong><span style="color: #FF0000">*</span>用户类型</strong> </div></td>
      <td><div align="left">
        <select name="userType" id="userType" onchange="return onSelectUserType()">
          <option value="个人用户"> 个人用户 </option>
          <option value="企业用户"> 企业用户 </option>
          <option value="管理方用户"> 管理方用户 </option>
          <option selected="selected"> 请选择 </option>
        </select>
      </div></td>
    </tr>
<tr class="odd">
				  
				  <td colspan="3" align="right""><button class="sbutton" type="button" onclick="javascript:window.alert('注册成功 !')"><span><em>保存</em></span></button> 
				  <button class="sbutton" type="reset"><span><em>重置</em></span></button> 
				  <button class="sbutton" type="button" onclick="javascript:window.location.href='Frame-middle-index.htm'"><span><em>返回</em></span></button></td>
			    </tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

