﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天府新谷公共信息服务平台 - 注册页</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#498ccb">
<p> 
<div class="title">WelCome</div><br />
</p>
<hr width="85%" color="#FFFFFF" />
<div class="welcome">
  <p>用户您好！</p>
  <p>&nbsp;&nbsp;请您 <a href="regest.htm">注册</a> 或 <a href="login.htm" target="_parent">登录</a> 以后，再进行操作。</p>
</div>
</body>
</html>
